110Το811. SCENAIII. 239

01. 1111111111. 01111111ωέ 11111111 locutus cum· 0⁵,ss Mining: jamia&
’ istaes, quamobrem hancduc1mus? , ¹Sssffiud1stssnf3nu2m?
Cb. Transegi. De. xquid ait tandem? 0111111111 ..911111111111111,ρ.φ-

Non potest. De. quid‚non potest? mquam, hancdmnosm

Cb.Q1ia uterque utrique est cordi. De. quid Zffladcsshfflffissf

111111 nostra? 01. magni: praeter haec, κ 1112111111 :qnam

Cognatam comperi 1111 nobis. 01. quid 1111111111 0¹²· 1111111111

. non μειβ. De. Quum
(11· s¹0⁶¹¹t² , , potest? chfaumqu
Non temere 1110οΞ fedi metum 111 memoriam· utrumfflceamat manium.

De· satin' sanuses? · Do Qidissad nostram.

Na. Au? obsecro, vide ne Ι111 cognatam pecces. ss'effisshocmssffi

De. nonest. 01. nenega: 29 fam cognatione ..ῥὝ
Patris nomen aliud 1116111111 est: hoc tu 11111111. 1111111· 1³2.th ·

D ? stpf'sne Γ ι Ch. 1111111111.
1. non norat patrem. ‘mmmmm‘

01110111. 01. 1111111111 dixit? 01. nunquam flmmpecfrfflfaoqm
hodie concedes mihi. neque va‘mmrmm. De.

Intelliges? 01. fi 111 nil narras. 01. 11111111. Na. {ffiaeffflpsssffdff

miror quid hoc 1111. jure'amsacqrecognacmae,
De. Equidem hercle nescio. 01. vin' scire? ot ita ⁰⁰· N⁰⁸ ³st “gwa- ch. ,

. , Necontradicas. (1111111111-
me servet JUPltes, trisnommtibi 1111111111 ft·

Ut proprior 1111, quam ego sum, actu, nemoest {‘³ hoc canffie [111 111
home. De. 01 vostram fidem! 25 mmmmm 11111111.

Eamus ad ipsam 11111 omnes nos: aut 11111, aut Er‘ffss'jsss‘gff‘ssfflffi

nescire hoc volo. 01. ah! Ι11..Ι Q„ figitur ὼ,
01. (1111111111 01. itane parum mihi fidem 1111 nomam? Ch· Nun·

. apud te? Dc· viss' me credere? 1111191111111111111

‘ Vin’ satis quaefitum mihi 111111 esse? age, fiat. De5zv0nequfdfm3stnih11
quid illa filia · qmdquam 1111111111. Ι011.
Amici nostri? quid futurum est? 01. reste. 01. ss‘r'ssssss-‘J‘ffldhfflffl
1111110 igitur [0111110081 ¹ 111 videtur, que'dilludſst,
Ch. Q1idni? 01. 1111111111ῑὲ 01. fic. Dc. 111 dequotanfopereambaegvm?

igitur 1111 ficet, Naussstrata· 30 11111111ζέ111

Na. Sic pol commodius 1111 in omnes arbitror, figqfficas. ch. 111111.

quam ut ξαρρψ, Ι mogon? 1111 meJupiteIr
Manere hanc; nam perliberalis visa est, cum vi· 111 ᾗῇῧξᾏξξζῖἷξρέζῇ,
111, 11111111 “ 91111111119111 ego fimus:

De. Qsid istuc negotii est? 01. jamno operuit ⁰⁰· 1)·-1 vestram fidon!

0111111111 Dl· jam· Ch (11111111θῆ 111111111111111111411111112

01 1101“111ρὶ1111111; gnatam inveni 'nuptam cum [1111111111. cmm
tuo fiho. 01. hem, J Dondcfl? 01111111·

nuh! parvamſsdem habes?

Dc. Visne 1111 1111 dubim·
m„ credere? Vzsne 1111 nibil quidquam amplius inquirere? Age, fiat 111 vis. Verum quid fiet de
illa fih'a amici nostri, quam Antiphoni uxerem dare coustitutum 111111 fuerat? Ch· 11111111 se
1111111. De. 111111 11111111 dimittimus? ch. Qidni hanc mittamus? De. Ilſtrmverodomireri-
mm 0111111111- De. Redimgiwrdomum hinc, ſs 11111, potes, Affiufflrata. Na· Sic
per Pollucem 111111 11111111 1111111111 banc minere, uam, ut coeperas dicere, eandm remittere.-
,mm jngtnm', &liberalis animi mibi oijb «st, 11111111111111. De· ,0111111111 mfibi vult? eh.
’.ἴση ofljm wlff Ndufflmra? De. Jam ccflxfi'. Ch. 0J11pitcr! Jam 011 nobis props'sae'i ,
sm ,ι filiam reperi 11111111 filaea nuptiis junflam uxorem cys... Do. 11111.

 

