1NnEx'

ἐξεῑξι Phor. 3, 6, 20 mqlliri Pham, 13 morbmAnd. ι, 6 norm'st Eum ι,
ιιιὲιιωυρ Phor. 5, 3, mollitiam. 4, 3, Phor. 1, 3, ¹4 ἰτ. 50 Hem. 2, 3:46}
mittzfltaue. 5,1, 27 ωιζὶἷξῑςτᾼιδ. 3, ι, ¹ mgrnbgfflm 4,1,8 magnam 1, ι,
Ξίᾰὲ1.3,4ι,,5ι313,ωο1116ιι3αἱιη. ι, ι, 911ιε.3,3,3ο,341 026„ E
Pul. ἐν 2 u H 3,2,2¹¹· ω {mmm
fittundiPZJr.³ mo untux uuas,m01deatEun.3,1,mortuo verbn fiunt
' ιιοιόῗῖιιωεηιιιῆεἴίΰ, ωεέιιζιειηιιο And. 1, 3, ωοΞιτε Eun„ 3, ι, ωξὲθὲἰῇἓὶῑξ, 3,
' · ι »¹
„2333 2252‘1253‘252321} ’ἶ
modesteEoen. 3, 5,12 monaaEuu02,1,1o morem An1.4,1,17 26 ς’ ς
ἑὸς, 31÷3‚18Hce· mmmmm 1⁹ ξίεᾞ. 232312, mam adem, 1,6
' modestia Hec. 3, 5, mouebntHecz3,3,15 231³.³‚⁷7'14’.51m0⁵⁸···mos
Ι ωέὶὲῖᾒ ,131 ¹ mffildudfflrolm 74Hx.4,2,23l5, Hm?- ²9 ⁶2¹7
Ι Eun.2,2,2,9112‚4‚ montemau.1,1‚26, mor’mmr How& 4, mm ‘fid-‘42 ⁰413:
23115'12’1333, fflidmolnley· Anda ²23⁶! mmm! 2 18 mgg'iust'ffi 2
{54¹2 τ» ιο414» &wint-³2³. Ε’ἓςωῖήέιο, ³⁶ Aa 3'3'
noso iffi d . , ,97 33 tamam mom 5,4,7
„ffiz‘izzssffzifi ³2:2³2 2335εέ3 ..
{261276151121’3 ι, masta· 13130244, 4, ἓὶιιῗγιμ, ἑέῐΙίἶίς, maffia. mulina
μεὶς, 3,7οῬόἀ. monstnboadel. 4, 2, ᾖ 5³:1⁵&² 'm’ 1²aer.·420’12;2d.1³:rt ¹
⁵2 42 341106· 42 42 ngstmiomddd' 4, m021’es42025milu11tn· ;‡Z;,¹;,⁵;‚'95i2
mhffx'g'ss'125} mcfssstssiaad. 1, 3,13 moa: ⁷1³⁹: ι’ ¹⁹ υ, ωιῖῐέιῐδο Eu. 4, Μ
5⁶ “ '
mghffffl· m ⁵‹¹⁹511;1·26,¹3,40Phor. monh? And. ι, 3, multant Adel. 1. ι,
· ι6 ’ ωοιῖίὶῶπι Ena. 4, 3, ἲς ιῗέεὶῖιῖζιὲι ωιέὶξιῑπί re fleam,
nzzme’stAnmst, 1314,4,2915,2, ²! ’ ’ ’ 3348
mestun fleat. ι, 1, mxcii· Phor. 1, 2, 18 33:251'22312153 Ὓεὲἒιῖιξέἴῆῗῗ
70 monmAdel.5,9,6 “W-324¹! 5‚7¹⁶E¹¹¹·4·¹1
”dm M· ¹2 2, ²⁹ monuimus le. 1‚4, morigera Aah. 1, 3, 131'5, 7, 50Ham.
nokadoAdd. 5, 3, 44 ¹⁹ 2, ²2²! 2 3, 2,

δι’ monuiffe Heu-m · τ,
‘molendum Phor. 1, 20 '3’ affluam ‘wa’ {g'ssssom'iss} ἱ
5,19 monumentum Eun. moritur And ι, ι,73 3, 3, u Hec. 2, 1,
ΝΜ* 3⁸⁸· 3, 8, ²³ Prae. 1³ thPcr. 6 Hec. 1, ²7 14, ι, 1014» 4· 1
Ab1·1‚2‚ff2,62 mouAa.2,5‚9}3, ²v9⁶ 3913¹·¹0
Ιωέὶιῆὀτ nuptm And· 1, 9 13. 4, 141 5, moror And. ι, ι, 87 mulin {:pienst⁰⁷·3v
mlzffiqssffib 426 ξζζίἔζάῌῦηι figamus ,τ’ :gg mffiissgulm Ηιαιις,1
moltstip Eun. 4, ῳ motae And. ι, 1,139 Phor. 4, ’3, ὅ 1, 33 Phor. 5, ⁸2 ¹
”mestum AM· ὣς, ΑᾸΕῘ.4,5, 7315, mm And· 1, ς,
33f1‘ss32229 7,⁶ Phor.5‚1‚23 mulieremAnd·¹‚¹‚¹
M0st¹²⁸30⁸·12122m0nmand.3.5.9morteAud.4,6,4 10611,4‚3E¹'·=
molestum And. 1, ¹, Eu¹=4,7,1ffl0.2, mmuh& 2·3‚63Hm1·4,l
¹⁶¹ 22²2²¹E⁸¹¹· ²25² mortemdnd01·s,84{ 5,3Add·¹›²›¹c¹
3.2‚31Hea⁸e·3·montam nec. 4³42 1,3,18Hme.2, 2,1,=8v14,2‚27!
3,21Add·5,3‚20 28 3, 3ο 14, 1, ²3 &mm-52⁵¹,
nokstuu4,1,172un. mosbiEuu. α, 5. 4, Adel. ι, 2, ¹0! ς, 115,7, mimi, 1
3⁹¹'Affig‘mffl loHec·3,1,43'3, 4,20Pbor·1,5, 2,113¹14,1‚5¹!
{jahm'd’ohn mgr'bozzflec. 3, 3, 61 341ᾗέβὶΒί Ζκ.“ηὲ1ῐιοτὲι4λπᾶ, 1, ¹1
9¹

1

 

