agabzmldel.1,1‚q3 ιςξιοΡιον, 5, 7, 9¹ ιιξωῗιιιὶιὲᾇαιιφμῆ ι, ι, 1¹1⁷ nor. ι,
· §fg-⁵⁴2 ³·⁹ ²⁸2zzfifg1tayze2 2³:333„31312321 ,ῑτιιιιςῑιῖ
,gffihflAnst 1,48 3L321915‚5,2, 7,²5Heaut.1³rot. 7013, 3, 28‚31
2³··3·¹‚8P⁶or· 4var·4‚³.s‚2⁶ 4²AM³=4219 fluns-wiu-
4‚2.⁶ H‘c·3‚3‚341s.‚1'50r·421‚19 stamma!
'⁸2:525'f·⁶⁴;1›⁴25,3 &iem ,4²¹¹}⁰1L“¹;}⁶.}'0²1}0³.2{ {1:33²} ’ἕξ ³13⁶
5.3.1i1'e;.3‚1.35ignitamdnd.13er.’11 3,2: 4Α141,4,ι, .3‚26’ ι ’
:grui Adel. ς, 8. 2⁶ Phor. Per. ιι. ¹3 Ρένν. 4, 3, 32 amaebunfflme. 3, 4,

· ngendiHuut.ProI.39 agnoseisflec.1’er. ιι Het.4‚4‚ ¹04 541⁴, 521

Ha, Ptol, 44 ⁸3⁰ And. 3, ς,8 14, aliquantisper Heaut.3., amandus Adel4‚5,73
:gendoAdeL ΡιοΙ. 24 1·53 Ean. ι, 3, 57 3, a Adai. 4, ς, 5 amam And. ι, ι,49
ngendum And. 4, ι, Hem. 2, 3, ιω, aliquantulum Auem, Adel.1‚1,23Phor.
{3513Pbonffl3'56 ἓξὲξ, ἔοῐῐςῧῖ ¹1⁷¹ ἒτέυῠιξῖῐῗςιῖἒςιῐ, imsi'nt'ff& 152,20
agere Aaed. 1„5, 18 agrfstn Aac! 5,4,12 ¹26 Phor. 4, 3, 50 Adel. 5, 4, ιι, ιί

Eun. 3, ι, 1 1 ς, 3, agn Eun. 5, ⁶, 2 ahquando Heaue. 3‚2‚ Phor. ι, 3. 10

8 staur. Ptol. 3⁶1 nerum Hem.1,1,2, ¹40 Hec. 4, 4, 61 amantem Aul. 4, 3,

2‚4,12{3,1,63 11,94Pbor.2,2,al1quotaud·‚1,15‚ 24Heout.Paer.2

&3213ssssabluamffln. ξίἓὶἱέἑῗὲἷζῖὶ ἷῖἐ,””’4ῌ”“”

¹3» 30, 33 Ι 2, ¹9 31 1‚213,5‚ ¹⁹1 3,4,1Hem.4,4, 'nuntium ’Μ’ ¹23⁹

1013‚1‚4 4‚7‚33H“.⁰‘·2‚3. 41'b0r·1·³.711‚5‚ nuansffiur· ¹
2³“f{,¹¹²p{{¹5.²·-³'²’}¹ ¹¹‚⁵;2¹121¹.⁷¹⁵'.1÷1⁸312⁵f⁵’⁴ i' ΗΜ· ²³ ³· ι
ιξίιει And. ³2'‚⁵}‚2 };{4,1,1Ph30'r.{: alium ςιεέἑιξᾶιςαιτ. amate Heu, ς, 88

le, 1, 2, ⁶7 ¹2, 261 μμ 5 Hec. ΙΡιοΙ. 45 :mare And. m, 141
‘ages ξΙ-αιιι. 4, 3, 1⁶ 3’.4¹¹ 1]ῑῦοὰ ΡΜ· 21 ¹1¹⁹ 42¹¹²¹1523v²5

Aael. 2, 2, 18 13. alacr1sAud.2‚ 3, 11 allatam Phor. 1³²·99 Eun.ProI.4o1 1 ‚1‚
.ξ,ἶίῗ,ῗῗῖ;ἱ;ξ’“ Ξῗίἓξέιῗῖζῖῗῗὲ ²¹¹3‘2”¹” m. Μ’· ἔζ,1ἒ,’ἒ,’ΐξιίἒ;,ἱῖ
:ggrrgdd'issrHecspm :}:zu⁵1112151c⁸14⁸4⁸4galk2 tumA11.5‚3, 1, uffmstu
,alffius '4' Ηιονιρςῖςῗὶὲῗν. ¹¹¹³s¹¹2¹1¹·4‚7‚3§ 3⁹1³3'nf291'51533
ιεὲκξζωω th ⁵⁹ nligfazj.¹2‚5,9Huut. ιυιιιὲἓιιῗῐλῗῗὲἶὲῗόηι g} 33:33², μ’

nzi'kanfflmlaz ης, 48Ηεε.ς, ι, s,2,4Pbor.1,5,nm2rent Eun-5,9‚6³
“ 'kim⁰³5⁹⁸=4·7·4¹1 ¹3 ι , 22 amaretEuu.3,1,35
5,9, 58 A‹iel.4.1, alicu2iAdd. 3, Μ alludere Eun. 3, ι, naahas Ημ,

22Pb0135.8‘18alicuiAdal.},3,4 34 4,ι,ι.4
agis And.1,1,10711. alicunchn .2, 4, 3 affert} Add- ι, ι, ιι amari Adel. ς, 4, ας
ι,ιςι4,ι,ιςΕωι. Ad‹1.2.2,34Ph0r.alterAnd. ι, ι, .50 amarit And. 3, ς, 39
11², ¹91², 3154» ¹2 ς’ 7⁰H‘c* 32116 Adel· 5,4‚¹7Bun. ιῙιωῶμιῑιῗιῧθμι
‚8514‚7‚34Hmt. alienaHta'utJssflkl 4³ 4s2⁶ Μ Hebro. ,²‚
1‚1‚3⁷13»3.501 ,41¹‚98 ⁸¹t=r³⁸0⁶¹¹⁸·²‚³‚31 mm? a.
4‚4‚1815‚1‚69‚altenzmAde1.4,5,38 Pbor4,5,515,5‚ ι, 19
741 5, 2, ²3 Am. alienare Adel. 1, 2,30 91 amasse Ξυι. ς, ι, ιι
ι,,ι, 35 11,2,481 alienavit Hem. 5, 2, alteramenta, 3130! amasset And. 1, 1,85
4‚.3, 514. 5,464 ,ιὸ Ad 4, 7‚9 Phor. ς, 7, amasti Her. ς,4, 2²
{223ss ⁵1‚'45,'398’ ξι fingis. 3:11³!th ιίιῖιξιιιι nor. ς, ι, .ω3ιξ;ἷηξὲιῖι.ι’3,4ιξ
ειῑτᾸιΑ·ι»5,ςειε. ωιεοιιαήιι 2⁸1s=71²3 . s7‚s⁸13»s‚151
1, ιι Εωι. 4, 7, ι 5 3, 4, 6 altereassiAnd.4,1,29 5, 5‚15‚16⁸0m.
Adel.5,3,9 alicnumHvut. 1, ι, alteriAnd.2,5‚16 1,2,15Ade!.1,1,
ugizuvoPhor.2‚2,4 2515‚4,6Ade!.1,almioeAnd.4,1,4 3611,2,38 4,
agitanstaer.4‚3,10 2. 5644, 8,αι ιιιοιιιιηΕωι.ι,3,94 5, 3315,7,5}1·c.
· ng'narem Hac. 1,2‚ ΗΜΛ, 8314, 2‚2‚612‚3‚8 3,2,8
18 ι,6ιΙ4,4,36 aluntEun.5‚2‚53 amatorEun.Per,5
sgit1t.Heant.4. 4.ιι alimus Eun. 2. 2, 34 alunt And. ι, 5, ις Heaeuo.3,1‚44ffie.
ιρις-ξπ. ι, a, ,ο addan, 5713,2‚ amabant And. 1,53, 5, 3, 37
aptis Add. 3, 4, 5⁶ 28 Μὴν-,4, 3,·ιιι 60, 61 amatore Eun. ς,4,ι4
Phae.5,7‚75,92 4‚1‚16'14,4,25 amabatliuu. 5‚4‚6amatorem ΛΜΝ,
11444, 34 flenwy Heaue.fe1.5<i·{cl, 3Euu.4,7,24
. mntem

 

