VOCABULORUM. '·

’,39455144 14ωῆοΜ dhtioemntrmm nullm mmmm M!
'⁹²:¹3⁸' pff. ΡΜ „sshfiffgss’ffl ³, ”gzssfflynssw 44744. ajax:

,2,1 2 ¹ . ,
mfflaeff' ''3¹4’m ffuffzfflffst mmm 4444344 45, injustia· 444
ωωωιωἚᾹιὶΞὼ 87 ἰ, 1, 14454441444 ι 41 „3:2’ ¹58²

¹8.. mansum Hem· 12 22 &4211 Η “1¹30ssthss
nantum· Eun. 4, 3, ²5 mm And* 48 ,
⁷⁰ . 4444444443» 12 45 ’ '³' 4344414444
nmmum Eu· 4, 16 mmm, 16med· ·1,2,8
4444...,,·44··4444 44· 444 ’ ’444444
mom-2:23³ 444, ,44 matzatz} 44444 ,ἶ

&Ma 4, 44 ch. 4, 4, ¹9 12
, 1, ς, 64 manum Aaae.1,5,⁶2 mmamaeaueaerd. medicari Ληιζ. 5, 4,

ωποάιάι,ι,561 Hem. 3, 3,24 udam. 18 42
4444144 444444 4444· 444 4.· 4 ι,
46144461441444444 Εκκ.4,’4,42 2, 359'81233 1:22²! 44441344τῖ ΛΜΞ ¹
44444414444· 4444414 4 4 44· ¹5⁵3 12'
3, 3, 52 14, 4, 441 ¹¹²¹? ἐκ 3, Μ „n Ι ἐ, ξ’, 645ῧῶ, aaut: 2444. ι, ς,
2'511’2‘31ff'121'32 444444 ¹⁹ '’⁴⁰¹³’¹’ ⁵¹ Ι aequm. 44444
w mmm! m ΜΞ, 3248 , Μςέἰψῧέ. 4 36 4444441446, ε
m, mma 15 5» 4 41:¹3⁸ aue. ι, mehercle Eun. 1, ι,
4564615414 ι9 Ι miti! Mel. 5, ²‚6 mame Eu. 3, j,m;i20'2³1'dc11:²⁶
54444 namtas. 1,2,27, 2⁶ 11‘0·4‚3,{;‡,’b{'3·

‚mnam Qus. 3, ς, 3614414144, 444444444444, Prot. 1⁶ 1 5, Μ’,

³¹ zuene. 2, 2, 41 106Adtl.2,2,813‚ madianitam 1, ι’, .

4444444 4443134414 4444444· 4444444

”¹¹²⁶”P1’0'032224 5»13Ι4,7,4915, mxumtssun.4‚5 8 ⁹
4ιιιιιιοιῑΕιιιι.ς,4,49 8,6an.Per.51 Haec. 1¹ ' md· ,
'32:5²‘ 44844 15 1‚¹‚151}:,2,801m²xum31'nfi’n⁷.5,9, ἑὶῗξϋέιῒὶςή
4444144 4144434 44444 Q Q ³» .‚
444 44444144· 4444 4 4
112an Ambblss 4¹²8 , 1441441),νοὶ ⁵¹¹
2, 44444· 2: 4144ῒῖ41 Ξίἕὶἓῗὲἓῖἓΐ4 ’
¹39 mittem Hem,2 Adel, ’ ·›9o
44444 4444ἓέ 4444444154
Μωωῆύύ ΗΒΓ-142 61η, 8, 4444 ‘⁸ ·
madal-mn} 23ffle. 4343091 27¹3„ 81114 4,me11usAnd.3‚5,12'
Bu·5‚2‚ssflmr. ³’¹2¹9l4›2›2⁶l 1,31]'³2“'²' 4;”56Ε“”·’434
14444· ¹ 44ἰρἶίὲῖἑ 41441444
4445 . bor. 6 ’ ’ ¹ ⁸
44444 44443444 44ἕὲ4444, 443434·
3311444. ιοι muralium, 3120m21’umolleaun pm! 3’ 52814‚2‚ ²9
4444444 Q ·»4 4444 44444444·
mmmm-&2⁶:35 Ἤ. 143374, 46 {,4,21Phor. ⁵1¹, 79 144351 523:
11111394Ρό44, 564 mtfimnim &⁶⁰ 44 Μὶωοῑεηήι 22 ineffislthss 44 ¹, 20
ffifzffim ¹233 maxumumffiauss’m. ¹9 u “⁹3» ²»
44, ι, 4 44 4ξ4ξ4ἓξ44411 ,4141141143 11111444
,3,ὣὲωῇΊρ 2333130531, mmmm. 72· ⁰ ’Μ’
· ²1²›23 memmawssuu·4,7,31,

45

 

