INDEX

cogitato mn. 4, 6, 21 eoguostl And. 3, 4, 7 comedentlleone. 2, 3, commistum Eun ς, u, ἵ
cogites And. ,1,8cugnoll1sHec..Prol.8 14 , 63

' Eun. 1, 2, 114A- cognoverint Hec. 5 ,2, eomedia'stAddPrulo commiffu'mm Anda,

delousslso, 25 ,. wolffo-s, 3, 39 s‚⁶ ,
· ⁰2 cognovero Hac. 1, ι, εοηιιῐο Hoc. 5, 3,25 commitigari Επις, 3

a &mm Pro!.14 80 comiter Plu. 3, 3‚4 3» 4

nor, Ptol. n 3 ι, cognovi Eun. ¹›2›47l comites Eun, 2, 3, 52 committam Her. 1, ι,
513 Heaur. 4, 4, 44 comitibus Hcautq, 1, 34 ³
wiomadum! Her3', 3,13 1⁶ committasAod.1,4‚3 ,
Euo. 3, 3, 1Adel. cognovitHep.1‚2,871 eomlgum Hec.Pr01.35 commutescat Hec, 2, ’
- ι, 1‚1012›1›52l 5, 3, 32 commearellcaur.3,1, 1, ¹5
4‚2,30Pl>or.4,5‚15 cogo Eun. 2, 3, 98 3 5 committet Heaot.4,3,
cognata Phor. ι, 2, coguntAdel. 4, 5‚18 commeatHec.1‚2,1oo 36 Adel. 2, ¹³5
801 ι, 363 1 2, 2, (ομιιωε fleam. 4, ι, commemineram Eun. committo Eun.5,2‚47
30,51‚6215, 1, ι 3,5,16 commodqud..1‚1,4
28 , cobaezeat Adel.2‚1,l7 commemini Phor.3,2‚ Eun, ς, 9 3 Hm,
‘omnm Phor. 2, 2, commmoda, 2, ¹4 38 3, 2, loddel. ς, 4,
633, 3, 18, ιο cohibes lleaue.5,1‚46 commemorabonor.4 ις, Her. 5, 3, „32
ωμιιιι Hec.4,2‚ 16 coimus Eun. 3, 4,1 5, 3 commmlm Huc. 5, 3,
cognato Adel. 3, ι, 52 coitio Phor. z, 1, 32 commemoremmn. r, ¹9
kogmtoruond. 1, 1, culmem Eun. Pulz 5 9,14 Phor. ς, 8, 42 commode And. 3, 1.
44 colum Hoc. 3, 4, 33 commemoratioAno.1‚ Ι ¹7 llfauofrul. ¹41
monton Hem, 1, 2, colapho Adel. 2, 2, 1, 16 1, ν, loom, 3,7
,9 33 commendam ΛΑΜ, Ι.ιτ.1,2,εο, 32
Ἤῖυὶω &3AE 1³0³, &lgm ΑΜΖ, ι, οοῐτυηιείιάανὶΡῦον 1 ‘Olfssd‘m Hm ⁵, 1,
, . .
12²›,7731²2²›52⁸⁰¹²¹E⁸’'·P'⁰I·30b¹'¹· 52 58 ⁴, ωῶῗῃῦἀί And· 3) 30
¹92 34· uniendum Phor. 2, 2, commendauit Adel. 3, 1 ,- Euo. 3, 5, 25 1
,0ξῖἳᾶῑῖπὲ ἐῶ coge AM. 5, 8, ,3 eolsslnzllldfflui, 59? cufijmo‘d’iotem And. 5,
4, 5, 3915,8‚24eoletlleaue.1,1, 84 47 Phor. 1‚4, 4¹ 2, 7
Phor. ι, 2, 48 3 2, collauduui Euo. 539, commenta Adel. 4,5, comm dl· Eun. 2, 3, 2
{5:21232962, u cuulll'eludavltAdel.3‚3‚ comzmenlum All. 1, ligur.1{l35:l};1⁰l1 ⁵3: Ξ
„guitalleque.4,3,4 14 3, 20 ς, 45
cognite Het. Prol. ιο collaudem Eun. 5, 9, commurita Ilec.3‚5,36 commoditate Adel. 4, ,
cognitiollec.5,3,33 16 commeruiAnd.1,1, 576
tognltioneffl. 5, 3, colligavit Euo. 5, 3, 112 Hec. 4, 2, 4 commoditates And. 3,
12 ¹3.¹⁴' commonitionum, 3, 37
Ὓὲῗηΐᾰέ, 45: 1¹} {gllssuffitu2·5,ghaoo corlu'mffiitllee. '4‚4‚9 mssaeltnltlbm pm· Ἴ
‚Phua 1, 5, 33 · camut (οιῆωἰ3τιιυηῑΑΔιί. 4, commodius fleam. 3,
ωζηοτίτΕνΜ, 4, n {alloquar Ano. ς, 6, s, 15 2, 48 Phor. 4, 2,
cognoscas Eun. α, 1, 10Phor.5,1‚12commigravltAnd.1, 1313331
¹ 2012, 3, 16 Adel-3, 3, 91 l, 43 , commodolleoul 2,4‚
“ „gnoste Eun, Μ, (01103343449, conlo· eommlmstarHecut.4, 17Adel. 2, 3,9
29Hec.5,3,13 qotmr Μ εοωωυᾱυίΰΑῆᾸ-Μ,
cognoscendi fleant. 2, colloqui Eun. 3,2, 14comminlscerellem.4, 241 3, 3, 4ῐ Eun.
1,⁶ v·('0ss¹0ql¹i· ⁶³ 8 ²³ 3⁵ 4913) ², 2,
walandum 5,2, εοΙΓιμτΛάιΙ, ς, 3‚⁶2 cummumscenturffc.3, Heaue. 1, ι, ιο33
34 collocarunttuu 3, 3, Ιι, 33 zm, 17 Ale! 1, η,
aegnostmAndAEeny. 44 , commillllednd.3‚5‚3 3833, ,, ΗΜ,
&ambul-42 collocatumllllaml'horcommilllliEuu.5, 1, ι,4,8η4,3,]34
”gilmstmtffl'smtollmklllr3l3112ut.4,3, commissatorem Adel. ἑῗῗᾊῖζξῂξ 3, ⁵,
cognosceoAnl.1‚1, 11, ¹7 5, 3,ss commonendum, ς,
23Hee.3,1, n eoloerd.5‚3,7Eun.commussutumllun.3, 45
cognosci HccProl.3 2, 2,11{2, 3, 25 1, 51 . commonentAud.4‚6.
coguosclte And. Ptol. colore Eoo.4,4, 22 commiserescendum, ¹7 Ι
24 coluit Adel. 3, 2, 33, 2, 54 commutabam Pom, 4,
cognoscitoe Eun. 5, columenPhor.1,5, 57 commill Hem 5,2,13 ι, 7
3,6 , coluntllcaul. 2‚4,9 tommifillem En. 4, commoratPhor,1,2,51
cognosco En. ς, 3, comedendum Eua. 3, 3,Ι 24 commorientes Aul.
3oPlo;5,1,10 9, 57 J tummiotllec.1²nl.53 From
‹ommovn

 

