575 Ρ. TERENTII ADELPHI.

bebrmbm «limfae‘ru Perii. quare? Ge. amareoccepit aliam 85. vae

rugossafm miserae mihi.
2225 Mb ’ἷῶ psffi Ge. Neque rd occulte fert. alenone ipsus eripuit

αξξ555ἃ 555555, 5555 palam. 30

’ἱ55α”,’ rw} 'ff‘ 85. Satin' hoeeertum? Ge. certum: hisce oculu

[5555551551 haba? 05. egomet vidi, Sostrata. So. ah!

cem 555 55555 de· Me miseram! quid credas jam? aut cui credar?

,ΙαἜαΜαδ α’· ⁸⁰· nostrumneAEschinum?

&ffb ,5,- ,φῇ Nostram vitam omnium, inquo nostrae spes opes·

eu 555 5555555· credatur <bue omnes sutae eraut?

Wffisffihfbb Qui rue hac jurabrt se unum uunquam 55015-

παρ’, ,,,,,,,,,, rumdiern?
555, 55555 5555 bafia Qui 55 rn sui gremio positurum puerum dicebat

mrfpim npoffer WObsecrgffrfruirtaut liceret hanc uxorem ducere. ³35
,αξαααααῗ rm, Ge. Hera, lacrumas mitte, ac potius, quod 555

'‘mm'‘ Ἔ* ’W “⁰ hauc rem opus est, porro con sule3
ffiaemsrfflffp Patimurne, an 5555555555 cuipiam? Ca· au, mi

· 5555555555, 5555555555 homo, sanusnees?

{12st ctaeffrmffe An hoc proferendum tibis uquam 5555 videtur!

555555, 5555555 5,,,5 Ge. mihiquidemnonplacer.

555 555. m 55555555 555555 primum, illum alieno animo i nobis effe,

mwfflbfflg res ipsa indicat· 40

„1” ,, ,5,,5 cm· Nunc 55 hoc palam proferimus, ine inficiae ibit,

55555555. 05. Hm, 555555- sat scios

2 5oe WAb 22⁸2: Tua 555555, &gnatae vita in dubium veniet. tum

55555555 555 [5555555551 fimaxime

05555555515555555- Fateatur, cum metalium, nonest utile hane
ω’ ‘ff‘ Wffl' illi dari

5555555555 .

‘ww ¹3⁹! Quapropter quoquo 555550 tacito est opusae Sa
”’Ἔ”””””5’5”” a. ah? minime gentium:

bbbff* Non 5555555. Ge· quid ages? 85. proferam. Ge·

s 'imm ymbrem,- humb mea Sostrata, vrde quam rem agas
“ ¹⁹³ ἀ’ ⁰& msa& 85. Pejureres locouonporiresteffe, quamnim,

’ἴωῧαωθῇαἶωᾰ bjb quo nunc fita est. , 45

mm 555 55555 „Primum undotata est turn praeterea, quae secun
‘adurit umeri nubere, (5555 dos erat,

- Μ’ Afflffim‘m Periit: pro vrrgure dan nuptum non potest hoc

m, cnm Μὴ, reliquomest,

opnbaebf ⁸22„AEss Ξῖ Si inficias ibir, testis mecum est annulus, quem

amiserat.
ξ’,ιῖθωί ne Postremu‚ quando 550 conseratur sum, amecul·

Ar, Μ ⁶⁸¹» mſs pam hanc procul effe, uec 50
{reusqrdlrtgdmnfimdmmmffimpurrst quun rnqua 5555555555. premamur

nstgbgaermb 555555555555455555555555 arm'Jafirpo virgme mapufi,st
AEsbimPamp 5555ι5555555555555555155μι555555555555555555555555555555555555 ulus,

seur 5555555555555555555555555555555555555555 xperrerr.

4

 

