ζ ιὛοτυιιν ιοιιιιιι. 133-

Numquid faciam? dicamne fratris effe hanc? 55555 55ι5555555Ι55555
quod m1mmeest οριιι 5’,,’ ’55
Usquam efferri: age, mitto: fieri potis est,
ne qua exeat

Ipsumid metuo uu credant tot concurrum veri 3333335 Vm ,(55

[ιιιιίῙίιι. ιι ιιιιιιιιιιι „cffifidm

§gomet rapui3 ipse egomet solvi argentum? ad* 55555555 55515,55“[5·· 555

. ιιιιιῑιάιιᾶι est domum mig ,5335355 affl ᾗ*

3123 adeo mea culpa fateor fieci3 ιιοιι me Ιιιιιει ιιιιιι ιιιιιιιιιιιι ιιιιιιιι-
compatri, utut · ’555 555”έ’55[5” ⁸²¹W

Erat gesta?² ind’icaffe: exoraffem ut eam duoerem 3,,,533ᾌ5 ’5

domum 20c “W ‘'sffffflffi ιι,

θοίῖιιιιιιι15ι,ιι[ιιιιιι[ιιιοιιιιιιειιοιιο,[Εῐειιιιιι,,Ι qussffm m
Nonaoeffih est3 cd illas ibo, ut purgem1 mr ffmffinm 3 ’33
me: accedam ad [οιιιι ’ orandum ιιῗιιζιι

Perii! horresco semper, ubi sorec pultare hasce 3,,533, ’5553 ,3,,5Ε3Η

ι occ1p10m1ser ιιιιιιικιιιιιιιιι
Hem, hem, AEschinus ego sum3 aperite aliquis 55 [5553555355 55355

Momamutffiwm-

ἰἂιιιιιιιι ostium.
Prodit nescco qm concedam huc Ι {ips :Zaba ’3333

3331333133333333

ιοιιιιιν. ιοιιιιιν.

Μιιιο. [Ειοιιιιιιιε

Μι. TA31 dixti, Sostrati, Μιιιιιιι ιιι, ιιιιιιιιιιι 5 ·

Facite: ego AEschmum conveniam, ιιι, ΜΛ, ,, ’,33333 ’,33

quomodomahaecfum sciat, - ιιιιιῖιιιιιι ιιιιιι

διὰ quis ostium hoc pultavit? AEſsp ater hercle [5· ’55,55ἒ 555 {scm
est3 perii. M· AEschine 3533 ss ””·’
AEs. Q11d huscmc negooestrM Τιιιιοίιιιριι ιιιιιῗιιιι [ἔξω ,

polisti form? tacet. ἰΐᾞ maffia 55555 533,

Cur hunc ahquanosper oon ludo? melius cst3 5 ΝΗ, fles ι,,,,,,-,, ·
qmdfflgem hoc nunquam mihi ipse voluit 33·th :dquam ι,ι,,ι,ιιιι
Nil gibi respondes? ᾧ( non equidem [ιι,” fimum ’33 ’333335
Mi. ’5-ὲο3 &mm mmbar qmd h1c ιηοιι esset tm belesham: ’5353555 333
Exubuit: szlvarecest. AEs. [ιο sodes pater, d„ ι mim? ’,3333

T1bnveroqu1d1st1cestre1?Mi.331311m131qu1fludfiquwmmft'v -
(ιιι, ιο [[5·. 55·5555.5,(,ξ,,,, [[5] 5.

ιιιιιιιιιιιιιι 5 5 [5

, 234 Amicus

 

Q

