INDEX

mfutnbiturnme. 3, oooparet o. computet ι, 3, 85 13, ς, 661 6ιὲ Hem. ι,3·,4ι

ι,76 coopteffim v· com· 4·721415·⁸›¹5 Ad‘¹·5‚31341'w· *

wnftuvitfh'.3,1,· Pf‘ffim Haeaut.z‚3,86,9tl ¹² 319
¹3 conradet o. corrodet 5, 1, 47 Adel. 3. 3, consuetudinis And. 1.
congerebam Eun. 2, tonmditorPhor.1‚1,6 ¹4Pbor.1‚4‚1l2‚ ¹283

1

3, ¹7 coonfiHeaut.1‚1,89 4, ιι Hec. 1, ι, consuetudodnd.1,5‚ 1

magnonem 5,ooosciaEuu.1,2‚n9 1313, 34414, 44Hcc.3,3‚44

⁶‚12 ·Ad11.3‚2,49 3, ιο eonsuetumdnd,1‚1, ;

minen„ M, ς, '‘mstffitgn, 4‚5‚4eonfilium callidum ¹08
hm constifflmfldflffi’ Αηά,3,4, 10 consuevit Adel. 4, 3,
mmmm. 3,1‚toosciffnssun.5,1,4t0ns2m11emE⁸⁸·3251 321'2’0'· ‚⁶ 3⁸
9¹ consciunHec.3‚3.32 37 ο1)”1ῑ“1“1”61161·15ιξ11
mmm m 5‚00„s0&02152„,2,2‚18oonssmileomoruffeah. ις

3,3 consecutaHuue.5,1, &432 consulandod.3‚3‚15 ¹
congruit Phar. 4, ς, 32Phor.5,1,23eoos1m1lia confilia Hem. 4, 3, 33 ¹

14 llec.1,2,62 Houor: ι, ι, 33 consulendi Phor.1‚3‚
ωῃμωΑᾰι133ῃ4ωι1κιιιε mulieres confimo„ moeHew. 2211=e.5, 1, ιο

congruont Phor.1,5, Heenr.2,3, ¹34 ι,ι, 13 consulereHeaow, 1

34 consequentuffleaue‚4‚ eonfiste Adel. 2, ι,ι ιο Adel. 3, 3,,
mjoej Λιδ, 3, 4, '23 3,19Ι ωι1ι11ι3ε Ade1.⁴4,4,4 confulorem Phor. 3,
,0312332333 ς,6113131316 fleant. 1, ι, ωηζοδηιιιὶὶεε. 3, 5, magram ι

¹4 ³ nseqoitorHec· 3, 3, consolando Hem. ι, consulis Ηιιιι.311,11
ωυιιειιιιιιιιι· 2, ι. 2816447 ¹‚34 AquU1,2.47

³⁶ consequor Hune. ι, 3, consolare Phor. 3, 3, consultus Adel. 5, 3,
QmwffloommAEMfflwoofi
„opetum Aa. 4, 1, 3, 3, ιι ωη1ρι61υΕιι,ι,3,ι consulo Bene. 4, 3,

43 ιοιίιιυι Adel. 3, 3, Heaut. 3, ι, ²5 3¹ ι
ωῃκᾶιηΑᾹιΙ. 5, 3, 27 Hec.1,2,107 ‚consultat1oHu.4‚4

6 tonsorum Ειι. ι, 3, ωι13κ61ιιηιΡ6ιν.ι,ς, 28 ' ’
mpouramHeaum, 3413,ι,ι3,ιο 3ιΙι,ι,ιΙι,3,3ιοιίιΙιιιπιΡόοι.ι,3,ι

3,,313,3,ι3 ωιι1εινι11ι11ειιι.4, Hec.5‚2.22 eooru1u1112c.41,44
eoqjeetuumtaciodnd. 1, 4ο conspicer Haut. 1, ι, consumat And.1‚1,33

3,,,3ι ωι1οιιὶιΑ6ιΙ, 3, 3, ι6 Hem. 3, ι, 36
00an Ειι,3,4,3 70 :nosocomum 3, 3, consumisHuut.1,1‚
mjitm Phor. ι, ωη66α611ιαι1.·ι,4, 3² ‘ ’ ιι

4, ¹3 ς constabiliffo Adel. 3, consumunt Adel. 3, ,

ooojitin Hec. 5, m confilio Aud.2,3,1⁶ 1, 3 7, ι

conjiciamus. ι,ι, Eun. ι, ι, 4813, conniti Eun. 4, 2,7 confusurraotHeant.3‚ ¹

ιι 1,13 Heaue. ι, ι, constituero fleant. 4, 1, 64
6011116110 Pbfl'· ¹· 3, 3513, ¹, ⁶5 AM· 4‚4 contammaridodaenk
14 3‚2‚1!5,4,18conflituemotPhor.4, ι6·
wngobsenpdodfenu ἓΙῖρξᾎιἏιηΰμη {filil ι εοηιιιιι1ιι113 fleant.
r. er. 4, ιο too ιι n.1,1,132‚eoo1tu1 ec.1,2,20! Postu ,

conjuratioliec.2,1,1 ι431ι,4,ι13,ι, 3,4,ι3 contaminet Eun. 3, ,

ωιΙιαγωδιιΛηᾰι, 37 Eua. 5, ι, 28 constituit Eun. 1, ι, ς, 4
1,82 , Adel.4,4.4Pbor. ¹²5 contemnam.. 3, 2,'
toolzudavi v. collau· 4, ι, 12 Hec. 4, 2, constitute suot And. 22

davi ιι 14, 4‚93 1‚5‚34 contttrphmioi Phor. Ι

conlaudavito.c0112o-ooofino And· 3, 3, constitutum'stEun.3‚ 3, 3, ¹7

davit 44132521014,1, 4,3 'contemplm Hem·
ooohuoem v. conau- ι6 constringito Adel. 5, 4, ι,ι,

dem . confilioAud.2‚1‚36l ι, 24 contempserimeor.5·
conligavieo.eolligavit 3, ι, 22, ι9 Eun. consttioxere Euo. ς, 7, 24
conlibuitmollibuit ιι,ι315,8,ῑ 6, ι3 οοιιῐειιιρῆΕιι.2,1ι1
ωιΙοωιιιιΕιι. 3, 3, Heaut.1.1,3415,consuefacioAch.3,3,oontemfiffe uec. ¹,
45· mom-3. ι» ⁶0 ms
eooloeupktani Hennae. 171 ς, ι, 8 uec. consuefeci Adel. ι, ι, contempnamus·
’,ιη 3166136641 29 ¹32st ¹1227⁰
conloquarv. colloquor 4, ι,46 consuesset Hec. 4, 1, contenta Heaue. 3, 1,
‹ooloqoetorEum,3, 36η61ἰιιωΑιᾰ. ι, ι, 4ο 36

73 ιι1ι,ι, 1914,ι, consuetudine And. 3. conterimus Pbo- ¹·
too1oqoiHec.1‚2,5⁶ 19133, ιΒΕωι. 38113. ι,ι, ¹7 4³1²

v· colloqui ι, ι, ιι 1 ι, ι, ιοΙ ωιίιιιιϋιιιιάιώι, ‘mmmmm'-

 

