INDEX·

affigunturffinaz, 4,2,5Pbar.3,2‚ Heaue.4,4.2615‚n0&em Hunis, 3,

- aem} 4227!⁵‚7‚40Hec. 1,⁶1AA«1.232‚121 ¹²5 ἵ
ΜΜ. ξ;’·’·”’ ⁴· ⁴» ww. ⁴21» ⁵2 ³
2,28‚‚32613‚2,391nequicqumfleam,ntscitA221‚'⁹4¹‚'³2'f'3 Ιφ”ἒῑῖοΙΛ-ηιΗΞν
κεί Angffwwg ωέᾱῑὲῇωιε 2, 2, „351‘2’3333350 w. ”⁰2233· ,²2 :3 ιε
4’“ ¹⁴⁶·3242 Η03ὼ44ι . ‚2 ιι .“ ’ “ ¹
52:5:33233 „330533335352 ⁵4 2⁶ '11235222121153 ψ
,333533232233:15335333 ⁵: „33332232255 ”;,’ί’ἕ·.’,τ’;·,·.,·,·;
ξ’ῑ’;’··”· Μ· ’ 2³2· {3332135‘33
nogcttji: fleant. 3, ι,9 nervumPZ'r.}:1³‚'1¹1⁹1 {1⁰3⁰ss 2:231'226, ἐς ῙΙ 3¹ ¹· 3⁶ Ι 3» 5,
Μὲἓίεὲξίὲνοῖἰῗ ²⁶ ⁰‘aaxam4443' ”2:321115 4² 4› 45 milis} Ξιῖἶέἕῖς, 61
neminemllnd· 1‚2,26 532, 42 ῌιαιι. 3, nihili Adfi, 3, 4⁹⁶ nolint'ffl's ’
2ῚΙΜαὸΙ .· ²‚18Pbor„‚ · ‚ Ἴ . ⁶·²›¹›²
xfflffiwffifffflwfflmw
⁹ ἧκε ὺω· 42221. {Mlier- 4, 3gn1h1150minusPhr4ffi, 203241'51737’125’2535 ζ
¹ternio]13‚5.‹il’11:;l¹‚237l ἓξὲιὶἒῑίίῖκτ 5›¹-7³ Ι ni17Eun. 2,2,1: 51514' Μιξῖεἱῖἷὲ {37:3³1}
6 fimum, ὁοέῑ· nesch‘bjm'ffl, 5¹›¹²9 4· {⁶140529H‘tqadtr nolleHme. 3, 1, 31 1
„323312›÷222” ³³=³=2÷2÷n2³ τ;·ε·······
'¹ 4‚2,¹4·l'},³3,⁸27¹ εξὲωιε caut-3³¹» fflrfzzgfffi’fi}fflfflfff'ssss'ss
., ξζῖ·3’;”3ζ 223» ἓν ssi{{{3²2‘„3‘,‘·‡’ {3⁵⁶ mumzoffqw ww η ῥωίἶέ, ’,ξ’,ζ
ηιᾷἰὸνι ἶ, ω Ι.;,8, 3,n1m100t10Huue,1,1, &4537
κ,48,;21ῌῗαιιςε, ἦ 42 3314'4›'5?7²}: ni11⁵1171um Eun. 2, 2, nollel›=d.42k.3: ³¹²}
''¹²’¹³ .²’³‘²²· ²⁸ ¹⁴²¹¹¹· ⁵» ²· 3⁷13›³·214‚ 7, εγὶιῖω -” ’
’Μ him-22. 6012,3‚6,12‚231 '¹4 Ad! &3¹²3
AM· 2· ¹, 541³, 413·⁶‚¹4l4›4‚43‚ nimum, ι ‚ ‘¹ ¹’ ²³ ⁶⁶¹ Ξ·
2›s413·318034‚ ÷8l-·‚2.:.101 5, Bw ‚ :⁶1st- 35⁰3} 13, a, {s
²2¹3Pb0¹.1‚2, 5‚11,1911mut.2‚ 1611„ssst '’ 5’ 7’ >7
ἔῗὲὲῖξςῗῑέιιὲ· ἰ’ῑὲ1ῖ;ῑ;ἓἰ’ῑ· Μέῖἑῖξῖῑῖ ἓῖὲῑςῗῖῖῑῑ
ιιιόι ”’ ’ '⁹''4’¹’3²
.. ¹3²5 ¹14112’2212053'! 2⁵³22¹ssff3323¹3n1ssi¹u1⁵232¹50124w'‘⁰¹92‘'*fflffir-4, 4,
&1³53ss 34⁴n‘‹}¹.⁴1⁹‚ ι, 31 ἑ ²3⁶⁷( '⁵325’ ἶ 5¹ {2 ἓξ ff} ’ἆέαἱὶἧῑ ”dales Pw. s, 32 14·
. 123224 κώπη . Ade!.1‚1,54{2 5, 221 ‘afa mum Ἴ
., ammas! ²›3l402‚32}4‚' Mem, 8'7 ¹¹⁰¹ ‘'²’³'²¹
chr-wfissu, '2 5 ΗΜ ² ‚22 3 ms. 1,

. 123223'332335 {13552333533 Ξῖὃξὲἷὲῗῗέῗ ³³ {332555221
1, 5, 77, 80 Hec. 2,1015‚3' 24153' 5²2, ¹3» ι mmmmm ι ,
”haziga 7‚.§9Hec.1,2,·31n0bilern Eun. 1, 2, snm& ἑο ’ἑὲηι
·1; {azjdsffxzsssz 353333’10‘13'· 3:22313323
„333334333 2:³⁵:232'33'2‘2’32J ”’ἓ’ἔ’ΐέ’ζ·’””·”’ ἕ”’···ε· ··’··«
Ι 2:23321E33'1711'350,“ffirffi'asdd 1 v ἓῐῗίἱῗίξεωὶῖῗηῖἑιᾲ :g Ῑὲἶίῖξῖῗῑῖῐῐςςῖἑῖ 1

ω Pb· 'J- „ -ι, 59²⁶·10·1[,3
Ὕιετῗέῗιόῗ 1, 4⁴ ηιῗεέἒέἰῖἒ awa ”effluam Hm 5' ἢ ηοιῐιζὶπῗπεΡὶονήήῆςο
nequeo Ean.'3‚ 4, 9 ι 4, 52522‘2'1'52'55} Ἢῗῗῖξιιῐςὶῗ n0219inabit Ena. 3, ι,
’,ιΐέἶνξῑίἓὲΐὲέῑ 352'55'3'3'35'242· 3323„ ””.’.’ζ’··”····» ³»
nomint

 

