VOCABULORUM

otuu. 1, 3, 41111111Ε113,1,17 mmtionisdnl. 4,1, 1111111111 111133,

111.1,3,13 Adel. mutuum Htw· 3, 3, ²⁶ 1‚301 5⁵ 7, 931941
,Quum 13 40 ΜηῐοΕΙηος,ς,23 Ι,8,25,43,57,63
ΗΜ, '2²¹3’ 1, MyconiumHec. 3,4, Η1111.4, 3,24 nebatHeaur.2,3,52
3² 14, 4, 31 15, 1, 13 1 5, 3, 3 amavit Eun. 5, 111 nebulo Ε11.4 4, 501
2815‚2,u Myconiusflec.5‚3‚5 Η11.1,1,1114,1, 4,7‚ 15
mulieridud.3, 1,1 Μ11111111Η11.Ριν.111 614,4,83 1111111εωὶ11. 1,1’, Ι
3¹¹⁸· 3151 2714ο 3³4¹3¹¹42¹2811²³mm A“d·5,.5³⁶·38 ¹
1111111, 3, 40 16,4514,4,161 Heaur.2‚3,95Phor. ικ,11Α,1.1,1,11
Adel.3,4‚21²hor. 11111111 4‚4·4 A³“·²·¹›²8P⁶⁸r·
4,5‚14115‚5‚1‚MyrrhinamHec.5,3,mmmmAde1. w, 11113
3¹ ¹3 Ι 5, 4, 5 37 neceffnio And. 4,¹‚8
mlieris Heaur.4,1,nyfi=An ¹¹2 3, ²2¹fl⁸¹¹⁸¹¹4’'d·3›¹e¹91ss‘⁸ff⁰A'd· ι1 ι1315

41111. 1, ,ῃ 1111141111, 4, 1, 19 Ε11·1,4,41Ιε,1,

11114, 4,21 3, 3¹ 1 4, 1114, narret And. Pul. 6 4 Hem. 1, 2, ,ς .

mulierumss'uu.4,3‚ 4,9Ι4,5,7 111111.1,1,1ο14, ά11.3,5,161’1ν,
1114,7,41111111. 3,18,3815,9, 1,5,66
1,1,1615,1,81 , N· 11 1111111111 Huc, 34,
Hee.4‚2,24 ΑθιΗπ.1,1,8 1111111111. 3, 4, 12 4²
multimodinAaed.5,4‚ nastuussnu.3,4, Bec. 5,3,33 111161113111.5,6,18
33 1111111379 8Ade1. 3, 3, 67 11ιῆ1111411. 1, m 11111111 Hem. 3,1,
111.,,ι,,11,,, Phor.1‚3‚1611ec· nasonduncofflant.5‚ 45 ’
»affixum-M. ³322: 33¹ m, 3⁹¹ ⁸⁸3², ἕδη· 3, 3, 20 ἴέζὶἶιῶἑῖἓῖἷῚ
3, 2, 45 1111 1114, 5, 33 111113, 1,11,,,, 1131111311. 4, 1, 13
mundius En. 5, 4, naeviEun. Prol.25 19 Phor. 4, 1,1ofl⁸s⁸bi¹He¹⁸r· 1, 3,
11 nanumand.1³n!.1t 1111. 1, 3,6 1119
menda 111111. 1, namque Adel. 1,1,33 11111111Ρ611. 1, 1, 14 111311111ΑᾹ11.3,4,38
3, 53 - mm Eun. 3,1,11 111111111Ρόον.1,1,141 negabon'Aud. 3, 5,6
amentum, 2. 381 3,5,141Ρὸοι. 5, 8, 5, 3, 4 Hac. 5,1, 11,111111,.1,1,111
5,6,11Ρ1ν.1,1, 11 3¹ 5,1,6Ρὸον.1,,1,
131111. 5, 4, 13 11111111Ρό11. 1, 1, 11111Ή611. 5,8,13 113
nunus Eun. 1, 1, 8 ¹⁹ 11111 Adel. 1, 1,1,1 1111111411. 1,1,11ο
111115, 1,1 1111111114.11151111111111111114111, Euu.4,1,5 Hec.
mnficaliemm nmabodnd·2,1,n 1,1,7Λ111.3,1, 1,1,4
mufitamHu.Prol.46 Ach3, 5,314, 3, 1014, 5, 14 Ηκ. 1111111111. ς, 4, 6
nymfan„ 11 1111111114 11111111
11116111 Eun. 3, 1, 14 narrando Phor· 4, 4, natura And. 4, 5, 56 negatam. 1, 2, 21
summanum. 16 Eun.2,2,23Heaue. 111111113111,
13 narrandidnd.2.2,17 Ρ111.14Α111.1,1, 1,1114,4,,1ς,46
nuffitmdaddd. 1, ι, narrandum And. 4, 2, 46 1 3, 7, 4 Heanr.Prol.18Add.
53 23 Phor. 5, 3‚35 1111111111 Heaur. 3, 1, 4,1, 3Ρ1111. 1,1,
1116111111211. 4,4, narrandum, 2, 311 97 Adaet. 5, 5,4 63, 66 1 1, 1, 5, 6,
22 ,1,815,6,611111Η1111.4, 1,31, 7,9
11111Α114,1,5Ε11, ἒ11.3,1,1814,4, 41111144,1115,111411οΕ11.4,4,44
5, 5,61 Phar. 4, 515,3‚7Heaue. 1,, neguAnd. 1,4,1, „
3,6 3,1,914,8,”1ο15, ,1111111141611 11111.4,1,,
1111111111Ᾱῶ 4, mh 1, 23 Add- 4, 1, ι, 1415. (1113111, 111111 And· 1, 1, 122
1111111τὶ Hec. 4, 1, 54 18‚201¹hcr. 1, 2, 4,4,16Η11111,1,1, 11111εᾶ1 Heaut. 2, 4,
1111111Α1ά.5,4,47 8612‚2,21,3414‚ 1113,1,1113,4, 54116
nuntio Ειι.4,4,4 4,,415,7,41Ηκ. 13Αά11.1,1,151111411111111111 And. 1,
Hec.4,4,n 1,1, 1115, ², 4.7‚¹0H“·2‚2. ,3=23
. 11111111 And. 1, ς, 7 18 111 4, 4, 17, 511 negligenter And.1,5,
Adel. 5, 9, 17 ,11111111111114 5,1,1,5 1811111111. 1, 3, 5⁰
ιυιιωΕιιπ.3,5,14, ἰυπ.5,1,9111111.11111111 Anda, 3,171164111111111Α11,1,1, “
61 2,3‚78Hec.1,2, 55 Adel. 1, 1, 1114, 44 Phor, M» 27
1111113113, 5,”64111111111Αηᾰ.3,4,11 5,69 neghgentiam And,
mutand. 1, 3, 13 1111111Α1Δ. 2, 9, 3, 1111 And. ς, 4, 11 Promo Phor.4,1‚
Phor· 3, 1,171 5, ΕΜ, 1,19 Hcaut. Hem. 1,1, 31111. 1111113111 ,1111111
&ffiafflsffifflffffifflffiwfflwssfflffiffi
munito Ητ. 5, 4,16 Adel. 5,1,1 P} 11. 11111111 in portu And. 48 1
mutuam. 1, 5, 37 5,6,615,8,6Η11. 3,1,11 111,1,1111Ρ111.1,1,
ιιιωΗιιισ.4,4,16 1,1, 71 ‘mim 1111, 1, 1,6 11

uh 1111111 ’

 

