voc'ABULoRUMu

. zizanzzm* {2³:³4¹ss
affixam, η &deff-24⁹ ς, 2 botlninjem :aa ς, 6:6¹3}‚59⁸‚{'221¹11⁵1'
„zum ³431, ι, Ιιεῗέἐὶἰιιέςέςιμ {135252222'4523' J:J,²2⁵1¹1⁴’5,⁴'3?1¹
hnbfiffetssu’t.3‚3,16 here Aa} ,³ 3: ο, 18 1³23,st ⁶⁵ Α d· 1, ι’ mh*
”wfz‘ssaeezez &beziifssilji {222535123133 Ξίῗὲὲ 1³53&
{a 1233,ss ⁵325}ss 3533323223: 2222223221535
22:232& {3343ssae ‚‚., {3:353214232 ³5³2'12'531531‘21'
nfflzu. ς, 7, Ἴῗῖᾰὲῖῗὶἷξὲἷ ἷᾚιῖἶῖξξῖῐῖῗ · :Jssm'lg’lss
„sa ⁵, ., ῖῆὲᾱιὲεῖὲὶὲηςς 3:521122222221*
&aa uec. M, ᾗ. “7 sfgr, ¹13 5¹12} ξζῖξέξνιὲἕοιέἰ ωέξοιόιῖἶιιῑιιιιιω.
..ΕΜ M. 4, &mmm 55’,{⁵J²;¹';²’}¹³3 '⁰¹¹³''3⁵³⁰⁸“'· ¹⁵ ⁵³
2:³0.. ⁵, ³³ ¹2 2z2›2·m}25}³
&ma 4⁹¹¹‘2121532v132 „03¹⁷'12w220' ι, ι» 22'122252}
mtEuu. 5‚6,71'1aec. 5,'20Pboe.1,1‚3' ”31:922ssfflffldndffi3
2‚1,32 henh And. 3, ι, 31 1,1912,2,23‚37f ς, 8: ξ’ 4'48Pm
ἢέῑεῄη 212 321232fw ” ·’
sszsszssssaflss mmmmm εἷς, ³3⁷1², 3,191h0;1{flu1v8n. 3, 2,
mm Bu·- 'ma ἷίἓῗξόἵὲιᾞςῆί ὴοωιιζιΑιιᾰα, 5, ¹91 honore En. ι, 2, ις
2 3, slsum. 23 3, hem ΑιΞ. ¹:2³ 12 Ι {1242 ἕως 21’125' ιι hog‘rss'ssh‘f’n Μ ι
8>Ι 5» ι, μία.» ²2 5, 1,1215,2,5 3» ³· 24'14'2 s, 32 humb... ἑῖἇῖἑῖς

»3453 amb„ ἕῑῖίῗῑ,ῖ,,ἰ’,,ἓξ ξ’ἶὲἐ ῖ;,’;,*ἓέ;; Εῑὲξῗὰίιζςξζη

hg ΗΜΜΜ 3421312583339'1 :,{0185,1‡‚7Pb0r. horrentia. 'nm
‚ Ale104,4,24Pbor. haonor. 2, 523} 1'132431503'hhoxscoam4¹4¹,
nss’fssffassssffic. hefssrffiuu. ς, 4 Βωιῃίῗίωλᾰιῗω· 3⁹ lamp& Hm· Μ’ 56
flefflkssntizuozumenon bigne And ς 4 4,. 1,οὲἷὶἶέξὲἱὲἶίξέ &33fo ⁵3:55 ἒξ
· ΒΜ, Μωμμμιι. 1214, 2, ;⁹³3;.⁵:. 12032221‘1‘W

HecynHaec.ProI.1 435‚75Pbor.3,2, amm 3,¹⁹1h0¹“Eu'¹-1222,?7
ΗΨΝΗΗΜ ,²{15·8›3 4ιὸ 7 Ad21.4,2‚ 417t ιι ἔιὲιζιεῐ
Hegsoddd.3,3,851hflamrEun.4‚5,5 ”imm 18 3‚2,31’45 ο

, ‚ zhdmmA. ⁹ ’ἡ
{38:334'15'120333! biliam ΑΖ. ⁵²: i: 11οὲἶὲῗέ 222⁵ 1, 5, ng 459715Pb0r· ,Ι
Hegionem Ada1.3‚4, 23 5:⁶1.5.4’⁶f’3⁵fi¹·⁴3f ¹²⁰1:ssOE ‘m’ 4» ⁵⁹
1

hocceAnd.2,3,17 2,2,713,1‚14.' hospeudnd4‚6‚221 ’

4
230355‘ss'35’3}1205253¹234.21¹,³‚‚151 i?{,⁴;?‘;‚⁹f{‘;;'; {’⁴‚3¹¹'“‘'“· ⁴·
“¹¹‘·3›2›³⁰'5· 1,ς,1Ευ.4,3, 5,1,14Add.4‚3, hospztudnda, 6,8,
ῗῖινςιςὸῖἒξΐςει Ξὲἵιζε.23,24,ιίιιιι ἃ 1 2,1,1Pbu. ς, hospite Ean. 1, 2, 3⁹

helluoHrane.5,4,‚1'o ΜΛ, ,⁹ honffludau hfietm'fflw-
hm {udffinstlm lssaefifn PEbor. ς, m 1. 39 14, ’3,’6 ξ 44: οιρςὲῗιναῃζιῒῐξζ
{212‚3,2⁵2}:1.33 0ἓῖῗξ ,Ἑαῖιῗῐῖη ξεςὲὲἕὶἔέςὲς 2:¹2⁵ ¹¹15· ’Μ’
³,813,2,2515„ ⁸9 dmm} mmm,351haipit=gssbmnfl4
μ 3⁶th-

 

