INDEX

,qtmmffmffiffi 33Ειι. t‚2,1510btnttme.2, Mo οιιιιιιιιιιιιε.3,ς,ἶ ι

ιι ², 31⁶²t 6313, ¹, onsnum 566· 2. 2, 5 obtundentium. 5,1,
,ιιι And. t, 3, ιι ι 164, ³8 165, ⁰bs⁰¹¹¹¹⁶ddtks=9=7 6

autumatur. ιιι 4, 3, ις. 2¹! onom Adel· ι, ²2 otnnn Ad· s. 4. ζ

nmo ³·422·o‚¹2.18‚ ιι 24

obtem Hcc. t· 4, ι9 47 Ι 4, ⁶2 1815, 1, absonam, est And. ι, obviam Md: ²2 5²

objutgnbinPbor.5,8, to, 1815‚2‚48 6, ιο
ιι ιι, ⁶0, ⁶⁶ Ις, 5, nnn M· 222223 34¹ 5‚2,4t1me.

Eum, ms Ιι, 3, ¹

objurmifflm, 3313, 715st 9, obsonio Adet. ι, 4, 2,3,8,99Adel.3‚

¹²71¹3¹ ¹9t²4t⁸5wfflst²t ²² 2‚13,24Pbor.1‚2‚
objurgandum Anda, 3, 26, 50,6t,98 obsttreAnd. 5.4‚4² 21141591„ ς,
- ¹·¹¹¹›¹23 3‚1‚2313‚4‚23obtatAnd.1,1,7⁶ annnam&
objurget And. ι, t, 4,ι,ςιΙ4,3,6 ·Eun‚3‚2,7011me, 2324

¹¹5 5,3,ιιΙς,4,ι6 3.·ι,ι

oblathet.3,t,t 5,5‚4,5Ade!.2‚obstet cc. 4, 2,

⁸blltum'dd‘b3212 ¹¹¹t3t4t¹7b3v¹t ²⁰ ιι

’ 9Ηιι.3,3,ιι ³13,2‚n,2713,obstetricemdnd·t‚5.nentnnem tun. 3,
sumamma monuit, ⁶413,2,35Ate1. ς,ι6

oblectantttaec.1,2,9 5‚21,27,45,63 3‚2‚5514» 4, 9, mtto eludendi 2
obtestatl’bomsa, Ρὸον.ι,ι,6ι1ι, 1115.¹,5¹ summano-56

,3 4220‚32l2.¹ 51 obtundet. ι,ι, 57 4⁶
’661θᾶΙῆ ΗΜ» ⁸1 3¹¹’9b32²›¹b

t

3‚20 Ι 3, ι, 14,obstupui And. t, 5, 45

oblbb‘te· Eun. 1, ι, 1815,3,ιοΙς,3, ²2 mm Md, ι, ,

„5 5t15‚8,1,7Hec. obstupuistinor.5,4‚ ς,
&totmanno 3›¹‚38!4‚¹‚23‚ ² oeoepertttuu.2‚3,7
,Mo And· 1, 1, 4814, 2, ²4» 2610btuttdtt Adel. t, ι, occepi Eum, 2,8

¹‚4 . ,bt 3² ²7 3³ occepit Adel. 3, 2, 2!
oblttttt ᾼιᾰ. 3, ι,ιι ob

Enn.2,3‚22 Heaut. 9, 3 obstupefecit Phor. ι, 22

4‚8‚7 obsecuntnolooettun. 5254 occeptom'st Ruunt, ¹

somatum-d. ι, 3, 4,6,ι3 obtemptntllmt. 3, ,,36

emnam AM. 5, obstupuit Met. 4,,,3 occepta'fl Eun. Prot. ¹

3, obtinateAnd: 1, 5,9 “tepent Β... ,Α ,

22 obtenu· Hec. 4, 4, m occidi And. 3, 4, 14, ¹

,smmum 2, 3, 66, 68 &temperamur-35,

10 , obsoqotteflmt. M, ⁶2 4ι 39 b 5» ¹.» Π b 5³
obnixe And, 1, 3, 13 obtempettttttot Adel. b,23Heout· ς, ι,
¹3⁴ obsequntem. 1, t, 4, 5,71 ς Adel. 2, 4, t
obnoxtunHec.3,t,22 136 attemptatam. 3, ᾗ

obnuntin Adel. 4‚2,8 obsequentum 5, 4, 3. 80 336 anab?

ototoant.2,2,32 ,ι obtestor Aa& ι, ς, oectntAde1.4,2,202
oborta Heaut.4‚3,2obs nenuHmt. ι, 3, 5⁶ 4, 7, 23

ι6ἱιι.ι,3, 114,

obprimitEnt.3,5‚53 bee.3‚5,9 obtt'tttEnt.5,t‚4 occiditoBut. 5,2, 14 Ι

connubere Heaut.4, obstqotntem Hoc. 2, obtituisti Haut. 5, ι, Ant 5,2‚22Ph0r.
. 055}sssz And. Pnl. oostbubnnrttec. t,2, obtgigiss'e Phor. 3, 4,t nubib} {on 3, ⁶7

obtine Adel. Μ, 2⁶2 occiduntAdet. 5, 7, t

οδίξεῐη And. 3, 3,ιι obfoboi Ant. ι, ι, 23 otdpioAdaL4,4,24

obsecramus Ha. 3, 3, 3ιΙ ς, 1, 7 Htw· ⁰b¹l¹¹t⁸ And· 4, 5, ²² Phor. 3, 6, 22

ιι {3 ¹, ¹0 Ιι, 3, 27 {tec-,sm 18‚20 occipit And. t, ι, 52
obsecrant Hmt.4‚4, bor. 1, 2, ις Het. obttgent Ant. 3, ⁶,2 1322, 4›¹›⁸ Hem·
3 Adel. 2, 3, 2⁶ 3, 4, 34 Pbor.4‚ ι, ιο

. obsecrare En. 2, 2, obsequnnAud. ι, ι, obtigisse And. 3, ς,ι Η

3ο 4ι ΗΜ· 4· 325 oto'piunt Adel. 2, ι,
obsetntototo adal. 3, obsequor And. 3, 3,3 obtigit Pbor. 1, 5‚9 43 Ι 3, ι, 2

2, 36 obseta 4, 6, ι 3 obtingant Hec. 4, ι, 3 «ψῃ, mm, 4, 3,
obtenuit And. ι, 3, obsetvtbtmdtd. 1, t, obtrudi And. ι, ς, ι 5 ²7

28 36 obtrudit Hec. 3, t, ³⁶ beyn· Aut. 4, 4, 3,ιο
obsecrative. ι, ι,4 observate Anna, 5³² obtolentAdd. 3, 2, Eun. 3, 2, ¹7 13,

obftttoAnd. t,4, 5 Ι obsenniAdethtz ιο Hee. 3, 3, to ⁵2⁶1! 5, ‚3 Hm„
ι, ι, 26 l ι, ι,ι4Ι observet And. 1, t, obtuli Her. ς, 3, 18 4, 7‚4 64, 3, ²7

- jnb¹sb4‚3,⁶l 142 obtulisti Adtl. 3, 2, Phor.3,3,29
ἰ’ 4¹ 4 14· 524², ⁰55⁶“0 AM· 4, ⁶1⁶ 24 occludendis Eu. Μ,
461665 Ι ς,ι, obtetHec. 3, ι,9 obtulitHee. 163333,
”tot- oum, 0666ῐῶ6, ι, ¹3³ nat

 

