svocABULoRUM.

,11116ιῇ5517 peffffilznfflpefsseritdldqst. {hammaim
ι 2 1 1
'‘g‘':tfflffb 3² {odit Ade1.⁵3',⁴4'‚ ῦς μιόῗάἰ And. 4, 1, 18 71151 Α1Δῖ1,ςί, ’25⁷'
m. ς, ¹, 39 mudum flor· ³, ς, mmm. ·2‚41!s‚4‚24
ΑΜ.5,1,1ο,1ο ⁶3 1,1.16 Μ. 2, 5, 61,
11115, mx penedud.4‚5,43 perdidistiEnn. 5, 5‚7 106Αά1ἠ4,5,16
μυωωειι.1η1.ημιι 1111153,,45111111111155511 19 Phor. &³13⁶
bisflme.1,1‚1o⁶1 Hem 1, ιο 4, 6, 8 fluum, pergere ΑΜ. 4, ῃ,

⁵·¹·2s¹52²‚371¹2⁰³0⁰¹⁰1³⁸··427‚7 ¹⁰ 47

Adel. 1755, 1014, penum tn. 2. 3, ¹7 111111111ὼὶ. 1,1,561 perget Eun. PnI. 18
³.214.s‚5315‚2‚ mit Add- 4, ι, ³· 3, 57 Phr-⁵2³2 ψ’ ΕΜ,5,88
γΡὸοναῄῃΗς, 23 15 &imbutam
7,65,8ο κ.1,1,μρε151ἱ1Α111.5,1,5μ5ὰ1α Bm.2,2,27 bum, 1,,575,
11l4‚1,46 pemithor. 1, xmrfflttmtemdudq, ⁸2¹⁷
peccatamnor.5,8, 15ι ⁵¹. ¹3 permHem.3,3,n
„amm ffffliffiss’fzt ξ”ἒὲῗῖέςῗὲῑ 11 ί’ἕ,’ῑ.;;.’ῑ,’ῑ;
1111154, 1, 18,517 4, 16 perditus Eun· 5,1,41 Ι {bon 5, 6, 9
5,2,21AA·1.2,4, mactant. m, AM· 4, 7, ³¹ mm· s. 4, 11
‘u 1415, pedo& lictum, Bu. 1, mm.
pentem Eme. 5, 5,5 meatum, 1, 11, no 1‚2‚62
peecanor.5,3,20 1615,1,15 perdoluit Eu· m, mitis Phor. 5, 5,
μᾶοῐεΕιι,1,5,21ΡῑΜὶΜΑᾰιΙ.4,ς,4 74 44

‘fid-4· Μ popum Mel. 5, 5,1 perd-int Hem. 4, 6, muto 111114, 1,
penui· Hun.3,1‚37 per Deoeotodtd.3,3, 7 Phor. 1,ι,75Η15. 38

rw. 1,2,10 -6 ¹·²‚⁵9 imm wrt⁰111¹¹bssnsv ’

pomi: Phunfflfifi μτθδεεὴωάὶώὺς, 71131111 Hm ι, 2, pergivil Hae. 5, ι,
&aex-32:2⁵ ’5ιεῐε ‘’12
'‘25:239ss η puronwi uem. 1,ι, vemt Adel. 1, 1, 54 &fh-4, 6, 3²
pedu Eun. ς, ²³5 2⁶ , permstotAud.3‚2,6 1511511811. 1, 1,ς
Adel.3,3,321’hor.per²conmierflae.1‚n,pernessrePhorAEem1th Phr· 1, 5,
*¹2 ”52:2225522 ⁹³:¹3⁵''''⁷³³ ’ἕ 57111111
'‘⁰³⁵‘' 1325& '‘3⁸³2““;⁴’⁶’⁵ Ὓ”Α””“’ ” ,31111ϊῆ ⁶
ξύ ‘4⁸ ’ pengnfor'lke. 1, 2, pereginus Eun. 4, 6, periclem 13131
&⁹¹⁶ qm 4⁸ 'm' per3eonmmax Hec.3,5, pertz And. 1, 5, 9 11, Ρθέἔῑὲἑῑῖῑᾶω, 34
μᾲαω Νη. 1, 1, 11 54 1,111un.1,281 Pham, 1, 131115.
pepteAdel. 5, 2, 45 pumma. 1, 2, 1,1,5 5, 1, 41
511511θωὶ11.4,1,4 56 personemus. 1,ι,βεηω11111111.5,1,ΰ

5111131153, 3, 17 penufius. ς, 5, 13 §J

1411111111, memmae. 5, 5, ιοο periculo Aul. 2‚3, ¹7 ·

pejnsHem.4, 1, 30 12 pestem Pham, ΗΜ· ². 3, L,
pellata. 5, 9, 5ο percopiosus. 5,1,55 73 9815,1,68Ρ .
pellexit Phar. 1,1,,18 pertunditur. 4,4,1 perfecfflee. Per. 20 1, 2,8

pdliturln. ς, 9, 11 paturrodud. 2, α, perfecit Eun. Prota! micanum 11153, 5,
pausatum, 1,, 18 verfessorssu·s‚9‚s ulman!
pomi· Phor. 1, 5, 51115υῶ1 And. 1, 1, perferre And. m. 35 4.1‚s3ma21.1,2.
81. 98 petfioeEUfl·5‚9,24 15Ιῌ19151 ²¹
,eadelm Eun. 5, 7, perdantlm, 5,91 fleant-M, 21 27Adel.2‚ 2‚32
20 3‚¹‚41?b0¹·4‚4.1mfi⁶id·d·4‚ Μ Ρῑνιωητις,
pendebit Heaur.4,4,5 53155519 perficio Hac. 5,2,9 2,40Hee.3,1‚46
m„ m, ι, 4, perdat Abla, ι, 33 perfluo 311. 1, 2, ²5 ponerem. 4, 7, ,ς
μῶἶη zea-,3 ι ιι μ’,ῗῖαὲῗῖ ⁶³'2¹’ QUAM* ²' ‚arms-n. ⁵221?
¹1111. 3, ΜΗ meoeuea=ae[{,1,pnsregnitaae1.1‚ 1,4,.11,3’75 ,ἐ
Hec.3,1,2 ⁶5{5‚2,11Ald. m &EAM-tastu,
puderemssnan, 2,2‚26 personas fleam, 7‚913,5‚¹14,2,
14 mmmm ¹⁸ · mmmmm,
nemum-¹2¹. 1⁸ matun.3,5,7 ι1 &mmm

101 ο 8⁶12·

 

