fic poffem, poffim, mrem, 1, 1‚⁸l¹› W3P5⁰ ΗΜ· 3, 32 Μῆρᾲὶ, 1,
dapnffimdednlwazz ¹8M21·3.3221 ¹1¹24
lo peculiari s‘¹s⁸ potasti Adel. 5, 1,11 ΡῐῑθῖΡὶῑέῑο Adel· 4, μείου Bau. &m
.,,1,111,1ς,4,4,μηιι,111.ι,ι,ῃ ²23⁶ Akkuwrm,
,mm Hem. ς, 1, potatumnPIm. ς, 5,, pren 11111 And. 1, 3, 4014, 52341h‘41
,, poteAdel. 2, 3, ιι 9111711141, 4,81
pfflmddel. 1, 1, Phor.3,3‚2 2‚'20Pbor.4‚3,20praesenumatun Phor.
η potemlsnu.2‚3‚621woecipu=m Adae. 1, ς,1,16
pfflenddokmm 4,6,23Heaut.2‚1, Μ prusenserat And. ς,
,offlam-4,⁶‚¹5 15 111111111111.3,1, 1,20
Η1111.1,1,1ο potente· Adel. 3, 4, 4⁶ Pf²s0¹²⁸²E⁸¹os‚7‚29
ψῃ, Α,1,ς,4,ςς 57 pmwnit 11113, 3, 111111. 5,4‚19H‹c.

poffiet Aa. ς, 3, 3 potarem. Μ, ²4 11 4,4, 5,,90
. 111111. 4, mm. potesta aad. 1, 1,1ς predi! Phor· 4, 3, 7 ς 1111111111Ρῷ1 1,

· ‚m Hem.2,3,105{4,praedieautdnd. Μ, 3¹
duriorum& 3,42Hec.1’rol.45l 4,ς prasenti En.4,6‚32
191411. ς,4,16 m, 16 vmdknEun.2‚3,62{ Ad‘fflsrfflw·
,mammam 1, &potestat summa And. ς,.1,11 &7564
pggn'bzff 1¹²ss 5, 7, ρθὲζῆῖἷέἱῖκ. 1,1, 8 gffssffitmbgag meshezlrt.¹ 52Ξῖ fit
¹5 mmmm-w» ¹⁷‚!4·›⁴·54 parentiam-243,
μςιιωᾶιωὶῖε. 1,1, ἶ,1,ί;131,1.1,1ἑ;1.53,56,1μεςῖιεεῐηῶὡῇς, }2{d;1.22,‚¹‡‚H :g
”zm m· 4⁹ 3, ,0232 Adel. 4, 1, 47 Ρῖἷῗοῗῒῃῶςὶ, '133’ Ἢ „„5‡‡{1„}⁴E'.⁴.’33,11
pandunt. 3, 2, potiar Bu. 2, 3, 28, pndjeoAaae 1, 1, ¹9 1111.,,,,,1>1,,,
4οΕ11.1,1,116Ι 20· · Pred1flum And. 1, 1,1,5Ηιε.4,1,161
ῗὶῶῗῐὶιῐῖἳῖιῖ Ὗΐξὶἴίὲὲῗὲ przifiltpb'· 5¹ 316 Ρῐέὲέ, ἕω· 41 11
335533‘133’221‘31m331m.2,4s⁹“⁷⁴='“”‘'⁴¹³¹’212s3a÷0a»1.⁵‚2‚‚

11911, ,7411 potiremur. ς, 5,, ,1111111111 ς, ι, ,111111 Ham. ς,

4, ,8 Aa, ς, 8, potianus. 3, ς, ’66 11 1, 141111. 1, 1,44

..η ς, 9, 10, ²0 1111111, 3,81 predonfibu· lun· 1, praessabdius Hec.3,1‚4
'w‘ ww ,111 aaa„ ,1111311111
,m ‘jai' 5233& ἢ 5., 1ζ13111111Ε11 3, ‚ 5113ἰ75,”ι,; ·

*m

postridie Aul. 1, 1', pmffimum And. 1, 6, pugnantem Hes. 4, praesto And, 2, Μ

1171'1m. 1,1, 61 ²315, 5‚6Ade1·3, 4· ¹9 En.5,9.20 Hune.

Wuff‘ffldffl 1,9Pbor.2‚1,29pfagm„.Hm 4,4, 1‚1,120Pbor,1, 1
potiturAdeI.Per.121 18 mmmm ¹

1
,0211th And. 4, 1, 5,4,17,11 pm 1111111 m. ς, 111111111εὲ1.. 5‚⁶‚
³3 poam. ΡΜ· ¹· m ⁹2²¹ §.7
postulandum, 1,1 pomuli«. ι,1, 64 praemiu'm En. ς, 9, matut Eam. 2, 2,
postuludndj4, 1,1ο 1111111111111. 1, 1, 17Ρό11.5,1,611,·1. ς1Ηιε,ς, 4, 3⁸
pstulassun.1,131⁶ 33 4,1,8 putem Eun.4‚2,
pstulatAud.1‚2‚1⁸1pmbetAdd. ς, 5, ς praemonstrator 111111, ¹3

3‚3‚30Euu.3,2,†roebet Phor. 1, 1, ς,1,1 mammona, Ἰ

new-mm, ³¹ , mfflbfflsn» 7⁶

47 praebuemEun.5,7,9 12 muknudd.1‚5,
,anuntio Ηκ. 1, 1, prebui AM. 1, 2,7 1111111111 Hee. 4, 1, 11 ι

1ος Α, prebuit m. , Ἢ, putetirindddq, 1,
”2¹:3¹ 4:22³&ch 111131111114111. 3, ς, Ἢ. ¹ ‘m' 3, τ’ &griffinum 3,4‚5
421249 18· preponens Aue. 1,1, 1111111ὴέ11. 4, M
'offlafflguffhsssst pmffl'fffl'6 38 t preteriit Eun, 3, Μ

msc praceptorum ea, Pr‘pffltfflffwa ”omnmo

μθιΙοΑώημρΙι, 3,,59 praeposntum Eun. 1, pretenta Adel. 4, 2,
ς,1ιίς,ι,,4ῑιι. prauam Reum, 1, 59 35

5,9,11 Aul. ς,4, 11 pmsagit Hem. 1,1, mammem} ¹4

,ις welphum-m, 7 · paeoermittoddd 1,1, 1

mm'ssvffl ⁸¹ ruffi Adsum 2613, 3. 60

,1111141111

A

 

