INDEX

¹ 9,17Hem. ι, 2, 13812,1,3712,orntiopuffloauefflrokortum And· 3, ¹‚9
’,ΑΜι 1‚2‚ 113, 3, ¹³ tm, ¹014, 4⁶ Enn.2‚2,1015„·.
2, 24 Hec. 4, 4, 44 1,13‚¹414,4. ¹,·0m·10neAnd.?nt.12 241⁴?d‘103» 3, 8⁹!
523·10›74 72¹7[4›S»¹E¹‘¹'· ΜΝΡΝᾹΕ 4333115333ΠΗΜ
oppot1unu⁸Euu.5,9, 2‚1,14, 17, 5613333ἱοηεωΑηα.3,4, 3‚2‚ 161
47 . . 5,3,3654,6,53 41133341333533833.5,5,4914,
ορρτὶωιτΑ3ά3,·5, Hune.1,128‚1191 Phor.5,2,181!ec. 42314272351521.
22 -· 1,2,1213,2,471 3,3,21. 22Heant.2,3,68
opprime Phur. 5, 7, 3, 3,17, 3¹, 5214, orationiAaed.-4‚3,21 - Adel. ΜΛ 1²24·
91 8,1415,1,20, Hac,1,2.21 mmmm,
oppreffionem Add. 2, 68Aa21.2‚3‚ ιι οιιῑοιΗιι,ΡνοΙ.9 5, 8, 95
2, ιο 5, 2, 37, 44, 561 oratorem Heaue. Ρ, 31, oscitantes Adel. ι, 2,
mammeam 4,2,3514,3,101 ιι ¹0
Adel. 2, 2, 21 4, 4, 16 [4, 5, 721 oraton Hmt. Prol.26 oseulari Hem. 5, 1,
oppreffiffitAdel.4,1, 4, 7,33.55,9, 59 οηυίΗκ.4,-4, 64 27 .
9 ,Ρόοη 1, 4, 27, 501 oravit Heu. 3, 4, 31 ostendam And.5,2‚26
opprimiand. 1,2, 10 1, 5,2012,2,93lorbaePhor. 1, 2, 75 Eun·4,‘7,38Adel·
⁰Pf³b²m H‘²⁸²·4n ⁵2 3‚3,5‚24,26‚27, ⁰¹b³m And· ¹2 33 ¹9 ¹³ ²244¹35 3³¹⁰
ιο ¹ 30 Ι4,3,5,49,6ιΙ orba'st Adel. 4, 5, 16 ι Phar. 5, 6, 55
opubunus nee. 4, 4, 4, 5, 63, 76 14, 5, orto Hac. 5, 4, n, 55 ⁰st⁶¹¹d⁸ ΕΙ* 4» 63 ²9
29 ·415,1,.37 ι 5, 7, ordine Eun. 4, 5, 43 ostendent Add- ent.
„mmmmm 9215,8‚14Hee.1, Adel. 5,3,5315, 24
opt²¹¹d²q⁰=Pb⁰f·¹23› 2‚29 ι 5, 5,, 1 3, 3,1.113,5,3Pb0r, ostendere En. 5, 5, 5
¹2 37143314, 4,ι,υ,ν Ad¹‘·¹·²·,⁶²
Wmdetb⁵r·3o²’3⁰ 4¹43n 76 Ι 53 ²2 ⁰fdi⁰i⁸ ΕΨΗ3 223 &mmm dmm!
qtnntAdel.5,4‚120 4315,4,3,5 ore And.1‚1,96 29 Phr. 5,3,1o
optne Hec. 3, 5, 14opu⁸estAud 3,6,35Ι Heaut.3,3,1114‚ ostenderetflec. 5, ι,
Μ”ςιῖύῑ -3,2,42{4,x,13, 3,22{5,5,18Mel. 3¹ '-
optatam. 5, 5, 50 - ⁴ 14, 58 14, 2„ 21, 1, 2, ¹3 Phar. Μ, ostenderit Hem· 5,ι,
Mel->29³¹ ³2 ²0l⁵27›²415‚8‚ 2⁹
optatam Eun. 3, 5, 57 ορυ·1ὶΕ33.4,3,4Ι 4, 4 55 ostendet Eun. 2, 5, 14
optato advenis And. 6, 20 Ι 5, 9, 53 oremus lice. 4, 4, 95 Heant. 5, r, 60
32 3=1 Phfflflns, 501 oreaand.5‚1,7suu. ⁰st⁸¹²di M· Ι31327

optatum Eun. 5, 5,37 4, 5, 5 1 5, 8, 34 5, w? ΜΞ, 9»⁵91¹‘“¹·

optavit Aqd. 4, ⁶,2 ρῐι Eun. 4, 4, 47 oret ς, 8, 18 Pnl.7
optem And. 5, 5,6 orabam Hec. 5, 5, 48 Phor.1,2‚91 ostendIsHeant.4,1,22
opticet v. obticet oubam 3, 3, 27 orisEun.2‚3,24Pbor. fiee-424&
optieuistiv.obtinuistionbodnd.2, 1, ¹²1 1, 5, 78 θῆωῑῑΡῦθῑ-ςι 427
optigissev obtigiffae 5, z, 74 oritur Hec. 2, ms 0st⁸1¹dffl532⁵052 315
optimamfhor. ι, 4, orandi And. 5, ι, 2 orna Eun. 2, 3, 83 Heaue.1,1,103 54,
49 orandum. 2, 5, 12 ornamentis Haut. 4,’ 1,3Hee.4,1, 29
optimeHee.4,2‚22 Hennam, 3, 89 Μ ostenditHem.2,x‚7
optimam· oram Adel. 2,3, 26 ornanturHeau.2,3,47 Phor· 4, 2,7
optuma And. 5,4, 47 ornate Eun. 5, 5, ¹4 ornarat Eun. 4, 4, 6 ostentatam Eun. 3, 5,
Adel. 2, 3, 7 onmem mant. ι, 5, ornatamHeaue. 2,3‚47 57 ,
optuma· adolestenti 125 ornati And. 2, 2, 23 ostentatis». μ, 5ο j
,And.3,2,8, otaredum,2,4111Eun.2,2,6 ostiumAnd.3‚1‚16{ 1
optumamHme.4,2‚ 3,5,2214,1,731ormtiiflmel'hor.5‚6, 3,2,2714‚1,
10Adea5‚0‚17··4‚2,415,4,1 13 ⁵83³⁸·22223⁶13‚
mmmmm! Phor.Prol.811,5,ornntoEum,1,8 5‚5514.⁶,2515‚ ³
3251¹⁴2¹⁴22⁵232 „1⁶³¹ffiz⁵3³’,¹¹ ⁰¹⁰5tzf“”·f‘⁷·⁹³‘⁶· ζ’,ῑκέξ '3⁵⁹3
⁸ Ι 1 9 ⁰ ¹ ¹ θ
5, 2, ⁶⁶Hqaeut4st, Phor. 3, 3,5ο 75494, ornatus gfdd. 2, 1, 22 3, ¹, Ι Ι 5,, 1? 73
3033344343, 3613544353 3333343 Ad⁶¹·4›4.2514·
91525»2Ad=²·s‚s› 4·¹›⁶0 σιώ-333313, sammon
‚315‚9.26an.1,1«audnd·2,2‚36 5,54Ι5,5,6,36, 5, 5,]315,6,56

, 3‚1Hee.2,2,4 ontiodnd·1,1,n41 3415,4,15,,161 H“·324›¹4l4›¹³
qttmeoffimmm, 1‚5,16Hme.l³r01. 5,1,4,15Eun.5,2, ⁶15,4,14

‚3⁸ 5, ²7 12, 4414, ’4615454115334 3353113333. 1, 1, 23

mmmm-323> ·³›215‚3‚7Adae1. 5,ι,84Ι4, 1, 100t10Add.Prol.2015,

· 43335533 5›3‚¹91’bor·1‚4‚ ,3434443334 '.⁴· 9310e.12r·1.2⁶

'P‘ssssm ⁸·3›¹›8 mmm, 5‚8,31Hec.3,2,30t10mm10Hune. 1,
1555, 2, ιο uano nmpudennffimn ortaAde!.2‚1,3511u. .¹' 57

’Ν 131353Ὶῦ Anum· 3‚1,18 ‚⁴ wesema, ¹2³ ι

Hune,

 

