YERENTJANA xffi
1 31111113] Aliis, 11111111. Dixtine] Trochaici 3110111111 1311113111εῆ 1113. 834.
&senarii iambici. Quibus 1111] 83331111 Perii] Teochaiciffl·³·⁸⁶·5·
&iambici 3113113111 33131111111, be 333131311111 mixti· maanaim* ⁵⁶⁴·
iambicus dimeter. Sed ostium] Trocbaici 33131111111. Aeqrie
111111] iambici 13131311111. Nam fi utrumvis-J Trochaicus 33-
1311111311. Non fin] iambici 33131111131. Perii] 111311111113111. “
Credas] Acataieoicus trochaicus· Qidſsa] 13311111133131311131. ’
Adeon· pervicaci] Τ133113131333131311131.1111111113] Trochai· ·
cos 3113331111131313111131. 1111113111] iambici analecticam-4 Sea„
Noa ciem] iambici 33111111333131111131. ltaque 11 effe ege illam.]ffl·4·⁸‘·3·
Aliis, iiia. 1111111111 senarius. fficio] iambicus 131313111331.
1111111113] Τ13311313133131311131. scammum] Mixtum .
1311111313 cum iambico 3331311133] Ν1[11“11.] Τ1311131131 3113-
13111133. 93111111 bam] iambici acataiebiici. 11111113] Dimeterlarn· ⁹ “
bicor. Sed 31113] 1313111331 3313131113111. 1111111111] Senarii.A&·'aJSe·4i ·
1111 ee ariera] iambici quadrari 1111113113 amalchio. 113131·
Trocbaici catalectici 1311111. Ego 1111111111] Qadrati iambici ca: “ · ’
131311111. Ne 1111111 mihi qustum] Α1133,1111131]111. Sedquidistrec.] ·'
11311313113131311131. 131111 111111] iambicus 3131311111133 Pae· ‚ “
riteque] Τ13311313133131311131. Lepida 13] 133113311331313111133. ’“ ”
Ε1111]Τ13311113113131311111. Aliter fi 1111111] Iambici carratae· Α
3111111111ἰεί. mikilamma] iambici quadrati caiaieciici. 111Ᾱὲ111331·
rigna] Dimecer ermemirus. Sed caen 111] 0113311111 131311111311111511·
1111111.]Τ13311131 3113311111 33131111131, 113111131 quadrati cata·‘
1111131. Quarum 1113111] iambici quadrati 33131111131. 111111111111138344
1113131 11 via meginarii] Virginem superest. Dicitque sese 1111 on· ⁴
13131] Anulum diii'yiiabum 311. 711111111111111] iambici
quadrari 313131111ἰεί mixtis 11331111 ie trochaicis quadratis 331311111-
311. 13111113131111113113113133111333131311131. Sed 3111111111] Se·
narii. 1117313111] 'Qradrati 333131111131 iambici. Myrrhina]
'imcbm'oi 1111313. Quarumbodr'e] iambici 333131311111. Sequere
113] &ababuc catalecticus. Feci imprudens] 83331131 trochaicus
. 331133 'aba · ’

EXPHORMIONE.

χ POljiaampsoi'taJ *JSenasrii Perqgem 111 agetur] 11311151 ξῐῖἑᾶζὼῆὦᾴπ
cres 1111111. 333111. 1 111111 uaere. rrr.. ,,

b Qanio 11 periculo stoa} Aliis, fimuquanr 111111113113111111.]1111,ἰ,,5’ς11,

Aliis, p'erditus. Interea dum sedemus illinc] Aliis, illic· Nunc emit-Acmon.

⁴ ih] 111113, amitit. ieri nihii, nist] Aliis, prater. Α1111’1·113.]Α11.1.31.’31

1111111 carmina : pars eii trochaici, aitera iambos habet 331311111-

tos· Neu 111 cupidum] Trochaici 33131311111. Dum expetii] iambici 11111. &44

3131111131. Amore abundes, Antipha] Dimeter lambiens. Qod

11111111, Eafi. Nullus er, Germ] iambici quadrati acataiciiici 113-

tiiissb odonariis 33131311ὶεὶ3 permixtis. Senarii item iambici aea·

131111. Ad baec 1111] senarius. Qud cum 11111111] Τ31131113111

3331311131. Ejer me misena] Trocbaicua 3331311311. 13111111] ·

111313111331. Aliquid convasaffim] 133113313331311111331. Qum

11111111] Dimecer 113311311ἓ1331313111131. 111111 Anfipssii
a 111

 

