VOCABULORUM.

aar Hac. Prolog. 39 addunt Phor. r, 5, 47 3,6 le. ι, 4, 7 Ι adigam. r, 2, ³²
aftumdfld‚3,1,7l4, adduxi Phor. 3, 5, 1 r, 5, 36Ιι, r, 32! adii Hac. 2, ²2⁹
5,25Eun.1,1‚91 adduxiss'elleaae.4, 5, 3,1, ηοΙ 3, 3,8 adimam And. ι, m
3252591424a491 2¹ &asnar ⁸³im⁸=Pb0r-1‚a‚9
3, 3, 15 Heaur. 3, adduit Eun. 5, 5, 33 adeundam Hei. 4, 4, adimere dicare. 3, ι,
MN, d: 23: τῇ guz· 3¹· ,ΙΙΙΙΙΙξΙ adddili« rs. affabili· 16ἰΙτΙετΡξ4ΙΙᾰςΙ,6;,ΙΙ4
’ 3, 2, 27 Phar, 2, Hec.3‚1,43 adfefflmv.affestam ax*imuntPhor.1‚5‚std
2, 72 Ις, 8, 20 adduxti Eun. 5, 4, 7 adfectam v. affectam adipiseitr And 2,1‚3
ιᾶυηΕνη.ς,ι, 57 Hem.4,⁶,r5rhor. adfectum v. affedtum Phor,2‚2‚59· .
arturimotssm.19 4‚1,2 ·· adseram v. afferam rdirtAnd.5‚1,2'3‚
Adel-PraL3.12 adamam. 4, r, 15 adferantv. afferant 3‚2{4‚1,53Pbrr.
afdumtddeaut.1’ral.5 'Pbonmmo adferatArd. 1,4,8 1‚5‚22‚55
' wa.5‚5,7 adeatEun3,5,3o *afferat aditoPhor.r,4,25
asturum Adai. 4, 4, adramuaEut. 5,2‚n adfero maffem adjumgar Adel. t, ι,
25 Phor. 5, 6, 12 Adelphiz ‘4eran adferre Phor. 3, 3, 20 47 Her, 4, 4, 61
acuet Adel. 5, 3, 49 ademi Her. ς,3, ¹9 adferrermfl'errra adjumentiPhar.1‚2‚
adbrbit liam. 2, r, 8 adempta And. 2, 1‚4 adferta. affer ¹
adeersev. accerse 18 adferret Ara. 3, 2, 35 adjungant And. 1, 3,
adcerfimcoerfi ademptum Ideanr.2‚3, amassent ¹ 29
adeerfirum v. πατῆ- 100 adferri And. 4, 3, ²9 adjrmgere ΑΜ. 5‚8,4
tum ramam. r, ς, 45ἱ adfers v. affers admugitur Am. 1, 1,
εᾶεειίιωτνηαετῆωι· adeon' And. r, 5,43Ι adfert And. r, 2, 18 42
adcersov.atcerso 2‚1‚17‡4.5,181 Adel. 5,3‚47 q adjuratHec.2.2‚2d
tdcrevit v. accrevit 5, ΜΗΙΜΙ. 3⁹²2 adfertur And, 3 , 1, ¹3 adjuro And. 4, ι, 11
adcurro v. accurro 27 Phar. 1, 3, 1 Ι 3, adficiatur Phar. 5, 3,3 adjuta Eun. r, 2, 70
adcurrit v. accurrit 2, 12, 14 Ι 3, 8, 5¹ adfine v. affine Hec, 3, 2, 24
adcurruntv.arcurtant Her.4,r,7‚32 amnesamnes adjumboHeaar.3,1‚7
addam Phor. r, 3, 1⁶ aderam Phar. 5, 6, 18 adfinis v. affinir adiutam an.Prol.34
addant Pham, 'r‚8 Hec.4,1‚46 adfinitatemrvaffinifa. adjutare Herum, 2‚2
addasEun. r, 1, 33 aderantAnd.r,r,9r tem 35Ade‹'.1³ral. ιε
addebat Eun. r, 2, 34 Eun. »¹24² addisterv.afflic}0, adjuraret*!'bor.r,2,49
addideriaAnl. 5‚2,19 aderat Pdor, 5, 6, 18 adfuerintlddeaue.4,3‚6 adjurem Ami. 1, 3,4
{ddidiAded 5, 5,3 ndent And. 1, ι,8ο adfueris Adel. 3, ι,3 adjutothrrt. 5, m.
addit Heaut,3, 2‚31 Phar. r,1‚49, 55 adfuturamrleauc.1,2, Adel. r. 2, 66Ι 5,
Phar.r,2,93 adtrisEun.5,2‚54 2 9,10Hcc.4.4‚99
addo And. 4, ι, ²⁷ aderit Era. 2, 3, 35 Ι adfuturum Eun. 4, 6, ιάΙυεδιεηι Phar. 3, 3,
Ph”·¹’5264 4⁹ ν4ῙΙ53ἳι52 ‘mem-¹7 Ῐιῐο8 ²7
addutamAnd.r,4,4} Adel.3,1,⁶r²har, adfuiEur.5,1‚2 adjnttritraHe„rr.5,2‚
5, 339 Eum, 7, r, 2, 82 Ι 5, 8, 66 adaram. r, 2, 54 39
38 Her. 5, 3, 38 Her, 5, 3, ι5 adgnodcit v. agnoscit adJutrixEur,5,246
adducePbar. 1, 5, 79 adero And. 4, 2, 32 adgnitam v. agnitam Hec. Prol. 32, 46Ι
adducanturEun. 1, 2, ssur.4‚6,27!deaur. adgravescatliecfflm 4,4,’83
109 3, 1, 96 adgrediar ν. aggrediar idjttvabo Eun. 2, 3,
adducas And. 5, 3, ²9 aderunt Heaur. 2, ²¹⁹ adgrediemur magga- . 69 ‚
adducrre Eur. 4,6,17 rdesdum And. r, ¹,2 dicmur adjuvare Adel. 5, 8, 4,
Hraas.5,4, 1811· adeffeaud 2, 3, 5Ι adgrediminimggrm adjuvas Hraur. 3, 2,
dcl-3,3,415‚9‚8 5,1,2oEur.4.6.26 dimini ο29
adducerem Phor. 5, 6, Phae. 1,4, 39 Hac. adhibeam Phor. 4, 5,2 adrrwathor, r, 4⁵2⁶
addaram. Μ’, ,ᾶὲάςίἰὶιῖΙῒλέζζῗΙ ἸΙΙΙΙΙΙΗΜ ³¹ :33:32325'333332
adducet Adel. 5, 7, ¹ 5 adcss'et Eua. Prot. 22 adhortatur Hem. m, Phar. 5, 3,3
adduci And..r‚4,t - Adel. 3,4,7Hec.1 8 ⁸ adlatam v. allatam
adducimutHearr. ²=3› 2, 54 adhortor Eun. 3, 335 adlatum malianum
rdduocito Eun. 3', 2, 50 aaz? Ι ,Δ3ἷ 39² Ι1Ζ3Α3, &gazara 3, adddrgddum v· anm. ⁴
adducit Hac. 5, 2, 4 “ 5, 60 5‚9 Ι 4, 3, 7 Ι5, adligat mamert
adduaidnd.r‚3,21 adeste And. Prol. ²4 7, 5Heaur.r‚2‚4 adimo-arv. alloquar
adductum Adl.4,2‚ Phor Prol.3}2,2‚3 Adrl.⁸„4‚r414‚adloqniv.allnqui
·1Eun.4,r‚9 adestArd.1,1,1251 2‚511'dor.4,3‚4adluderet).alludere
ndfflsturum Phar. 4, 2‚3,29Eun.5.9‚ Her. 3, 4, ι5Ι5, adm1·d·=mHmar‚r,t,
2‚9 tollunt.r,2,4{2, 4,15 1 Atat. 3, 3, 49
addudtu’st Eun. 3, ι, 3‚2{4,5‚56Add.adjecitanimumEan.t, Het. 3. 38166.

⁸⁰ amramis, aaa 3333333, ,33 ¹

 

