voanULonUM.

impetrarem. 3, 3, impedentenrnodatiam inceptet 11333333, 1, 6Ρ1333. 3, 1, rt
11Ε33.’1,1, 101 Henl.2,3‚72 ο 39¹ ibe.1,2,9015,
memrot. 5² impudentia Her. 2, ι, inceptio Ard. 1, 3,3 3, 4²
impetrari Ean. 3,3, 36 incepto Herae. 4, 6, incommodam lieno„
63 impudentiliimn oratio 7 “ 3,31
impetrem Her. 3, 3,3 Ard.4, 3,3ο inceptorEcr. 3, 9‚5inr0mmodeErr.2,3
impetrerArrn, 3,3ς impulerim lirare. 1,inoeptnm And. r, 3, 33 Hoc. 3, 3, no
impetretAdel.2,4,44 1,133 11130333, ι,6, 3,3,41
impetto'Atd. 3, 3, impuliffet Pbor. r, 67 Ι 1, 4, 8, 1²incommodiHre.3‚3·,·
¹}ilrin47 336 ⁸ Pbof·4r4t¹⁶ 40
impium Eun. 4, 3, 3, impulisti Phor. 3, r,6 1111311111 And· 4, 1, incommodis Art. 4,
, Adel. 3, r,6 impuistHeaat. 3, 4,9 9 1,3 ¹
mptonr Adel. 3, 4, impulit Ard.3,r, 43 incerte And. 1, 1, 16 inmmmoditarAnd. 3,
Ιωῖἷιινίυω Eun. 3, 3, 52:3⁵⁹ ι’ ⁶ Ha· Ι gilii. ii ι’ 16Ηῶ inrimiimdtnrertnrer.
4οΡ633. 4,4,36 impulsore Em.5,⁶,ncenrrard.5,1‚n 3,3,39 ,
impone And. 5, 3,2⁶ arant. 4, mr incertior Phor. 2, 3, incommodudeor.4‚
Pborq, 3, 38 impulsoremAdei. 3, 19 347 tter. r,n,
inportunitatem And. r,17 intercedent. 1,1,33 7813‚4,r3
1‚4,4 impollullac. 1,4,631 1111111111 Aul· 1, 5, incredibile Hearr. 4,
impotenrHernt. 2, 3, 3, r, 34 19111111· 1, nto! r, n rior. 1, 3,
110 lm iswaduh„ l,3‚1⁶le.l,5, 9¹¹7 ,
impnrnrnntsenexHenn. Ec. 3, 3, 34, 33 9 Ι 4,1, thee. 2, incredibili Her· 3, 1,
¹2222² mpureAnr.5,4,7‚2‚9 17
impotentiam. 3, 3, rtur. 3, 3, 33 Ι 3, 1111111113ῧῆ 1, 131 incredibilia Eun· 5,
4,3013,3,18 Adri. Pht!- 4· 1, 55, 70 9, ¹9
impotentiam Adel4, ς,“3, 31113. 3, 4, 1601146134,ἰυσιιτνιιιῑ·1·1,3,41
3, 16 14 3⁶ Ι43 3,ss incusentur anr.3‚t,7
imprimit Eun. 3, 1, impertileaet. 4, ῐ,ι6 {nerdertr Htw· 1, 1, inensarldrnrt. 3, m
39 tmpnntrm Pbrr. 3, 75 incuset Hre.Per.9
improbodlee.3,3,r3 7, ⁶9 incidet Hem· 1, r‚irreuirverarl’hrr.5‚7,
improbandum, imporrtncPhrr.4‚ 3, 33 nt
33 · ⁶4 incidiM· 3, ς, 43 totiensne. r,r‚ro5t
impmvilo Ard. 3, 3, imperiliime rto. 2, Ρ633.1,1,11 3, 37
3313, 3, 6113333. 3, 33 incidissstffir· 1, 1,ς indicabit nur. 3,3,36
3, 3, 40 Adel. 3, impurum Ere. 3, 3, incidit M· 1, 1, 11Ι indicant Eum, r, 8
3254i4r4plffld'. 9 AM. 2, t, 29 &mummi-353, indicere &⁸⁹4⁸ [Α
orn 11333333 yffi-om nm.;.,‚rr
imprudentem ard. r. impetur Adel. 3, 3, 6 incipere nar. 3, 9, 36 indicem Eur. 5›⁶=¹t
1,33Η3331.4,3,30 impetriffimo Pher. 3, Hmt· 3, 3, 86 lndlcnrit lirare. 3,3,
¹ Rhome, 3, 33 1‚33 Atidaaflqi'bor. 23
'imprudenter Phor. 3, intended, t, r, 90 4, 4, 39 indicet Eun. 3, 6, 21
1, 18 Ε11.3,3, ¹2, 391 incipiam En· ς, ς, indicasse Adel. &4³²²
imprudenti llan. 3, r, 3, 7, t Pbtr· 3, 3, 15111111· 43 ²» 91 indicet 3⁰⁸2) 31. 151
53 43 2¹ 3 3 '- ,2
, imii’udentit'fi nn. ineseieressrr. 3,3,31111 111Α11.3,1,13 3920279303’
Prol. 27 incendent Phor. r,4,9 1111· ς, 5, 14 indicente Adel. 3, 4,
imprudentior aad. r, incendatur And. 2, incipiendum. t, nt bn
r, 303 r, ll incipit aad. t,5, 301 indicio Eun. 3, 6, 33
'imprudens And. 4, r, incenderet tter-r. 2, 4, 2, 36 Ι 4, 4, Henet.n,4,4 Adel.
3823331. r‚2, 361 2,126 11 1034133334,
33313333333333331111111,3.,,.,,,,,,
4.5.77va·¹‚5‚ dnbnl’lrr. 3, 3,83 inclementiae» Bon. indiciumAdrl,4‚4,g
38, 64 lite. 3, 4, inceperit Ero. 4, 4, Pertr, liet. 3,, 4, 3¹
,ΜΟ 57 incogittnr Phor. nnmerum Pber. 3, 7,
hrpudent And. 4, 3, inceperunt adt. 2,2, 1.1 58
27 Ean. 3, 3, 331 39 incogitantem forr. 3, indigere And. 3, 3, 3
3,5,4915,1,221inceplArd5, 1, 33’3,34 1063333333, 5,4
’ 3,3,31 inceptaAnd.3, 3‚7lincnlnmentArd. 1,ς, Adel.3,3‚55l’brr.
impudentemerr.3, 3,3,37 5 irbi
3, 14 inceptaerrr.4, 3,34 incolumen Patriam iadigmm Heant. 3, 3,
bnpodenter aad. 4, intrptntAnd. 3,4.33 Hrnur.r,2‚19 4Adel.3‚2,5011ee.
’3,16 1133333313 intemnodfflcmm, siml

031 indigena

 

