utibileff'boe.

utile And. x, 1, 341 utrisque ὥσ

414» 9

ΓΝΒΕΧ

16 Reda-'zi 9, 14 uxore And. uhtu!
ο 2,·4ῑ· ‚-

‘·4‚ 6, 1615, 1, 1⁶ 15

Hee. ι, 22'

7⁶

‘utilitatem Eun. α, 3,

ιιὶῗεῖι. Δια.

519νῇ

ΠῖοῚῖκκε. ι,1“9

uuum Eun. 4, 4λὶ4
Hem-§.514
ι, ι,41 thor
ἷξε '’..5' ες 1

’ &inam And. 3, , ςῐ υπυωςυς

1.

Αεᾰκε» ς»

3,4,2714‚ 5,121 5 En. ι, ²24¹

³ 5» 42 ²9

Eun. 1, 2, utrumvis Hae. 4, 1,1o

, n‚95{2‚1,314‚ amaturumjst, 88
3, 1215, 8, 43¹· vulgo Anda, 5, ις

m ¹2¹0 1091321,
21 Adel. 3242714»

³321? 8, ι915» vngu- οι voltu·
,9,15 bor. 1,3, 5 vn nm vadum

Hem. gn, 18. n.

vongo

‘numantin-

..4,3, uxos: 00²5th And. ι,
· ,viga-11:1¹1& Per. 3 ι

,4713›3.2814‚¹‚
· 3914052421523»

‘⁴1'

ιῐδὲν46) 5314»
411014851715.
3»,Π 1 5! 3· ¹41
5· ⁶2²¹15'057- ¹4,
3¹· 43, ⁴8. ⁶⁶ 1
3, 8, 16 timber.
ns, 1211, 1, 5!
·¹2²'2252 4¹»60›7¹2
9⁹1², Ι» 4413, ¹»

lv ⁵» 39 1 5· &4⁷

Hune. ι, 1 .

4»3›814‚4‚¹0

1,1‚ ⁷42¹²8 ιτ, 2,

⁸» 6» 201¹» 594» .,Ῑ4θι9» 01332>61
812. mu ια» 3‚3.6 3» ωε.
⁸⁶‚3512.3.2‚¹4‚ ⁶414‚1.4214‚2.

²¹1²·5»712‚62
τε» 21 13, 2· 39»

¹2²⁶14An²2 32·
56164» 76 1 5» Ῑι
¹⁸⁹ 29¹ ²⁶ 1 5» 3ο ..

2113,4‚22

2715,6,7 Eun-5,2, uxorem sgvam Phor.

Hae. 3, a, ⁸9] 4, vult Adel„3, 3³4⁶ v. 49 Hem. Per. 121 5, ι, ³8

ῃιι

volt

utitor Hem. ς, ², 39 uxor hd. ι, 3, n ι
, Hoc. ι, 2, τι
cunque Atd.x,5, s

ffissffissffi

Α· mul. 16

¹· 52 ³9 1, 32 3· ²0

Hem· 4· τ».91·ς.,
ι, 6 Adel. 1, 1, ς,

71 4.7.41 Phor- 4,

s, ιι. 20 Hec..4.¹,

. 86 Phr-Per. 3⁸82
, 1211, 1,611‚2,

32 3ι4314, 32²51=¹bre³Pbm 5, 1, 28(

4. ς, 161418, ⁶ 1 ⁵· Sm- ⁵7
⁵21275152204⁶1⁰¹011va-4. fi‘o' .
5, 5, η Mamer. 7615,6‚ 33. eng,

911,1,1913‚2‚ 1,22

¹ ι914 4 ¹915 ’ἒὲ ¹⁴'⁵’⁶²'⁶⁵' mmA‘dd’t'n
, ‚‚ ,.

15, 3, 2515, 4, uxorin Hune. ι, 1, 5²
Adel. 5, 8. 6 Phor.

¹· 52 ¹414· 3· 73
uec. ι, a, 92

uun-⁶199.

6511, 3,1711,⁸5‚

,ῥἰΝπε.

 

