VOCABULORUM

ἯΜῙΟΜΜ ffigun'· ΜΛ 3 ι. 3614, m Phoi.2‚3‚11313,5‚
ρυτμλλκήςη, πιὶγῑὴιυηῖιῒῗςῖἠῖξῃ 4Ῐαῖἑί’1’1015’ usstffzmh
‚uffan Μ’ ²¹ ²³ 4, ’ν ¹414, 3‚1³1 quarm-‚5 5, rol(l ραυέεωιῖιιῖῗῖἶ
pnrgareddel.4,3‚,7 2:3{222533416} {2174 szAdeIJ, 4, 5, 7, ιο
μῇὲᾞῗ 512 3) 4⁵ ⁷3³¹ 5, 5· ς» ¹9 ’ queriu’ns ιΑἲιᾰ. ι, 1, ῳᾞὶῖῖξᾝέιέἑ
gumfo mmm,Pyzlgaudoflmtffl, ⁴3· 5, 3,18 .
, 12 ι 9⁰21!22rtAdeI.3‚3‚9qum„ And 41 2⁶
‘mmm ⁸11· 504, Q 33:213‘5527·³’³·¹⁷ ⁸“”'⁴¹⁶’¹⁷H‘“¹‘'·
·²›4›² 5⁹22¹7

»affigat-mn Qffffsfaffl. ῳῗῖοοῖἶῖἶῗζὸἷξ] Ὓήγῑῖἷῗέ '3³34'
ἠώς quadrupedemdaed.5‚ 5,4‚41Heaut. , H'eau'm ἱ ’
ἐκζυτιῖκῖκξῃξ „2 2³5³2r;¹‘⁹52³‘· 22224’1333
pum And. 1, ι, 2 26 Η '7’2 π. .ο“ ’
. , Hem. ι, 1. 26 qummand.1.1,42 qussfiaergzssiffiu quwAndfflffl
putaffam And.1‚1, Ean.3‚5,1011eaue. 74Pbrr. 5, 3, ’2³8' mntivssskz’f
6„86 2, 3, 3513.3.39 quaefiviEuu.126 q1 ’ς’ ²,
putabas Adel. 5, 3, Adel.4‚5‚13t¹b³r. 87 ’²4' quanstoAnd,2 ι 7
„utu Hem. ³, 1‚q„22„²„’,}i3m.2,2, ““ἷῖ’ἴ,ῐ’ἷ”’””’“’””’ Μ’· ³’ ’Μ
76 ³¹ docuingfrri‘uzmm ³1³,Y3Hem-3,
putiieutglz‘zn· 5, 3213 queque And. 3. ι. ι quaestistec. 5, 1,.91 ς, Aac? ςῗξῖιζὲὶῖνι.
.„5,50 . Hec.3,3,2⁶14,2, ΜΒ ι ι 12
1‚1,1814‚3,3 27 quaestuHoe. ι υΗ mm
Pugnantia! 53 5, z quicum fud. 2. 2,⁶ quaeswmAndfh'jss q :¹¹:¹35ssthss
Ι. , ., un.2,3,213,4‚ Heaue.4‚127Ada1.· μηδι ι
putar1sAdcl.„1,4 613,5‚814,3,18 2152, ’.ι 1:⁸2⁵, Η
pumAnd.1‚1,u41 Adel.,3,3,5!’bor.qutfim’n mximum ἒ ’²⁰ gast,
4,1‚47Euu.4,7, 3,4,23Hec.5,r, lizanum! ΗΜ, ΗΜ
¹43 Heaeur.4›4.191 34 quastus Eun.⁸2432 33223132‘2'011522»
ἐπὶ 391115, 2, 37 quoemHeaut.4‚1,451 22 ‚ , 1,1,1o.{3‚3;;‡=
ww {312³ ζῇ ³⁰{ss'1tf3‘¹'2“‘·⁴'¹' 3:3323232245’65’22 2: 3:2{3522 33}
Potaflenr'ffllla'u quaer 5:327 40 qual’ibsoo·⁸ ⁸3⁹ 2, 23 5,2,1o Addam
,Η ΑΜ.. ‚ ·5‚9‚43Her. summu,
3⁹5¹'³4‘:³'²⁸¹⁵‘²‘³ ‘35:55533232121quasnam, ἴῗὲξᾈῖῑῖζῖἴῖἦ
9 ί 0 Ι
pugzrllffz’siyffi 3¹ ςυέεῆωἶῗίηῐζὲριῗ qua’mfflisffljc? 2, ΞΖ ἑίιξὸἷςᾨᾷἷῗ
¹ ι , ‚ 1.( 2 1 ΗΠ.
Ἢςτμε, ‚³3 &gfff ⁵:³23} ξε 32352⁶¹³¹⁵
putam aaut. ι, ¹, Phor.3.1,8 qmssaquam'fflaruss.34 quabtxusddsl.3,3‚40
63A.el.233,9 quaeadm-5630 1,1 ' uniam Eu
putem Phor. 5,8‚33 Phar. 4, 2,5 quamvisAdd. α, 4 q p m ς) ²,
putemus Adel 5, 3, querendoHcaut.4,2, ι Hac, ιν, 34 ⁸
ιο - IAdel.5,4‚¹5 quagd²m2;d,¹,3quzpr⁶o1¹>=erAndi1nn
ΙΠἭ 1255922 9223? ¹quagens Hem. 1, ι, 13 Eumflg, 5, '36 Ἰ {dij 3:33³, 3:⁸12
3· 3⁸ Ι39 , . qssaerett dudm, 5 {mxu :5233’3' :¹¹4l'3'17ffle·
putes Adu 2, 2 28 Eam. · ·· ³ 3, ,3 ¹³, h?
μιὲἃοζὶηιὲἵῶᾋιξ, 1 ῃὲισζωίἵὶἓζξῧ ςυῗηῖιίοιςιὶξάΙ-ἷηῇηὲ. 3, ἓῖἶῗὲθέἱῖιᾰΡῖἶΙ. 31,ιῖ
”mm . · .„ ec. 2‚7 ΜΛ un. 4212‚3,75Huue.
’ξπ ἐ-ἷέἰιῖῖ ι, ⁵, 2‘1³;.⁸2.²?{5·223;2: {s'ssassfflfssf‘sss
aasz 332133942515, quffbeotrſjlnd. ῃ, 24 quazgqilffiusshguitsizss ἵῦξιὲηῗίῖ pruziam
ΗΣ», ,., .,ι,,η·.ι, 92Ieaue.1,2,1[ 1,=.6,2offun.1
'3230245232122 mn. w 3:322511325 2’³;‘³,⁸0¹1::3;,²0'¹
·1› 3> ’9 ms> §ms Μ’ (ΜΝ ΠΜ 2, '3⁴9 ¹: 31 Ι 4, 4) 7· !¹ :eg
u·

 

