INDEX

' uperhedlrl. 3‚2,exprfital{mr.4‚r,e 37 (Her, 3, 3, rurr.rr.1,3gr
5¹13‚4‚5¹ expostulem Arm, ¹3 Pfflwh ³
apem narr. 4, ι, 15 urrrrrrerrr nar. ς, rrerrrr rur. 4, 3, 1
6, ².⁰ expostuleeddrl.4,3‚4 7, 82 49 ζ
upergrteere Md. 4, exprefferrt Eur. r, 1, mrmeserm Pher. r, fec Ar1.2,4,3!3,r‚
affin Hm· 4,e1;r³rffrnddr1.frrt. „3321 Hx· Sr3r²⁶ '3‚Er¹:mr¹l’::¹{;¹;r⁶f ,
¹²²³ Λεώς 5⁷ uxorum Amr. r “¹23⁹“oe Hm ς’ ¹' {3³;4²⁷4'r⁶1³'³'¹'
maronam· ι, η ’ararem arr. 2, rr’rsrrffr’r:
46 expromere Herae. 3, 2,r⁶ Hem·1,1,3r{¹

arerem-rmum 7, 14 errirgrrrrerrfbrm, ἰῃἍςΖΙΙς, r‚52

Ι expetere Pher. mammen aad. 4, 2‚58 ¹⁸· ιΜιηΙ

1⁰, ³2⁸ morra M· 3· 4· esurirem

amnem-mm expuere Eu!- 3, 1, 37 407222'} ''Sruli
Ι l

Err.4,7,r9Adrl. 16 aronae Phar. e, 3, zm
,, 2,r,18 expugnbossrrr.4,7‚ ²7 5‚8, ιι,ι7,ι4,,
arm flammeo 3 umffemrzrsr Phr-4·3=⁶⁶lr.}
experiendoflraue. 2,expurgrt=1!rr.2‚3,4 Phrr.r,2,3{5,6, mlier. 541,37 ¹
rrrvdde1·s.4»4‹¹rrrre= Ad· ς. 3, rfflmrrr ³ 14, 'mmemrlr
expertursrrm lire. 3, 29 1,48 r,e,14lrr.r,r‚
Μ, expurget nec. ς, r,errrrhrnPbrr.r,4‚3 ro Hem. r,r,·r3
expetam Phr. m, ¹⁶ extraneum. 4, r, Adria, e, 3315.
⁸4 aremare. ς, 2, 7, 13 7,8Phrr.r,r,5d

expetenderor.1,3, ¹7 extraxrrrr Hre. ς, 4, 4, 5, ⁶⁹
¹²¹¹»,*225 exquirere Διά. ι, 3⁶ free mlffunArd.4‚
Qssmm. ς’ exzsenltintie Hem-4, “zm Em 4⁸ ι’ hethaei. ¹r¹r²ss 4
experturam, r, ς,ι7 extrudrrHrrur.4,6,5 r‚5‚28!3.2‚4l]
¹9, αῘΨΓΜ· r,5,errrrdiPhor.4,4,rrl 3³5273''·M·1
ἓεὲίῑιέἔῖ. ςῖἶῖἶζ aar! Hem.4,r,22 „34⁸ss 111247. 3, 3, :3³1²1⁸,⁹r3,⁷r!rss¹⁵1::
Hem-2,4,3 Hee.3.r,26 28 2, 57, 9514,1,
α4ειὶνί Ara. 4, α, exseqrrrrnrr. ς, 8, 4447444 ξε r, 2, 44 gom 441414,
upe³to Hem· ς, ι, ιιοῖνει Hearr. 4, :xtuliss'e Ηρΐΐι, Memmi? 4
Ῐ ¹ ¹¹ Ι ff
uprffnoerrrr. ι, 2,rrr{ir⁴211ae‚5‚2‚2⁶ mffirrarrrnrn ζὲ 1⁸}‚2f3J13fr r
³5 exsolriHrr.5‚3,rr mlolrr.3,5‚ δι 58, 67, 8513,2‚
erprm rur. 2, 2, ‘¹¹⁹‘32MM³'⁶' emmone 5,r‚; 3⁶13,3‚r‚1⁶‚r⁶!
rrssffffla. 5,r, ¹91⁵, rrrssrerrss 1³2er'1‚⁸2, r. 3'0'1'522f26'fr'12
2‚21 126 AbaEum, ,89 r, r, 501122124r
expleam Ard.r,2,7e1spestrrrt Aoi. ς, F labrire ΑΛ. 4, 28, 30, ³² 12, 3,
expleantlleaermfl, 4,2o 2,45 212,4,613.3.42·
77 exspearntem Ale!.4, frbr'rrrm Rumpi, ς4,69 Ι 324r⁶¹l
txrlertffwm' 524⁰ 34 mn! ,ΜΝ
expleret And. r, ι, αίμᾶιπηιτ. 3, ς,ι frbulr Ari. 4, ς, 8 5, 4, ²4? 5, 7,2.
¹7 asprerrrssur. 3, r, Err.4‚4‚22Adrl. ¹⁸!5r8r3·²5²'⁵⁹'·
ανῑετεΗκ-ωην 5715,3»8Η’·’τ· frvi-rtrum r,r,29‚⁶4,⁶⁶11.
explentaErrr.3‚5‚ 3r2r³2lrr4129&Mul-mne! 4,4511,5,66!r.
55 Adr1.2,3,7 3‚21Hearrr.2‚2‚ 2,8o3,r,17!4r
“plonhrm Phor. 4, αι’ρεᾶοω Phr. 5‚8, 951!er Mn 7,ς4 5‚9 ⁶ Het-
mr ·³⁶ Pbr·3.2·7{s·8‚ mandra·
erpoini? Hem. 2, asperatur. 1, 2, „narramur 81 3.4.¹3 '14ss
7 ῘῙ Ι 4 4 71
αὲοηωιὶιωΗιιιιΜ, aspare Hrc· 3, 4, frssu'rrntar14ra3 ³3³⁴&ss ⁵
¹, 37 ²4 Err.Pr01.2312,3‚ faeere injuriam Μ·

exponeret Hearr. 4, ειίροᾶετὶι ard. ς, 6, ²3 Hem. ι, ι, ιο 3. 2‚8
r‚3r 1⁶ Adrarnlqrhrr. transumptum
’ “annornm 3, 3⁹ uffiffipegrite' ξ’ ῆδῗϋότῖιῃὶίιις 1 'fret'refrss 21 1 Ν
'r ⁰ · r '⁸-’''
”mmm 3.7!3‚4.¹⁶ ' ³ ’ 25!3‚4‚52¹[¹·3·
53 «rrmpletrd. 3,2,frbrlulrl.1’rd.3, 5,42!5‚¹‚⁶¹r3!¹·i
’ l

 

