vocAnuLORuM.

§ab 4444444 finnt 434444.4,4,44444441Η44.ς,8,6ο444ὶ444144.’4, 494
Pur. ς. 8. ⁶ 4444144444, vestam 244. 3, ¹,28 vicium-nn.4‚ 4,98
mmm, 4444444444, mumanae. Eun.2,3,65
nze-no m· 2'2¹9¹1{’7²'721¹1‹⁴c'nss⁰23¹‡’}'22'kgss?'{'{’¹'²’
2,5 ' 1:2,26ff32352 nor. ς, 7:35. viehmmi1212⁹43
verbm! 4144, 2, wmfflm.1,1,33 nstroflem.3,1‚⁶4 Phor.1,2‚45
23 =Phu.1‚2,u fflc·2‚1‚45bis uicinkulimtm,
mbaavitms,1,muissm.x,2,⁶2mmmmm ,4
vertentem· Μ. 4, 4, vatnam& {mm §2⁸:2⁸ 4, 4, 486 “231‘1255'51'1 ἐξ
¹⁸· 44 ²2¹
4444 fur. 4, 4, 4434444444, ι, 1⁶ 54114444. P⁵n⁷1.³1,'vieiffinz·n.4‚7,4s
415,6,4ο vernalium& 1444514, 3· 2⁸ 11‘⁶⁸¹·²a³·⁶914·
4444444444, , mo m.1,2,9815, mmm.
ustkfflmsssmifinileadnq, 7‚41111e.5,1‚ ‘2 ι
4,ς 444484 ωΒιιιε.4,ς,ς44 48 παῦιιᾱοὶι.4,ι,
’3414Ῑο144 ²³4 5,2,37ffic·3,3,vu⁸Pboe,2,2,7o ,45
1144444441. 3 , 444444444Α41.4,6,·44ἂ4444844,ς 44
, ἰῶι,ι,4οΡὸ44.4ΙΙΖωὶΙίιΑᾶΙ.4,4, Mem. 5‚1,1⁶ vititssmm. A·
1,2‚25,5012,1, 18 vetenewssn. ful. dekmnss Pb«.
⁸⁹1⁴23›27¹s.v·¹iffi=¹2¹’⁵·r·5‚2‚7 ²5 ‚ms
4441144. 3, 44444444Μ.4,4,444444444Ε44.1441.4444ἃ4Η44.4,4,·44
*cbo Mn, 1,18 Alcimum mhdfflnty dstoflmaeqnm
344. mm Adel. veritum Pam, 4, 4 ventuosus Eum„ 4, ήδω And. 4, 4, 48
en1.11m.2,4‚m1mAu.3,2,1⁶1 2¹ ’ zu. 4, 4, 4444,

ιο, 44 44444 4, antimum· 4, ⁶, 4444444444 44 ⁴
4444444444144. Pul. Ειι.ς,4,4ςΡὸ44. ²5 44544444αῶ44, 4,

4444444444 4 4 J! ’4441444444444 44

4 mm dnm Μ. 2, 444444 m. 4, 4, 28 vista· Eun. 4, 2, 08
”matt 4444, ’444 »44 44444444
ἒ, ξςῐῐᾮ, ἓξὲξ verz ἧς 2, ς, 12 {abnam ’13'3 η 414434ἒῶἒὲ Phar. 4,4,
muln. 4, 2, vesperi Anu, ς,,9 vexentl’bor. 4, 4,4ο ι49

’⁵ 13 {thum mm 11444, ¹3⁵ 4, ἠγεῒᾶ ffin'tlsxt ξ’ mg &2:3²5ss 144α i
’ξ’341141455134ηἶξ3 ¹ &wbffisffl 5:1,⁶E··.2'‚1.
{223133552’52 ,4444ἱὶ4 44424344 ἑίἒεέῑξῖέέξίὲε
45144444 44 ,44444444 44 ’4444444441
mAnd. ι, 4, mest· 14444444 aare. 444 Aud.2.⁶,1114, 2‚3, 33‚74‚ 85,
Adel.1,1‚76 2,3‚45 4, 461444. 4, 3, ²⁰3o¹²0¹32125²fl
44444444 ’44 ’44 44444454 44444 44·
''ffwf'ffif {³³²51'4222181 2⁷3 881⁸3 434ιὲ 44 441444 sum
4, 4, fotam, 331'5,7,12Hem: 4:3:2814’,},’411 4,’2,¹1‚’20⁹Pb0r.
4453444444 4444444444 ·4»8»4Ρ444·4,ι. 4464444441
4444 4444444444, 4444444444. 4444144444
44444444 „ammanaxxxma? 44444444
¹159¹o⁶⁶ ’³ Α’Μ·3434,46 Ῑ4Ῑ449 . ἐ*ῑ·,24ῐ43613,4
mm m. ς, 4,444ὶ44444114444. 4, 4, ‚macta And.3,4,21 4, 6 Ι 3, ς, 4414,
¹8 78 · . dmm-¹‚w9142921524n

mmmmm 5‚7, vestimenti· Bane. 5, ι, 5, 37Eu. Μ, fidem Aud.2,1, 444

8 4,4ο 1612,3‚2Heauae. 4,6,44Ε44.4,4,

4444444141. m, ς 44444444444441144444, 2,3,7,60Adtl.3, 914,8,4Η4444.

mm· dmm, 1‚89 2,19{5,7‚23Pbor. Ι44461444
4444444444·ηῆἦὲ ¹24215151727¹ 4144444446

4442441144,4,4,6ο vestituAdel.1‚1,3 1144444544,4444444444Η44.4,4,4
m Aaed.1,1‚461 4444444444 Eun. 3, ἱ, 8 ς, 4, vidant 1144443, ¹·98

2‚4‚711,5‚411vestnfluue.1'n.25vianEan.4.2‚1 mmmm
4444444, 22 ?bor.5‚⁶‚215‚7.vioem 114444. 4444444444. ,4,464
1444444444, 56Hn.Pul.31;47vmbd1d.5,3, 44 5,2‚15 eant-⁶313,
¹ -42

 

