vooAssULoRUM.

bene 114111Ρό111ῃῆ 111111ῐῖἧάεἲΗ11114,οιάἰῑ,Α1ἐ,4, 7, 221 apem Hm 4, ἢ 4·

benesubdufflkdel.5, ς, 13 = · 5‚3‚¹4 tapiHec1‚1,1fi
4, ι bom 14111111Α1ᾰ. 2, ς, eadunt Adel. 4, 1, 20 *capiam Eun. 5 ‚ ι, 2ss

bensdzandeMm 171 1 caeciliiliesfflml. ¹4 ΜΒ 31 ¹5
benediffls ΗΜ, ΡΝῙ· b⁰¹¹² AM· 51 31 50 (κως Ε“”’4’ 7' ¹.⁷ (ἱρὴ, Em 2, 3’ 7⁶¹
20 bonam Eu„‚1‚2‚43mpiss1Ad2!.2,1,36 79
bem-dicunt ΑΜ, 5, 4, Heaur4, μύων. eaefiam Heaut.3,5,18 capiebat Phor. ς, 3, y
11 A 1, 2, 65 caefiusHec.3,4,26 11ρ1141111114.1,,,1ς
1,,,1,,1,,Α1,1,,,, bonassua.Pr01.8.371 111111111111,1,18 111111 Euv- 1, 3, 741
,ο 1., Ρ1,,.,,11111111“11, 3‚4‚⁶ 5243
&mmmmm 1,,2, ,λὺ ,μ’ ,, 1111141119 capjlloEum4,3,4
beneficio Eun, 1, 2,69 bone Α,1.ς,,, ,ς Eun, caeteris Hcc. 4, 2, ις capullum Eun.5‚ m!
Am ι, ι, 47 5, 2, 11 1141414, 2, caereros 111113, 2, 21 capillus Phor. 1, ΜΕ
beneficio 11111 Hem. 18 Phor. 1, 5, 57 merum Ad‘l·427·¹3 ⁶²Pillu⁵ pastus nme.
2, 4, ¹4 bone vernd. 3, 5, taternrumAdel.4‚5‚ 1, 3, 49
beneficum And. ς, 1, 10 ⁶¹ “9¹⁰ En· 5· ⁶st
5Eun.5‚2, 32Adel, boni And. 2, 2, ι μ,ε114111ἰ111Ε1111.1,1,34 Ilum. 2, 6 ΑΜ,
1,,,1Ρ111.ι,1, 3, 2414, 3,515‚ Heaue.2‚4‚15Hec. ς,4,11, ,
22{3‚2,8{3,3,5 6‚4E1m.2,1,19 Pf⁰(·2› 30 εΙ)ῑῑᾹ“Ᾰ14,Ὶ3,4ΕΜ,
.·,,,,,,,,,,,,,Ρ,,,, ,ἡ fleant, 2‚3‚13‚calam1t2temHec.Prul. 3‚¹,58Htc.3,2,.
7 202145,35‚40 3¹ eapitexemplumdu.
benevolentinfleaum, Adel⁴3‚3›3⁶13›⁰²¹⁶³⁸Ph⁹'·⁷’²⁰ ²3 4· 1,27
1, 63 4, ¹714. ς, ,4,4, calcibus Eun. 2‚2,53 capitaliaAdd. 4,7, ς
benigng ΑΜ. 594924 7,4Ph0r.1‚2,5⁷¹ Calestts Eun. 1, Ξ, 5 “pist Hem. 5, 49¹²·
Phor. ,1, 8. ⁶2. 4, 4, 11 1111· s, 4, “fiduffl ΕΜ· ’12137 “7⁶1“·³›²2¹⁸
benignitatem Em. 1, Π, 33, 39 “¹¹⁶⁰ Hm‘·3·²·37 “Pstifl‘st 1111541
·‚84ch2‚2,21b0ni³E¹mPr⁶l= 1‚8 ‘'dd-4, 12¹7 ,³2⁶⁶ 3, 216
benignita& And, ς, Htw. 4, 1, 39 callide And. 1,2,3 enpxtlsAnd,4, ι, 53
¹·7 Phn. 1. 2, ⁶5 Ad‘²·3‚3253·. Phar.4‚3‚26
benignoffic.3‚5,22 Ι bono And. 5, 4² 3⁶ callidem'tdem ΗΜ, capitulumlepidiffimun
§.mmm 1111144111. 4· ¹⁸ QU' ²¹
benignos Phor. 5‚2,.2 2, 4, ²013,5‚110211demides Hee. 5,⁶²P¹¹¹n‘30⁸ ΙᾹ14, Ι,
1,,,011111114.,,ι, 41114511, ,16 ¹‚2
35 5‚9, ,ο callidiore Phor. 1, 4‚¹cap1undus Phor. ς, 6,
bibasPhor.2‚1,28 bonoanimoHeaur.4‚ ¹5 5¹
bibtre And.3, 2‚4 6,18Pbor.5‚7 72 auidiorem Phor 4, ‘²prifitu2Ade!.4‚2,38
hiberisHeaueqstss bonoanimoestor.5, 2, 1 “ptam Hfaue. 3, 3,
1111Ε11,4,5,, 7, 72 ealliditateslleaut. ς, 47
MluiAnd.2,6,9 bonorum mamma 1, ¹4 ‘³P12flssPhfflv5229
biduum Eu.. Per ⁶1 20 Pher. 2, 2, ²7 callidnmEun.5‚7‚10 captet And. 1, 1, ¹43
1, 2, 101,¹02,1o4, bonosHmt. ἑ, 4, 8 111111111144111111111111111111111. 2, 4,1
107,1101 2, 2, Pb27.5,2,2 324210 Hec.1‚1,1⁶
1,,1411, 8 Ἥ ²1⁸³· 4,,1, 2 glnlfluffl ¹¹, 1, 27 ἥξῖἆῗῆξὲ· Ῑ, 1, 19
ffi„¹‡⁰¹¹1'2'2¹„,'}'‚¹3f'}², 45122'9312ffl‘2ss mor. Ρ11ῑ-’1 ” ⁵⁰ 11111111 411ύὲ· 1, 1,
. 7,8 8112‚3‚11, 1111·Ε11-4,7,13 5519111414
bisHeaue mom bonum ingeniumand. ΡΜ· 3,, 2, 1014, caP·lt ΕΜ, 71 331
⁵:56d2e‚343dffet;3,⁴f;{ δοῗιῖιεῐᾎξλ, 5, 4, η 11141111ῗί Heaut. 2, 3 Ξλῖΐ,Ηςιῗτὲ.ῗί’ἅῖί
Phor, 1,ς,η Ευπ,4,3,17ᾸᾶιΙ, 19 2222371223281
blandiorllac. 5‚4, 21 3, 4, 30¹ ς, 6, 91 011ῑῦ111111 And. 4, ς, 4, 2, 29
blanditiisHee. ι, 1,, ,1,1, 2815,9,4 30 11111111111111111,
bolumHnuq.4‚2,6 Phar.4,3,33 cantentAdeJ.5‚7,7 6, 27
11111 And. 1, 1, 70, breve 1114. 5, 4, 2 cantilenam Phan3, 2, caput ridiculum And.

1111111115,δ111111Ε11-1»5,11 ¹0 , 2, 2, 34

6114⁴5,45u2.2,brevuh'me.5‚232 ‹apeEun.3.5.4714,earaPhar. 2‚1‚30 Ι

3‚2315‚9, 19bv=mam1²hor.4,4‚28 6, 29 Hcaur. 4, 7, caram And. 1, ς, 38
111111Ι 1,,1, 11111 Β1111111111, 1, ¹1,x 111111, 1, ¹021 1111111114, 5,1 -
4, 5. 11141, 141 1111, 33 s, 7· 57 11111 Adel· 1, 2, 49
5,1,69 1 5, ς, 6 ByrnimAnd. m, 20 capere And. 5, 2, ²⁹ 111111111ιί ς, 3, ⁶3
Ᾰᾶἐῖις, 3, 24Phor. ΕΜ, 1, 1, 5313, career ἶίην, 2, 2, ,16
2, ², 31-2, 3, η, c 5, ὑῧΡὺον, 5,,1,,9 caream Eun. 1, 2, 46
4, 3, 16,11,ι.,,,, Adaverosa lin. 3. operum Phor. 2‚2,23 2, 1, ¹7
41 , ij 11111111 Eun. 3,5‚25 1111111114, 42:1“1
.. . ’1

 

