3255511314·’Μῐωυθωνηηι ”tersum 4, 5, κάμω. 2, ,, 3·

·· 3, ¹⁸ AM· 3132 4 · ⁶5 Heaur.2,3,2314,
3913, 2, 5 Phor. abstinereHee.1,2, 154 accersamus, 5, 1, 7,4
¹¹4· 3913, 2,4{abstinesAdd. 3, 2,6 75Ade1. 3, ι, 3155513513 Eun. ς, 7, 5²
3,3,‚11u. ³, ς, ώθὶοωίῑὶ Hec- 3. 3. 4, 4, 1¹ memsam.
4,46 51 ,accerseAnd.5,2,7l Pena

nbi emm. 2, 1, ιΙ nbstnhnm Adel. 5, 3, 3, 6, ι 3 Eun‚4,1, ntcfflte'llec. Prot. 33

affifft’ssm. 4, ’6, 14 abstsr⁷ahat aad. 1, 38 ιαἐἶῆΑκέηὲ ’,ἱ ²5', :⁵1 :fflgffigqu'deffz’gfg
Adel.2,1,15 Het3‚1,18 ³23214En,1,2‚ 53

4114 ῐ45.Ριν.3Αᾰι1. nbstnxiflec. ,1,17 20 fleant. 5, 3,3 :ccipiuntAdeL 4,Ι 3,
52,7P1m.4 5, nbstnxitAn.3, 2, Huc.1,2.1o9,nol ¹5 ·
7Hec.1,2,109 38 , 3, 5,16 netrevit And. 3, 3,3

,bite And. 5, ι, ι nbstuli Phor. 3, 8, 49 twerfier Eun. 3, 3,4 accubabnm ἰωή,

abitio Hem. 1, τμη-5511138555. 4, 3, nccerfinldd. ,7,⁶ mammam& 3,
¹5 8 nccerfitumAuim, 9

‚bitumum 3,1,311b;umffimm.3,4, 33 Ευπή, 5, 33 accurate And, 3,,

ΗΜ ¹⁹ ⁸ uecerfitur ¹⁸44* ¹4
ΙΙΗῘΙΙΙῚΠΙΗΕ. 1, 1, Μωρὴςνςιῖ ² Em· 3¹ 5» 44 “cm ΡΜ· 557545
8114,2‚1o absumsttlieautm.3, merso And, ι, 3, accurritdnd.1,1‚105
nbimmmaeaueffl, 1‚49 ⁶5 E⁸··2=3‚43va·
80 absuntlun.3, 3, 3 nccexsordnd.4,2,7 3, 6, 22
alm 1⁸⁸· prolog. absurda Adel. 3, 3, accersant Ade'l. 3, 6, aecurroHec. ς, 1, 12
,6 ¹³ 2Hec.⁸1‚2,1 accurruntlieumn
,neman Ha, 3, 3, absurdum Adel. 3, 8, acetrum Hcc. 1, ι, 7¹ ¹
45 ι 21 ιιι nccusabamfleaut.1,t,
:hunricum-ndu, fflfldfflffl'· ¹» ³· ’ΜΝ ffl‘· ¹¹ ²2 5⁰ ·
¹¹4 u 106 accusabitEm. Ι, 1,
,mm 1143338 &undet aeaut. 3, 2, merserit Adel. 5, 3, 14
,3,,33 μιν, 2, 1, ¹⁹ ¹7 30 Phar. Prot. 30 accusandffleaue.1‚1‚
· ,hapa Eua. 1,2,7⁶ ansuxPhor. 2, 2, ⁶⁶ acceffi And, 1, 3, 301 67
ubreptam Eun· ι, 2, abutitur And. Ptol. 5 2, 2, 28 Phor. 3, accusando Phor. 3, 3,
3ο, 33 accedamHeaut.3,3‚ 7,27 45
abripi And. 4, 3,4,3 22 14, 4, 231 4, acteffit And. 1,1,49, accusandusflem.2,·
abripere, Adai. 2, ι, 6,5 ¹03H‘⁶·1’'⁰‘·³41 ¹¹¹ ‚ ³⁵
27 accedamusadd. 3, 2, 3. 3, 3²· 36 neufimAaedaerom,
nfflpietl’bor.1,1‚u ιιΙ4,3,56 nccidatAnd 1,5, 29 19Ade!.4,3‚5
,bsedgressumf 2,5 atoede Eun. ι, 2, 31 nttidet Pbrr. ι, 3, 20 accusare Phor. 1, 5,

. abraamem. 3, 3, 3,α,5913,9,ςὸιεεὶᾱεῐῖιΑηᾰ,5,3,α4 5'9

³⁰ Heant. 4, 5, 14attiditHec.3, 3, 18 tecusnt Hem. 3, 2,
4513131245. ¹, 2, ιη Adtl. ι, 1, 14 13, accjduntstec. 3, 3, 2 22 Hec. 2, 2, ²5 1

Mambli& m 5339513555, Hec. 3 3, 3 ἶὲἓὲξῖἱξὲἒνξίἶέἶὲ 5αῗι13ἒιίιξ Ηκ, 2, 4,
absente Eun· 4, 3,6 1 medere Phor. 5, 6,25 :cape And. 4, 4, 3 11

5,9',29Hmt· 2, aceeditand. ι, 3, 10 ι Phor. 1, 2,2 15, ace11fimmeor.2,2,

ιη 13, 5339155663ᾹΜ» ῐ,ῐ,96 256315565Ῐ8 ¹3

Pham, 3, 28 1,, Adel. 3³²· 3 14, 4, noeipere Eun. 3, 9, 45 accusemus Her. 4, 4,

3, ιο14, 1, η 91155. 3,ι,36 Heant.2,3,96A· 95

Reum, 27 accedundiyaaae.3‚3, dc1.2‚1,41l2,3, atcuserHec.2‚ 1‚8
,bgtlemphm Μ, 22 ι Β ΙμΡὸον. 3, 2, 4535514 Her, 3, 4,,
,,,,,ἶ»’,ὶίἔ,, 25 ’ἔξω ”””ἔὲἕῖἓῗέῗ’ἒῖἶ·’17’ἒ wilm ''¹³⁰'' ²'¹’
'abgAddt ι’ ἰὰερὲἓτ,ἓκη.ι,84, 5311534, 4,’16, acerrimumPhor.1‚5,
. · 5 53 ἲ, '‘42421 7¹7⁸ 3²

ιοΐίίιωη Adel. 2, 4, 1553313οὲ4ιέ. 55, ι3,,,24 5353353331 5115133753 1 :3211522 11,‚2,1,457⁷
ιδῇἑνῑωτοάδά· 2, 4, 33351 5, 5, 51 uegit· Hem· 5, ι, 415αὲ’4,,3,5 14,
saw mg,‚‚2„„
ibstergut'm’lun. 4, ειτέἱῑιἘτθο 4, 6, 25 aecipio'Assss'ffi, 43 mmmm: &22
m mmmmm 5, ΕΜ. s· 4815 ¹²
ammam, 1, 64 2, 37 Pbun 4, guklorisfhxd’rol„ ιο,

¹ss mptutdld. 2,¹,12 52 33 'a'

 

