‚VOCABULORUM

,11411113111111111111111111131111111 Haec. 4, 1, exere Hune. 2, 3,

’Ἵῗῗὶξῖἑιῇιὲῑ 1111111ῖῖ11321111.. 111111,
3413, 3, 713, 6, exclufistiEue. 1,1, 18 4, 4, 1 86113, 7, 1, 14ο

&sulthen 81113 3, naam aas, bexia Heme 2 ⁶⁸¹217115h2332· Τις.
1313,6,11 ’ exantlarint Η1111.3,11“1311Η11.1,1’, 1’91ewmiefflbo’e.’3‚'3‚³

“fflf'ffl'ss‘fss'‘‡· ..1111111 , ,111421 m “iffff‘m‘¹⁶¹·⁴’⁴’
8311, 3, 61, 711 ιο . , ν 17 ⁸ θ1111111611Ρ1ηῐ1
3,1,19,1614,3,111ηοὶ111 2113111111 Eun. 3, 3, 13 exordiae Hac. 3, ‚2

1ο13, 1, 6, 3,6, 11 - αὶςυὶΗιαηι. 1,1,31 11111111Ηιι,1’1.1ο ,

&hm 111188 ³’ 11111111 1151111
4111111111, 111111111Ρό1. 3, 7,96 11111ιί 111111. 4, ¹244 5, g. ¹3. ω
14151115 ΝΠῙΡΙΕΕΙΙ, 4· 41 eximiumfflc· 1‚1,9 exthme, &bs

evocate Hec. 3, 1,7 44 eximin· 6111141716 Phor· 3222 30

evocari Eun. 1, 1, 31 111111111316 exire And. 3, 3, 48 exornatumHms.5‚1, ι ¹ ’

evoezteAnd. 3, 3, 47 excuffit Hem. 1, 1, Ε11.3,1,17Ρ611. 18
11111Ρ611. 3, 7. 89 113 5, 3, 1161114, 1,6 1111111111, 4,
; 11111111Ρ611.3,4,3 mutiam Ρ611.4, 1, uitem Hee.Prol.361 16
1 1111111Ε11.4,4,33 1ο 3,3, 18 exoro 11113, 4, ¹3
11111111Α111.,3, 1,111111Ε111.1,1,8 1111Ρ111.3,1,11 1111111611. 4, 4,1ο

1 141 14631113, 1111111131, 16 1111111111. 1, 1, 1116111111141113, 3, ¹

3, 63 11111Α11.3,6, 13 88 14
1111111111 Adel. 4, 4, 17 existimem. Prae. 1161161181Ε11.4,6,ς
metzam. 3,4,16111ὰ1116111118611. 1, 17 116116111111Ρ611.1,
11161111111.Ρ111.11 1,4 existimaremHeaetProl ,7ο ”
1111111111Ρ111.3,1,3 exedent Renum, 1, existimaadd. 3, 6, 9 αἶρεέὴῃι Eue. 3, 3,
= 11111111111114, 53 αἰίὶὶωιῐῖιωΡὸον. 1, 46
uffsssseum And 1 'mm Hem. ι’ ³⁹ ussnffeienme Pro! “sema And· Μ’
4,711,1,3Ηιιῖ11131ξ111ῖι1ά16.1,1, 13 ⁸ 1113111111413 ,
,111,,., ,1
¹04 61113, ,17 ⁴ .5, 1,9Ε11. amimalia-Ptol. exfpeeeetiefbor. 1,1,
exanimeeitAu .1,5‚ 3, 3,4,613,111111111111ΑΜ.Ρ1. 98
16 7, 11 13 exspeetmmadetm.
1111311111 Hune. 1, exempli Hane. 3,1, 1116111111Η11.4,1,18 ²9
², 2 47 existumandi.fleaee.e, ⁸²¹dess ffi‘· 4· 2· 2⁰
1111111111611111.4,’11111111ῑ11’611.4,4,7 3, 41 ’ 1161161111114111.Ρ111.
6,9 exemplo Hune. Pul· existumemem, 1, 11 ,
1111111114, 3,14. eo 11 1161111416. 1,1,7
excelsum And. 2, 1, exemplum Ande, 1, 1111111111Α611.1,4, 6 Adel. 3, 1143611.
13 6314, 1,17Ε11. existumeeHeeee.Pre1. 4, 3, 1 Ha· ς, 3,3
excerpinPber. 4,3, 17 3, 8, fiunem 30 expedi Ε11.4,4,171
’ 1111116164, 3,11 1131141111. 1,1, 11111116.4,3,6Ε11. 3,ς,1οΡὸ11.1,4,“
4 exeeffieAud.1‚1,e4 4ο13,3,6113,1, 3,1,4613,4,7 11Η11.,1,13
11113111 3Ηιι.1,1,88 Heaut.3,1‚914,expediam nd,3.5,n
4 excidituxoreded. 1, exeo And. 4, 2, 3¹ 34415,2,47Add. Adel.4‚4,51'ber.
3,11 Ε111.3,1,4οΗ11111. 13,111Ρ611.3, 1, ς,8

1 exeiteeHme. 3,3,1ο 5, 3,1 1,1ο14,4, 31 1111111114, 1,8

’1111111116611 3,3,8 exercebo Met. 4,.1, exitio Pher. 1, 4,13 expediet Hec. 1111137
³ exclamat Eun. prol. 48 exitium And-4. 1, Phor· ς, 2,1 .
¹ 2314,1,11Ade1.aercee 111111, 1, 43 11111111Α16.3,3,11

4, ,11 94 exitum Adel. 3, 1, ΗΜ, 1,11
ezch ei Pher. ς, 6, exercendis Hem. 1,1, 12 θῐΡῑῑΙξῐᾙΜῊ· 2141 8
1113Ιί1111411,1,3,11 1121ἰ111111111111, 1, 321νὲῗῆἷῖιᾷἶέξῖἒῖ upsegwflleghgreae 3
1111161111611.3.1,4 91 Δ 6,3 1111111111Ρ611.ς,4,4
’ excludetur Adel-1, 1, exercitatum 11113, 3, exoptat And. Prot. 1ο expellerent fleant. 5,

39 41 111111111Η1111.3,4,18 1, 36

4 excludentium. 1, 1.,11111111111 8113, 1111111161. 3,3,441 11111111111861115141

'2'9 1114, 1144, 4, 2, 3 131111. 3, 1, ‚¹²
ιχ111111

 

