voc‘A.PULORUM.

J nmtmlm.4,3,23 4‚8,1515,1,38 mittam Phor.3, 2, motum, mm Ι
’ Heaeue.2‚4‚9 Hec.Per.415‚2,24 22!4›5·2 :moveasAnd.2,1,7

ι mavit And. 2, ⁶. 13 mitam fleant. 1, ι, mittut Bau. 4, 8, 12 amplecti And,2, μς

’ Ade1.1‚2,69 521²‚3‚9213‚3, licant-3,1,71 amplexarifleaut.5,1,

umbo 11³⁶· ³· 3227 814, m ¹423! mitte Eun· §.³1 ¹4 27
ambages Heaut.2,3, ιο, 34, 3614, 5, Phar..1‚2,91 umpliorHec,3,1,5o

, 77 1914, 6, ¹5 15‚1, nmittendaHeaut. 4,3, ampliore. Ηιι, 3, ¹³9

nnhnrumHec.1,2,88 26,40AE‘²·5v3· 54 nmphunAud.=,1,4l
mammam 14nans,8,52mittenffl²-bor.1,3, 2, 1,251·.'un.1,2,

= Hcc.3,1,1o Huc.4,1,26,35124 67Heaue.1,1,3,
, mbiguntHem.3,1‚ ·4·,4,62 mitterem. Μ, 80{1‚2‚ 1014,

93 ' amimHee.4,2,181 αγΗεΜῦΜμῚ 3‚3915‚1‚28Add·
umbigumliee.4,4‚ 5‚2,²5 Phor. 123· 2312, 2, 4‚5l3‚4‚ 22,

2⁶ nmieeEun03‚5,12 α,6914,3, 681 2314‚3‚14thr0
ambi· Aud.2,2,3⁶ miti Eun. 2, Μ summ m, ¹³! 5,8,46

umbo And. 2, 2,8 Hune. 4, ἒ, 14m¹tteremEunsJ‚5› ancillam 3,),31
Ξὲἑὲῗῐέἶῗῗί ἷῖἶῗᾏῖἰ 2¹2: &foetam-sans {221 353'71'? ¹²

‘²⁹²¹5152 ²²¹5231²9 ‘mmm¹2²110510ncilloeHexut.1‚1,· ¹

m m.1,2‚m;01. Md· 4» ¹, ²2³=¹4l¹· 52²2 7812‚3,511u.‘3.
msam 18Pb0r·3‚²‚28 4³15‚8».23H‘w· 3·47 .
mbnbuussun. 1,2‚89 Qz, 1, 14 2, 3, 119 Adel& ἒ, ιῃεὲΙὲιιη And. ⁵3¹²„
:fifizwffi ’Ἢῖξῑᾍὲῑὲκὶ ἢέἓῖῖὲῆικί .,,ᾰ;,ἐ;ῑ;ῑ,. ,τ
mboeEUn·5,9,39 θῇῌΜνῐιΠ ³2¹31223¹¹4 334
fleant. ς, 2, 4214, nmgqqoefleaut. ¹2¹6 amnt An Λ, s, 45 annuasEun. 2, 5‚33
3,33Adet.1‚2‚511ammtumAnm,1, Eun.1,¹‚3215› Heaue,1,1‚9012, =
50925 ²⁶¹3¹hvssph⁰⁸²⁹ ²24² Ad‘1·3'.4’ 3¹,1!,60'3,1,42'
mbulaHeaut‚2,3‚ ²2⁸⁵ ec.4,2‚18 24Hec.3,3,44. 5‚1‚20{4, 4, αι
139 Μ’· 557243 mm Ami· 3» ΜΒ) 471324s²4 {stc-51²2?
tabulandoadel.4,⁶, ΗΜ. 3,1,815, nmoreAvd 1,3,⁶lanc1!1ulaHnut.2‚3‚
muamus, 3371’1’232329 ᾗ» ¹12¹⁰2E³T8¹1⁹ss ambr-42³,
amaesstwdnd. ς, 4, 45 amimh31n31’313· 4, ⁶, 1:201331'6 ΗΜ· ancillulam Eun. m,

. Bu.3,2,2114‚1, 22Hem.3‚3‚ 13 2‚2‚1M‘l·422› swbor.5,5,10

ιτς, 2. 43 ι 5, 7. 4M.5,3,18 15Pbor·1‚3‚ ΠΙ AndriaAnA.1,1,4⁶
ῚΗΜΒῌ, 3) ⁶71 {mffoff'} 1461)ῑῖΞί Ξ, 3, 2³ Hes. 3,1‚ χ, 3, :ow [λε
ἒς π 830111341’2? ⁹437! δείξῃᾶιΙίἶι, 48 amorem Auster. 51 ,434ςὲ ἆηᾱ, pm!
3fgf2'511’53'721' §22:2¹5ss 823'115‘: {2811'2210152'75230'AJd'fssffAndJ’rol.
Hem, 2,1612,1, §‚3*11e=.5,2‚32 2⁶14.1,2.813un. 9, ‚¹3
953612,3‚314,2, 'mmm‘MbM' {¹242 4 Ι), 9‚8 Andrium And. 5‚4,3

um, 2015, 5, 4,6,1832n.1,2‚ auc.2,3,23„110 Auamma, 1, „43
²4 68 ΗοαιΙ.ΡνοῙ.24Ι Adel. Per.6 μή, ᾼῃάῃηῃ And, 1, 3,

menfiafleau1.5,2, 3.3,8Phw-1‚²‚ 110Pbor·3‚2‚33 1715,4,21

„ 21Hec'.4,4, 50 7812‚2,3314,2‚ Hec.Per.1ol1‚2‚angebat11eaue.pe'r.3

mentiamAnd. 1, 3, 8'15, 1,1 961ςὴιὸ angefetPhor.1,3‚8 ἵ
mx} Ε... ς, „50 '¹¹¹2‘22‘352332222 :32:{·2¹„2.,·{:3:;} Azfae‘fflffisszg

Add.3,2‚42 3‚3,87{4‚1.131 Heaur.1,1,812, 39Ph01,5‚5,52 s
nmeturEun.5,9,22 4, 5,11‚ ¹7 Phor. 4‚15M·c.¹,2,43languisPivor.4,4‚26,
amend-d.4,2,4Eun· 1,1,112,¹‚10! 3,¹‚4l3‚4›34laugulumAdel. 5, 2,

¹2²›u3l223018 3’2J¹¹'3⁸3›²9 4›2‚7 ¹10 ’

Beatus, 5,16Adel. Hee. ς, 1, 4ο umoris And. 3, 3, 23 angustumffiaur.4‚2,2
4⁹4547 misfflt ΑΜ· 3ι 2» Eun· 1, 2, ¹0 15, anicu'aeAnd.1‚4,4
mica aaa, 1, 3. 2· 48 ¹ 2, 39 Heaut. 4, ς, aniculam Phor. 1, z,

Euu.3,2‚42fleaut. amifiEaen.2‚3,1 53Phor.5‚ 5,6 48

Per.·7 ! ι, 3,871 amifiss'e Eun. 4, ⁶, tmolnmini ¹And.4,2, anhelantem Ῑῖκ. 5‚3‚

4ν3νῖη4ι3ιην 29 ²4 25 l

5, x, 35Add.2,2, amifisti Ense· 2, 3, movebo Adel. 4, 2, ammam add 3‚2‚‚1P5'‚
032?ae Hmt.1,2,141 ιπῗὶῗὶί Eun. 2, 2, ιο uului-'eris Her. 4, 4, Ξθέἶ1ςῗι’ξ5,ἷὲ,ὸςὲ

²2¹,111m1231 &mm , 7² anigmeeidd. 4. ἔπι.

 

