Ι

VOCABULORUM

mumv'moent. 32 „pannea aaz. 2,2‚ 43 14, 2, ι, 1 ς, mio Am. ,, ,. 24, '¹
mmmmm, ς ¹‚2 3⁶Pb0'·4‚²‚²15·,
μ, vapulet Adai. ι, ι, ς venandum And. 1, 1, 7, 23 linc. Ptol.9

mfiffissm Adel.4‚ 2, vuia Eun. 4, 4, 16 30 venire And. 4, 4, 14
¹3 va· Hem. ι, 1,89 vendere Adel. 2, ι, Eun. ς, 3, τ Hune.

tuto Ειι. 3, 5, 20 ubicumque Haess. m, 3814, 7,27 Hae„ ¹5‚3‚31’!³or.2,1,
ζ’ἑῗξζῒὶέέἓὲἷιῖ ,ἐὲὶξεὲὲί,,,,, ,ἵξέἷ hm. ι, ,, {⁵¹³‘¹’-¹⁸¹⁴’¹'
,Μ “⁰⁸⁵¹ ¹² ,ἐξω m. 5,4,z veffifflffqaaez. 2, ,Ἕω Em ³' ς’
ἔᾞὲτῐιξκβίηςὲῐι, {⁶1 υδὶἶίῒιςῖ, ἑ, ², ῃ νειξὲἀίῑ Ριιὸσν, 3, 2, νρῐὶιίἱῑὶᾷέΐςξὶῗῐῗ
tutum limum, 3, 86 vetordna And. 4, ι, 2 ις ter 26¹ ,1, ²7 stad. 4, ς,

tumsfboe.5‚3‚35 vesti Eun. 4, Μ venditEun.1‚2,54 40 ,
’ νείὶυίὶ Htc. 5,4,19 mundam Adel. 2, venisse Eun. 3, ς, 41

' ' V.. vehemensand.1, 1, ’1.40 Phor.4,1,9Hn.3‚
VAeunmAnd.4,2‚ 123111aut.3,1‚ 3¹ vqnefica Eun. 5‚1,9 ¹234131221813s
‚²3 ¹ Ade!,1‘rol.17 venefitotuu.4,3‚5¹ 2,1213,5,2 ,
vamum Hem. x, ι, vehementer Eu1.5, 9, vennam Adel* ς, 3, vemffenbfleaue. m,

38 ³9H¹⁶·3›s‚38 ⁸214›5‚43 2
vado And. ς, ι,4 vehem Adel. ι, 2, 18 venem Eun, 3‚1‚61 Ι vtnistin' Eun. 4,· 4,

V! And. 2,3‚214‚50 *²¹¹² ΛΜΨ) ²71²! 45 3, 24 H‘e· Μ’ ²5.
4 ΕΜ· 4, 4, 4² 3‚2013,3‚4613‚ 4 , '‘mmm-5⁸7&
fimf, 2,3‚915‚ 5⁶Enn.1,2‚⁶1,vemefflan.5‚1,13 ventulum Eun 3,5,¹
ἢ, 44' Adel. 3, 2.· 8713, 3, 1813, 5, ventritddd.4,2, 35, 47 ¹
29 -9Hmt.2.3‚831 43 ventum Hune. ι, 3,
,ι’,ὶιιιιῐι Hoc. 4, ιμ’ 423225 ΜΒ. venerit* Heaut- 3· ²»- Μῶν· ms!
nhAnd03‚4,¹014, 13AA2·1‚2‚,711 4⁶14·5‚1⁶Ad‘¹· ¹·5³53

ΆΝΜΜ '3=3‚¹0{5=722¹ 5‚6,7 nntmrnlleam.4,4‚³ .

Ileaue.2¹‚3‚ 12213,· ξύν· 3, ¹, ως, veniAnd.4,5,r914. 4‚13Phor. 5⁸¹»
π, 2714, sam, 52⁶1527=·¹⁶ ³²⁶³ ¹⁶³232⁸n ³· 31⁶! τι
8,1⁶15‚r,28Adei. ¹‚2‚4414.¹›43 4,2,7Heane.1’rol·ventpnm Eum,
17⁸1,1313,2,1²7‚vellemstndmstss 311 π, 238! 3, 3‚23 ’ 125 ”
’29[ς,ς,“5ι,80, Evn.2.3.4113‚ Hec‚2‚2.9 ἱέιιιιυὶίηιοηςῤι
·9¹¹4·1‚‘¹⁶1422› 5,49¹110m.5,2,„quemnam venustntemflec.5‚4,' Ι
vn? Ἆγίς ξι, 1¹47 ΖΡὶονξίιςΐιηιῐ Ῐςῗ 'epm ἕξ, 34έῖἒὲ νεηιιῗῆιὼῖἶιτ. ς,4,ἲ
. Emi, ι, ιιο He· 3, 9 Hcc· 3, 5, 14, 3, 3,24Heaut.2,3, venuste Ean. 2, Μ,
aar. r,1,111*Pbor. 37 3314‚4,3‚615,5, venusto And. ι, ι, 93
3,214815,6‚43'giltam-m& 8Adel.5,8,'¹4veraAnd121,1311
sliu. ι, 2, 12ss bis ΗΜ· 1;2,29 Pb⁶·’·¹¹2›⁶9 Ι 5,8, ' 3,1,713,2,441
nkamdnd·4n‚¹3'²¹¹⁶tH“·424‚33 47 Hee. 5‚²‚29 ,μοι 5,6,9

„12.,AA.1‚4‚4,12 vzlimAnd.1‚1,231veniasAnd. 4, 2‚4, Eun.1‚2·.23,2fif ·

va!ethnd.5,3,'18 '3‚3‚4Eun.1,2›31 29Adel.2‚2·321 '52¹‚12Heant.2,3‚
ῑκ,,·.·,,,,,,· 1111s.s‚¹⁶15‚ ‚4.2.441³b0r·s›7‚ ss›95¹42323³15‚
nleffifflemfrilszs ¹⁶‚915‚9·39 {1- 80 ⁴ 213⁶1⁵·9›³01'⁶·'·
vnlemmxffnd. 2, i29 M? 4> ¹, 3 14, 8, veniat Eun. 2, 2, 351 x, 5, 48 Hec. ι,·ι,
„120ffl..2‚2‚3‚3 47 ΡωηΡηΙ, 24'1 4,6,1Hme.1.1, 3615, 1, ιο
nlereHeaue.3,1‚79 «ι, 2‚85 μ, 3, 91 11813·2‚45Aa‘el. vgram Her. 4, ι, 25
ἡΙωΗ,οω.”3,(“,·ιό 5‚6‚15bi1Hec.3, 3,1,7var.1,3,9ve1badnd.1‚2,931
nletlfunt.·3,1,·i1 5,ἦῐῖ5,2,19 ‘ln-54¹⁸ 1‚3,613,2,251 ·
‚Flos-¹252⁸²515,V21{MH16.4,4‚12 ππὶεῐηῑιῆ Ρόθῖιῖνῑθ 3’3’43 ΕῊΗΗ,
{lma-n. ς, 9, 64 ,Ἓξέἷιῖῗέἰὲἓῗηῐ figam ΗΜ· 4›3›47‘ 2⁵²: 2¹0¹} ἑ, 57281112:
flem.5.5‚231²b·r. ⁹4,7,43Heaue41, venient Add- Pr⁰!·23 6,],41 ς,ῐ,1715,
· 3,8, ,ο 914,3·ι4315,3, vementes And· ι, τ, sd ssew τ, 3·
„mum mg, 527 · 14A11c7· 3> 3, 18 -57 ¹¹514.3.414‚4·
mma-Phor.3‚2, Pbov.1,3,2214,vennes'EuMflss ι 1315,1‚19‚45
, 4, 4,8,,ις,,7, 32 vsmet ΗΜ», 421 Adel. ,,,, 1215·
mm msa, ,μῶν Μ 2, 3, το 4.4‚3Ad2²· 3·²· 1.,7ΡέΜα-Ηῐ
upnhbinfbtr.5‚5, E“”·P'⁶¹·45¹²·⁹Z· 41Hec.3,1,5513. 32213214M4 ,
ἰο minut-4³, 1 4228 verbainversallmum,
ΝΜ, ῑ,,,.4,6, Phor.1‚2,6511‚venimusAnd. τ, r. 3⁸¹3¹
4 . . 3, 1 335· 4, 5, ³0¹ Pbff·¹›²5f3 h
w

 

