11111111(

infantum. 1, n, 1, 3‚23.37, 77 infutuniunur. 58, ‚mantuana
Ι 29 ineptumdd.1‚5,22 39 {nubnEun.3,3‚9
ipfflssoeddd. m, ιο inepte Eum, 3, 18 infortunium Heaur.4, injeciddd. 1, mo
ΗΜ, 14,41 Adel. 2, 4,7 2,1 Adel. n, 1,ι4 injeci serupuuunnnr.
. {dilnssMd-mmineptinor.5,7,56 infquun.3‚2,36 Ις,7,61
1115411111 Phor. ς, 8, ineptiam Eun. 4, 6,3 infregit Adel 2,.u,45 injecisse Hem. 3, 1,
20 · 1111144, 2, 61 ingenia nun.2,3‚191 19
fflffssmm M 121,ineptinn1²bor.4,3,43· ς,4,1ο ineuitAdeLfflffifi
¹¹8! 5, 221313111. neptium. 5,8, 11 {ngenij And. 1, ι, 86 ξηῃᾶι Phor. 4, 4, 1ο
’,151114,41111134 11141111 zuzuftfnuuzazu
· {23 ¹³ '2⁴’22'1³⁵ &22⁵2 ⁸1⁹3} ¹⁰⁸3? ΑΥ· {21:23ss “22¹5 f'ff' ⁵:4¹²*
,Μ ' θ 4, Huut.3‚3,1'6‹¹l’dael. Prou52'4'145, 1,7ἰ111ωὶοίιὶ’1ιιί1. ς, 3,
“ ’ ·1,1,38Hec.5,3, »Pbor.¹,3,2013, 12
50 ¹ 4 2, 12 Hec. 1, ι, 891 inimitiffimm Hoc. 3,
indiligenter Phor. 5,inentEuu.3‚·5,36 2,1,313,1‚221 1‚21,
Μ inm aad. 3, 5,2 3, 5, 24,39 inimicitiaeEnn.1‚x,1 ·
indorminnu Eu. 2, Ham. ς, 4, 10 ingenio bnnuAnd.3‚ inimitiuiuuAnd. 5,2‚
§¹²⁶2ss Md· 3, 2, {mgz‘ili‘gzezgomg insulsi} leni Huane. 1, ω affluam
4614,7,u 1,,11Α,4ς,,,,ε 1,99 inimienudud.5,2,un
indotatanfnor.u,2, Ηει.3,1,46, ingenium And. x, 1, inimicum Eun. 1, n,
indzzuiut’bor. 5‚7,45 fflffiffifflffi ἔξ,ἑ’ἳ11.ι’4,5;,ᾛ iuigssuffiss'g'ufiu
indnanAnd.2,3‚35{5, 7 Heaue.2,3,4312‚iuiqmddelams
,ψ ⁵21⁴:5 ⁵”‘1¹3”⁵²¹³⁹⁶⁹'·²’¹’ t’?'³z†2²¹‘⁴⁸“j nfsssssuzu‘? ⁵ 2.
inducere Htefx’, 2:21 {nfoellx Eum, α, 13 Ι 5: 3:²3 Pu’offsss, iniquas Huc. ι, Ξ, ⁸5
³⁰⁴⁰‘1'2Evn nm 5, ι, 12 Adel· 4, ¹⁶ 1³. 2, 3511‘0· unque ἅτ· m 45
inducite uem. hof. 1,1Ι4, 5,35Pb0r. ι, 1, 28, ῃ, ⁹5 1 iniquu And. 1, n, 16
‚⁴¹ · ¹· 1, 2³1², 2, ⁸¹ nmo ,Hef- Pul,- 54
unduandd.1,1,43 Ηιι.1,4 30 ingeniumbunumau.imqu1 4111111 Hune.
HC!·1,2,2³ fflflfflffl‘ffibffl 3⁸¹,8 ²2¹2¹
induitEun. 4, 4, 44 14 ingeniannuunffla«. iniqui· Adel. Pruna
induitur Eun. ΡΜ insumi· AM. 3, 1, ς Pronuy iniquior Huant. 1, 1,
ἱυᾶυῐβοῑειιημ, 16 intumi: And. 2, ⁶, ingentem And. ς, 3, 26 ·
inungebant mm. ς, ¹3 5 iniquius Adel. 1, m
‚²‚35 Mammam, ungentium. 4.1,1ἰ1“ uo ΕΜ, ¹· ι,6
unnulgennoadsl. Μ, 11 ingentia Ani. 4, Μ hv· 5, Ι,36
3¹ innnuiasunnaeme. ingennus-nm, 16 iniquo anino Pha.
, innulgu Hecu. 4, 8, 2‚3, 18 ingere Phor. 5, 7, 95 5, ¹,36

⁸0Ad‹1.1,1,38 {aseddus-md ingluviennuu. 5, 4, miqmm‘Phar. 2, ²³
1,,,11,,·,Α,ι.4,ς,ςε infectum m, 5, u, ¹5¹ ⁶4 Hee- s. ¹. ¹4

undusttiae Igu. 1³:01. 45 mmmm, ¹¹¹4 iniquum fluant. Prae.
insonnem And. 1, 4, Heaut.3,n‚37Pbuu. 27

{nuntiandam 1οΕ111. 1, 4, 21 5, 6,49 ῖῦῖῆϋθθΗθΜ· 513,3

mnusmw 11«. 3,1,2 ingratum And. 1, ς, ΗΝ· 3151 3⁵

5›7‚¹5 &Midum Adel. 4, 4411411111. ς, 1,6ι iniquus Aud. ς, 1,6

induuquun.4‚4‚4n 2,5 11u.5‚4,23 iuiuiubuntPlur. 1,1,
induxerimu- 3,2 infeliciter Eu. 2, 3, ingressuum. 3‚4‚5 15

inuam fleam 4, {nggsuu And. 1, 3, 7 ¹5:222ss 2:332ss ωῗῃ, ἕῗθῑῶΐῖὅιι
,4111144 4,4 iufenPw.4,4‚6 inhonestumlu.2,3, mimas

⁹ injuna And. 1, 1, η,

· , ¹291123u9l²·3·

. influmitaunlec.1,2, 5,2 ⁸ zssun-32n42l4.

· wudiud.3‚3,n 101 inhumunisrumu Hec. 6, ²4H‘ss‘· 5, ²·

Ηκ.3,1,1114,4,111ἧ1ω11113κ. 3, 1, 1,1,11 ”Md-bh ¹²»

⁶ 3¹ unhumuufflumuupnur. 3524153Ph⁹⁸²⁹

lum Ηώς, n, ²⁹. inficiat Adel. 3, 2, 3,n, ²⁴ 2. 611 51¹, 3 11⁶0·

bqudmffln ⁴013·²‚48 inhumano Eun. ς, 1, Ptol. 14

{neuun And. 4, 7, 5² infurtmmm nm 2, 41 ,ι “ injurie ΕΗ, ζ, 1, ¹4
ssu.5‚7,6dd¹l. m inhumnuuu And. 1, Η,ι,,1.1,1,95

[qutun

 

