'1NnEx

1111111 numm Ι *istie Hae. 1, ι, ¹14 vitupenndun m. 3, alfard 11111, 11
ι· ⁴» ¹, 11 m· 111 ”sacha-m, ss ¹‚1 8111. ⁶22⁸&-
5, ι, 22 Adet. M» 1111 Aul. 1, 3, 3 A· 1111111111 Adel. hol. 5, 1, 1ο flu. 1,1,
’1114111511 4114111111 ¹5 ¹5
1,ι,1114,1,4 1111111111. 1,4,11 11111111,1,111,111111Ρ1111.1,4,1
vino Eun. 2, 3. 1, Ε11.ς,1,11Ρ611. 2, 24 1111Α11.1,1,111-
1119111111, 111111111111111Ρ6Μ11111 mamm
· 4414131Ῑ7151ῑ· ffl³·1‚2‚50}5,4, mn AM. 4,7,47 AJeI.4,⁶,4fltc.
’ 2213'35422'83931' viffumm Hee. 3, 3. 6 vigiam? 5. 18 ιιῐὶἰιὶίὶιῗοιμ, ¹05
⁴, ς, 1111114, 7, 11111411. 2. 6, 161 811.4,6,19111111. unam Aa. 1, z, n
' 1⁰,13Pbor.Per.6{ 3.5‚‘olflfl.4‚4, 4,1,28{5,1‚78 ΕΙ·,4,7,37ᾹΗ,
1111114311, ¹5¹¹2⁶·4›¹‚2l4¹ M21·³›4·³115· 11611111
mo 4, 10 ¹022?on s. Hec.1,2, 1111,1,
..11111111111ι,1,1111Α1λ.1,1,14Ια, 515.8. 411111. mmo
21 2,1oluu.3.5,4 ³·4·2¹ .11111Ηιι.1,1,1411,
ᾖ AM, Μ. 18 Hune.2‚3‚2415,vivendiAnd.1,¹‚25 1,1111,4,1οι
m,1,2‚2915, 1,191ς,1,1ᾼ11.1111111114ηῶ 1 1,111111111 ι11.1,ς,111
4fle.1‚s,911. 3,ι,4111,8,111 ¹25 »1,1.11Ε1ι,1,1,
,4, 4¹ Μ 30, 32 Phor, 1111111411. 1,1,11,61 12 1111, 3, ¹³4⁶!
fflifflfifflnss ¹⁸3»¹²'¹·4·²5¹ 4,6‚3Eu¹.4.4‚ 3·3·¹›¹4
11111 Hee. ι, 1, 111, 2, 2. 1⁶,2o 1 ς, 1, 50111111. 1,1,191 11111Ηιι.ι,ι,1
Μ 111111, 11111111 11111111
1014, ς, qnare. 11 1111111. 4, 1, ²3 4, ς, 5¹ 11111111Η1111.ς,1,11
mnam· Μ, vitaquotndiannHeau. 'ivm Hmm, 4, ultro And. 1, 1, 11
715191643οὒ31 ²»3v42 ,¹¹¹ 3⁸¹·¹›¹›²·8v²4·
sm lm, 111» vium 4111. mvl ’1111ῑ11ς11111 1111111111.
2, ²3 1,1,1111,5,11111111 13111, 1, 201 11115,1,, ιι add.
‚imnflecmmst 5.5,3Haeaas.2,4, 3·3·²⁰{5‚9‚1 1,1,1611,114ιἶ
’Λάι11,1,11111. 511,1,1οΙ4.1, 'staff-{nam stv· 111111ῑέ
WB 15A1el.1‚1,17{ Ι1111171”111.5,1,11 ς,1,4
,1,111, AM, 3, 3, 3,,,311,,,,561111111111111111.1,1,11111Α1ἰ.1,1,16, ’
¹ 8⁸ 41714015141ῘΙ ,¹⁰²¹ ¹ 541 8008115st,
virtutemlnu.4.7,8 5.9.15Pb0r.3,2,v¹⁹⁰ ΑΜ· 11 ², ²5 101514. 12²2
Heaut.1,2,32 2Hec.2,1,19}3‚ Eflfl·5,⁶,20He. ,Ε11,1,1,1,11,11,1
&nummo 1.2!3‚s‚4014‚ ’1111111111 11111111,
,11111111 4,11 ,1141111118 nmmum¹
uirum Aa. 1.1,61 vitas AM· 31 ³,62'¹'⁰ W ΗΜ ¹, 411113, 1613151 1
1111.ς,1,91111111. Haec.3,1,37 ,1151 16,46,6011,4,
4, mm. 4, 2, vitia Eun. 1,1, 14 ’mum Hmf. 5, ς,1 341 5. 9, 8 Hme.
25Pbam,3‚20{vi1iareE⁸·.5‚2‚¹0 ,Μ’-115114 · ¹2²‚¹⁶¹2‚²·¹¹1
5, 1, n Bu. 2, 2, vitiasti Adel. 4, 2, 5² 111111 Phor. 5, 1, 221 2‚3, 11, ςι,11,911
²5 vuintAnd.1’e-‚2Eun. ,516114 3‚1‚5213,3›²²l
vinumfoetemaaaez. Per. 11 1111111511. ¹‚1,28 ·4‚¹·3814·3=⁴⁶1
⁶¹¹4 1111111111111. 11 111Α1ά.1,6,1ο11, ς.ι,11 14111111.
drummlehnboetaadaatimm Eun. Per. 11121114, ¹315. ¹⁶13·3·²13‚4‚
,. 1111114136Μώ 4235E⁸'¹·¹›¹›²]{ 43249141427141,
dispaffln ΡΜ ³›211913·5‚5¹1 711515131571
„figam 3,,,111,.,·111111111Α111.Ριν.1 5,2, 20 111111. 2, 6315.9,16PL1.
111.1,1.11Ρόον.1111112114111111 3·¹³!3›3·²4132 3‚3‚2315,3.2⁶1
1111111111 s›s‚11Ad‘¹·'³›4· 4=²015›¹›3⁶A· 1151111» mv
Het.3,1‚38{5,4, 2¹ ·dd·¹2²’⁶513v21 lix-10²» 5⁶›b31
24 vitii Hem ς.1, 18 1111,1.1ιΡὸν. 2,1‚10.3912‚=‚
vifimssssdnhss H‘f·¹22›79l2›²³ ¹2¹›91¹·5›414› 3¹l3t¹t4²l3·4’
mmmffimmwfflfflmssmfflffi
flec.3,2,4‚6 vntioAdel.Pro!.5l3‚ 915.2,2 unamAad. 1,1,11
&almvm 3³⁶5 vianbor.4‚2‚4 Ε11.ς,ι,11.1.1.1.
uite Eum. 1,11111111111411-311191131111ΑΜ· 1141 Η 2131514171 ¹¹1
Phor.2,3‚5 3,2.10!5,3.47{ Ηιι.1,ς,1ο,1111“1 5‚8,3P1m.3,1.
1111111111. 1,1,7 ς,8,1οΗεσ em ulsoscnfiaa. §³4³⁰ 1911,1,·191 1,1,
visentem na. 2, 1, mamm Ade!.3,2‚151³bar. 1111111111

40 ’ 3‚3,2zl4,1,27 ΜΨ · a ‘mm'

 

