INDEX

7, mmm 41 qumquem. 2,2‚⁶3 Μ, „adelmannum m, ιφ

ἓιῒλςιιέύῃῆκ. ςἫνΗῒυτ. &²³²⁷ 43 Phor. 3, ς, mpiffeAud.1,3,19
(tatinus lun. ι, 3, quipp& [ᾖ. ¹2⁵, 6,7 ῳοιιὲἱῗιιῖιώ ¹, ¹⁹ παρέω ΡΜΜ
⁶⁶ Hm , ,ς ι ι, 5, teeepfst1And.4‚z,57
quem Aah? ς, 361 quffss’ssm· 4‚7 ἐξέπιες. ff ἷξε ’3ξῇτὲ 5ςὶ 41Ι ῗὲ

ἱ , ⁰ 5
&Qfflfffflfflfflfflfflffifflffl
’·ἓεέῑέᾱήειῖἰ {msam-32³2 ⁴⁰32533255ff³w5⁹²²i⁷st ’Μ’
ι,4311ιι.ι’,ι,ςα zolunfflro'L' ’ ὀ mim „⁸⁵⁹⁸”
mxxi-222⁴„ 32:1:22'13ssif ’Ἒῗῖξῖἰὲὲἒὲἒῖ Ξῖτῖὁῗῖῗῗ

nsun- 1, ι, ιθΙ affec-t. ι, 1, ιι 1214',2‚1⁶i5'nfmz εἶ’ἦινη
mmm. ις addan ιιι, ²¹1Ws3 ιςικιὶῗιὲιΐῦη. Μ
,ιι ι Phor. ⁹ ' ¹ mm
„533222222 ξ {33 21:223& *3⁴55* ¹¹“· Μ’ &affl-mss
ω ,.
mg 22:¹12! fec. ι, 1, tom, quotiyu flu. 1,1,3 ιωτῖἱᾎιῗιὶῑιηςως
ΜΗ .'„⁶9., ²315,3,3715,4‚ quom Hune. 1‚1,rec}pfofleaeut.3,5‚12
,12H02n232253duisqwfleaeul ι &Mamm ΜΕΡΕΜΜΞΜῙ
. . , 915,1,55M.5,mnp1t11ec.Pena

mimus mm. sm· ³242 mm, ³⁹

,⁴⁰:22⁰2afi'5252253 232222353333 ιι. ”ξῗῖὲτ·’””’

ἕξει. Μ, 7 Ι 5232 quaq'imm', ἐξὲεὲὖιῖἷῄς τείὲἱῖίιιὲ. 2, ι, n
vtffifflsslfflwaffffla. ιινιι.ς,σ,’μὶ ιεΛΔῖἶξῖἑῘέξὶ ῑ
ἔξω, 291'4'. ssgssfffiww amima, ῗζῗιςιςῖῒέιῖἶξζ
&affl- m, ³. quivit Aah? 1³’ ζα :ffwssffl Μ’ ” ⁶¹⁵'⁶’¹⁹H“' ⁴
..qu{uA-mnqmruv.1,2,'921 „fui aaa. 22³2} κᾶἰῖἒιιὲιι
ςυὲαιωάὼ, ² ’ ἰ’ ⁶⁸
23:322}ss vffiffgfmffl„ :magam „ammam
Ξὶάιιοιζ, ξῑςὲί, ςιξιψοᾶωῆ, ιιιὶἕιὲιξ. 5,5,27nn⁵1’nz;;21.4‚1,10 Ἴ
'mmm πί, ἒξ 34 quidcumque Eum, ιῖῗῗῖἕῗῖκΐιιΐὲ, τᾷιωῗὲῗ. 313ss ἔξ
qiman Eu. ι, 2, (1ιὲἆάΞὲ Eun. ς, 2, agene lun. m, η τεείῗῖἔζῖιιῗιαζίιιῖ
wemmam mum 11«. s, m 2?}‚²22’13⁹.1“‘; 3’⁸2⁶¹;³;¹¹⁷⁶‘¹“
Ι ἒζζὲῗὲἑιῐῐξζᾷἳοιῖᾛῗᾶἧὲΐᾼὲ 4, ?bor.1‚5,681'2,nda'stu'utn.2,2,7
:1ch ι, mystea. ς, ,1152442 '³7¹ ηιίιᾶηὲἰι Hem.5,2,6 rem· Ἃ 82. ι. ,
nzfaxfszzzze ⁵1⁵?3¹'2¹⁸.¹e⁴t·⁴: ¹¹ ²0 ¹⁵2⁸···²›2³
'tam Aa· M· ἲςῃῖἰιι. 33 1: ηιέἑὲιξνιῖἑξέἶζζι ἑόἷὲξζζόιζῐιίΐίἰ
κ· And. quemn Mem, α, 3, 5⁵0, ’ ⁵⁸ ῗὸῖἷᾳξὲῗὲθὼῧῖες.
352114‘3112322’2 ηιέἱύἶῗ {⁸3⁷ '312’ 3ἷέΐέἷῖἶῖῗὲ έῶἷιὲιῖἶνωτ
qujescl Aud.4,2,z me’ ’ ἰἀρῦᾝῖαιῖἆ ι π]·;ιϋζέ;ῗ.44’,4ξ4ζι ’
φρῦειάιό.4,ι,8φωωλιέ.α,ι, ΑὰΙ.ς,8,3ἰῘίκ. 'adema ἰ ¹
33:23ss· „1 ξ’· „anm ,ὦκ’ ,Ϊῗῖἷ
¹⁸ffiffrfl?⁸{'¹'2¹z'⁹⁸ffi⁸1mfd⁴'⁵’n 324⁸ ⁸, Hu.4,1‚44'
,muza-Mb 4, ιζςᾌι,ι61ίκ.;ῑιζιὲ,ιιῑίι4ὲι,ις mn Hm*
Η on u· multo 52⁴4
Μιο Eu. ι, 5‚61 m. ς, 3, 8 fflffiwffl

&M ‘d

· 11

 

