VOCABULORUM.

medat Planus, 3, 4,131414, Η1111.Ρ111.18,1911111111Η11. 3,4,1Ι
6,3 41 1,3,4113,1,340111111Ρ111,1.,,1
magist Hec. 3,3,3 3 tamenim And. 1, 3, Phor. 1,1,63 Cratini Adel. 4,1,41
contigit And. 4, 2, 13 221 3, 1, 47 En. copiasBun. 4, 6, 17 Ctntinum Phor..2‚2,7
οωᾱηώιῐΡόσω, 1, 537, 41111111, 1, 113111Ὶί fleant. a, 3, εῐεὲηεὶεἰοηω Phor. 3,
1 Ῐ 2

«1111111111 Md· 41 ²» 11 34111 51311131. g: 104111 Eu. 1,1,16 111111 11311111. 1, 1. 31
26 ·4,22 ‘mmmmm 1ο Ηεε.1,1,1813,3,
ω4111ω1Ειηα,ι.ι1 conveniebam. 1, 2, (111113, 4, 3813, 5²
conduentioedndbb 103 41 ¹7 Ρ ⁶⁶¹· 5, 7, eredamdnd. 3, 5¹²
¹ 65 wnmhtfflmssff ,111 Eun.'1‚‡,43}4‚4‚
11111111ωέ11.1,1,ω111111111111’ὺ11.3,111111111.3,1,1ι 371111. 1,1,1871,
2³¹52²2²0 42⁹, ἅθ’-11111 1119111111
1111111111 Hm, 3, 9 111111111Ρὶον.1,1,311111141ὀ. 1, 1, 28 exedantPhor. 5, 5,u
emmelim. 2‚3, convenirem. 2, 1, Ε11.1,1,111Ρ111. credasAnd. 3, 2, ¹9¹
83 ²⁹Eu'3r2214 523217 4⁸²›2314251481
comunem. 1,1, 1111111, 74 Coflnthtfflmt.3,3‚ 5,3.288n,4,4,
5511,ς,6111,4,1011κ111131114,4, 391411116 43Heaue.4‚1‚ 101
mium* ¹³²³ ¹⁰³ com Eun· 41 715 51Ῐ1 815151 19
44141, 5013,conveniffeflcm48‚tomdetddel.2‚2,33 aad. 3,1, 3113,
ς, sonem-e, 3, 11· 111111111111.1ω1111· 4, 37 5, 6, 381111.
16161131196111ΜΜ1-514140 ‘²' 524229

ς, 2, 48Adel. 2, 1, Hem. ι,1, 131 3, 11111611. 111111ίί 1111111113αή 34,
332111, 1, 2, 3¹! 1, 3 Phor. 1, 2, 3 cotteafuAe101.4,7,24⁸ 2, 16, 18111111. 4,
1114111111111131.31111111,1157ἑῖ1111
31914015131Ῑ5 7⁰³ missemtssfludfl, ²9²›S9H‘0'f·¹›¹2
ιωιηΕη.1,3,6ιΙω11111111Η11.3,1,1 11 3373,4,11Α111.
3,1,3314, 1,1ο 1111111111111111.1,1, emittm Ade1. 3, 3, 1, 2, 21 7 1, 1,3
Mla, 11111111 ¹⁸¹ 17, nm, 1, 19
5,4‚ amor. 1, 3, 111111111111111134, conivent And, 3, 3, mammam, ς,
,nummu 2³!4›4·37 37 ’1111111111
412171513117 mmmmm? ὐἱός “mm ΑΜ· 41311 mmm ΕΗ· Ῑ1 ²»
1111117111 Ρῦυ.4,4, eonveffimnlq, 2, coeinth· Hmt. 1, 1, 28 ·
1111111111 aad. 3, 4,13 (1111311111 ,1411111ἷ44 0111111111 vec. 1, 1, mgb„ Md· ς’ ς’
11111111161ΡΙ111,3,6, 11 11 ⁴ credendum And. 3,4,
²4 ι ωηπηὶλεδ.4,1,48 corripui 11113, 3, 3, 14
contuleram Hec. 3, 1, convertiffessuu. 3, 5, 16 1111111Α1ᾰ3, 1, 1 ςῐ
18· 40 ωπίρυίῐΗει.4,1,3 3,4,43Ε111.3, 1,
contumeliam. 1, ς, convicinum. 1, 1, corpure Adel. 3, 8,34 ¹²1 3,6, name.
niun. 3,1,16 16 11171111Ε111.1,1,1ι 1,1,1ο474,1,114
Hem. 3, 3, 31111. σοινὶηωέιω. 3, 3, 1113111111.1,3,13 §Pham 1, z, 117
315120 ¹4 ‘⁰mmP2mfflAd'L3’ 5111271519171
mwmfioeEn.5,2,mvint«H1m.5,j, 3, ⁶⁷ ς, 1,33Α1ἰι1.3,ς
37 17 11111117111111.1,1,6 Hec.1,1‚412,2,
contumeliam Eun. 4, convivam lu. 3, 1, 11111111ρὶ ,4111311 ²3

7, 1 Adel. 4, 3,13 17 tmmpituradeuffi, erederemAnd. 3,1,43
Pbor. 3, 7,,74 11111111ῐί11 stuc. 1, 48 wdeae‘st Hedue. 1, 1,
conmmelistun.1‚1, 1, 31 11111711Ηκι1.1,1,1 181

3 Phor. 2, 1, 29 convivas Hem. 1, 1, comptelaAdel. 3,3,7 crederemur. 1,1,71,
Ηιε.1,1,91 1²0 cotidiamHecmmcredibileAnd.4,1,1
contumeliisdndqss,mivfinAdel.5‚409 Phor.1,3‚8 “edidi And. 3, 2,¹5 ,
²5 conviviola. 3, 1, cotidiana 11111 ffim. 111.3,ι,31111111.
tontunfflosulfflm, 20133 ²9 31 42 5‚2‚1312, Ι1241
m 1111νί11111 Εω.4,1,11111111111111 Eum, 3,3, 31141, 117
wnmbtfflmsm ιΠωι51918ῌα· 315 315149ΡΜἻ131
²9 1,2,18 cotidie Η1111.1,1, 417377
1111111111 Ην. 1, convolat Hee. Promo 501 3, 1. 141111. 1111111111 Hce. &1²23
..11111 m. ‘⁰3:13·:0·f¹;:2‚²;‚' ,111ῗὲ ,1, 11ἴῒξ11ἓῖ
13 13,14 3, 27Ade1. 2, 1, 23Phor.3‚1 13
§commacinam copiatieaue.4,2‚2 3013,3,34Ρ1111.α111111Α11. 1, 3,
ῐιι111,131·1ο111414.11111σ 1116 ,11Η “m

· = 1

 

