IND E X ’

ΧοοΑΒυιοΒυΜ Omnium ,, ’

Qum ΕΧΤΑΝΤ ΙΝ

· RTERE'NTH comoediis Sex.

Prior numerus, Anum alter, Scenam 3 sequens' velsequentes,
‘versum' vel versus Scenae denotant. Syllaba Per. ὅ Prot. ,
Periochias &Prologosfignfficahn Lineolae‘cerfitumnumeris‘ ¹
subjcfflae,· cos ιὶ sequentibus atheum numeris diflinguunt. Ι

Βόῐαι And. aduxit, En. 4, 4, 27 abhinc And. 1, 1. 4² :uerum 2, 2, 59
Α Ρη.ιο Adel.1‚2‚44l4,5, Hec.5‚3,24Pb9r. Hec.3,3,22

abdidit Hee. 11Hec.5‚1.21 5, 8, 28 abieroAdd.1,‚2,47
1,2‚100 .abumssun.4,4,48labhoer'entiAud05‚1‚ Phor.1,2, 93
nbduchn.2, 3,85 4,7,21Hem3,3‚ 10 abieruntEun.4,4,34
abducam var.5,2 25Ad‹1.2,2,1912bh0m12 Hec. 4, 4, Ade1.4, 5, 57
η m, ιι 92 abigam Adel. 3, 5, -
abducat Adel, 4, 5, abeamusssun. 5‚2,67 abi And. ι, 5, zohisl 48
28 Adel. 4, 5, 44 2,1‚1713.2,4212bii Eun· ι, ι, 4ο
abduce Add. Μ, 36 abeas moue. 1,2,37 Ι 5, 6,14 Eun. 3, 2, Hmm, 1, 5915,
Phor·2‚2‚⁶3 2‚3‚33Ad=1.5, 4⁶1³·3232l4· 2,13P1›0r.4,3‚
abducebatEuu.3,1, 5,1 6‚14Heaut.2,3, 12Hec.5‚3‚8
¹7 abmfflm. 5, ι,ςςΙ 8 Ι 3, x, 5 Ι 5, 3, abjicienda Adel. 4, 7,
abducere Eun. 1, 2, 3, 2, 33j4‚ 5,ss ²⁶›27l4·5» 561 26
65, 77, 92Pbor.2‚ Phor. 5.2‚ ¹4 4, 8, 30 Add- 2, ,δῆσε Eun. 4, 4, 57
2‚90 abeo And.2‚2‚7 1‚1312,2,12! -Adel.4,1,1Hec. ,
abduceremHec.l{rol. Eun.3,2,41,l4· 3»2»5²l4»2·25'. 4,2‚2

ιφ 4‚57!5.¹‚48! 4.4‚¹1bi¹¹4.5‚=bii*A⁵d·4·s·3
abduceretliec.4,1, 5, 6,ηΑᾰιΙ. 1, θςὸἰρεᾳ 5,1, Ενη,ι,5,4714,

ώῗῖεεῑΑᾶιῙ.4,5,η &31¹3- 3²,- ,ο Ξέιέἐθῗῖῐὶῑιςᾷιζζ {1¹³7 ¹ &hm
Phar.3‚3‚15 2beratPh0r.Per·1‚⁶ 5‚792‚3‚sl3‚ 1· 3115‚2‚23·
abduceturfleauu 2,3‚ abe11111eaus.4.2.11 3‚20 δμωὶς, Αως, dm·
95Ι ς, 2. υ ΗΜ» 2, 1215. ³2 3⁶! 5‚⁶9¹'2⁰'·5s²·

Χ ιδάυειΑΔεΙ.4,5,3ς 3, 13 5,8,5He⁶·3,¹‚ 1615· ΗΘΜ·
Phor.5,3‚16 :best And-md 34fl42124214u 3,4‚3013‚5,6o
abducitEun.3,5,28, fleant. 1, ι,6613» Ι3,4Ι4ι4» 104 nbln’Eua.5‚2‚ 22 ⁸
abggan Eun. ι, 3. 56 ,dffeffldfffi 44‚‚116‚ 8 :3:323214’201’28531 ώιὶῗιαξῗ· ³4⁸ 33: ἑξ
Add.4‚4,19fltt·abeundiHec.1‚2‚!⁶ ΕΜ· 4· 529152 Ha.4,3‚7 ῙΞ»
4.4‚1s mumma. 3. 5=5² 1, 141’h0r-1, 52 42¹3 .
abduRum ‘Md-323& abeuntem ΕΜ· 42 32 58 H“·4› ἲν 59 ῑδῖῐΐῑ And· ¹² ’ν 4
nbduxeris Heaut. 4, 3, 18 abieram Eun. 4, 2· 5 ΗΝ· 4, 42 7⁴

¹ 20 ,benum And. ¹„¹‚abiae}1e'aut.5,1,33 abis And. ι, 5. 64
abduxi Haut. 1, 2‚8 57 m. ι, 2» ²¹ abitrisfbw· 3· ¹2 7 Eun. 3³ 3, 3014·

Ee 7, 29,

nut.1‚1‚65{4,

 

