- 10111111.. 1131111111.Ν 269

Lacrumo, oure posthae 1111111111, eum in Nonpojnmrauymm,
· 11111 arim reparo, ¹qum

ι memem- venit, ¹ . 45 pfibacvr'rarrrdur‘lururfirr
solitudoque. Ο fortuna, ut nunquam perpetuo praeustam& sariram}

omss ι mfflmfflmmmm
Sed Jam prior amor me ad hane rem exercitatum ‘32³2ssss {mm}

Qem ego confilium mlffumfepi3 idem nunc ope· clidis 1111 al hanc rerrr
lam huic 111110. (opus¹ epo [errudm 11111111 exer· .‹
, Adest Parmeno cum pueris: 1111111 minime est fffflfffflsffifflg
ln hac re adelse : nam olim soli credidi, 50 11111111 dium, 'iden
Ea me abstinuisse in principio, curn data 111. '¹⁸⁸‘ ''⁶¹'‘ Μ’ d‘dm o· ,
Vereor, 1111111011111111111111111110111111111, mg„ ,effi-‘gfff ’
Ν1 parturire intelligat. aliquo milri est 11111 rx »11111111 1111

Hinc ablegandus, dum parit Philumena. :smmi 11111 Philu-
parre eum praesentem

εἴη 1111901111111 11111ἔ1 hof 1111111111 1111111131, 1111111111 ne ean 11111 orrr'grffi ab r'rr'rio, 1111
ιῖἰῖᾞμίἒᾙκέίἷὶέ1111Ἒῖ11ἷᾜ3’1ἴ.“ῗ1ὕὲαῗῖῗίἕφῖἶ1ἱῖ1.Μ’ '⁶'

1111111 111 scurrile. ”
Reuulno.fiosrn‚Pnnpnlnua Ψ

Par· I'Nl'tu‚ fibi hoc illeommodum evenisse Girqlssicisussostaffiqrc
, iter 1 “ · . ,1114111 1111 aerrrrnrrvsanfins.
se? So. Per Herculem,

So. Non 1111111 verbio, Parmeno, elici potest rumen, wli· declarari.

Tantum, quam re ipsa navigare incommodum est. 1111111» 11111111 11 insa
· mr rrer [acm rabono-

Por. Itane elli So. 6101111111, nescis quid mali Q} 1,,,1111111 ,

’Praeterieris,.qui nunquam es ingressus mare. 5 ᾤ beare, gsfflsrw‘
cu ares, 1111111111Ι

Nam alias 111 omittam miseriae, unam hancvide: . . .
Dies triginta, aut plus eo, in navi fui, ' mffi’sffif 1Ἤῖ

Cum interea semper mortem exspeelabam miler3 ¹¹1 arias stoan calami.
, rara, er difficultates navi. '

Ira usque advorsa tempestate uli sumus. arianis, hanc W„

Por. Odiosum. So. haud clam me ellt· denique pario „agan 1111, ng· “

⁸ hercle aufugerim 10 11111 rmum, m nau»
Pouur, quarn redeam, sreo mi “deussdfflssissm· isfjssffloessff ρξ’-ἴ

Pur. Olim quidem 11 caullae impellebant 11, han 1111111111 conera-

Q¹0d nunc minitare facere, ut 111111130111. · rii» φ’, 1111111 uentis
Sed Pamphilum ipsum video liare ante ollium. ξξωκιζθζζζᾪωίᾞ

Ite'rntro: egohuncadibo,srquirlmevelit} 15 111 molesta est. 3111111

Hele, etiarn tu hic llas? Pam. equidem 11 err-¹ 1111111 (1 31‘ ⁸⁸⁰⁴&
. ream, porrus fragrare,

1111610. Par. quidest? iffi quam iwan ir rmum

Pom. ln arcem transcurso opus est. Par. cui 1111111111 11111111.

homini? Pam. tibi. , 4», 1111111111 effi vidum·
Par. 111111 lem 111 levibus

ΡΜ ln ,πρεπῆ qu¹d eo? ξ Pam· camdemidem carr 11 paratur erae aufuge-
ὴοῖΡΠΕῙῙι s, 3 rr5qumnmcmnarirjacn

r . , ,-. remagnr'o grauis periculi

urlandr confir: 11111111 ribi ereda SffPmpbilumlvirleo issam stantem anre [1111. lre 1111
[Ν Μῖ ²20 Μ lm commum miurus, ,iqui me 0111 sarcre. Hm, 1111111 nune bre
mm? ΡΨ ΕΡ u ’31150- Par· umbreae? Pam. ln arcem urbis transcurrendum efl.
ΡΜ cufim ΡΜ 151· 1²²er , 11110111, 11111111111111111111 111111111111111
Plfeclllldffldm ¹ κ.. ²
⁸ l ¹ Myconium,

 

