. ACTUSIII. SCENAJffl 173

De psaltria Istae. De. ain 'teror Syr veh„ nil 111·111,1191ι11ιιιι·.15,

reticuit. ⁶⁶⁶⁶ ''⁶⁶⁶⁶'“mfi‘m
Nam, ut numerabatur forte argentum intervenlt⁶ ιιιῖιῩ rm ιιιώίιίιῖἸ {e-

Homo de rm roviso: coeprt clamare 6AEschine5⁶⁶⁶¹ 111 emmam
Haeccine Pagitia facere te? haec te admittere 55 §WJffm ⁶⁶⁶⁶
Indigna genere nostro? De oh, lacrumo gaudio. ιιιιιιιι *²1⁶¹* Wffmt ·
Sy. Νοιιιιιὴοιιισ ,,ιιιιιιιιιμιιόἱιζ 1ιι1ιιίίιιιιιιιιιιιι 11111219, 11111· ’1111111
De Salvos fit: spero, estfimilis majorum susm-‘⁶⁶' ὦ, ⁶⁶⁶s⁶³⁶¹r¹¹¹i ’'⁰⁶⁶⁶’ssss

11].111111 &sum ρῦιορ
Des ympraeceptonmse lenusitt'orumitle Sy. phy! 111111 1111111199 0¹11ss
Domi ⁶⁶habuit, unde dr teret De. fits2edu10 60 '⁶⁶⁶⁶ ⁸⁶· ’,,11άῇ ‘¹¹⁶⁶‘
Nil praetermitto· consuefacio: deinqere {mpffl ⁶⁶ ⁶⁶⁶1ru⁶⁶⁶
ῗρίιιζι, ,tanquam ιἰι speculum, ιιι vitas ιιιιιιίιιιιι 1111111111ι11ὢ11ᾖιιτ,
ιι

beo atque ex ιΙιιι sternere exnrtplum stbe ι ⁶⁶⁶⁶ ,11-1111* De ⁶532&
ocfacito. Sy. 9111199 De. hocfugito. . Sy. ,ιι ,9, ,,Μι,

De.}⁶¹⁶1⁶o⁶⁶⁶⁶⁶⁶audi⁶est.Syistaecreeest.Dr.hocvi·{„⁶⁶2⁶⁶J⁶“⁶‘3⁶“ss
Sy. P⁶r⁶e⁶r⁶b⁶⁶1⁶s⁶1⁶⁶n⁶r⁶e De. porro autem Sy ιιοιι Ῑιιιξὶςι

Nemeo 111111 :1⁶1⁶seult2ndi. pisceeexsententie &aripret ’,ᾗ
Nactus sum3 hi mihi ne corrumpantur, cautio* ’11111
Nam⁶1⁶d⁶nobrs tam flegitiumest‚ quam rlla Demea, ⁶⁶2:th '⁶⁶⁶⁶‘ 2(
Non facere vobrs quae modo drxtr δι, quod queo, 1111·

⁶Conservis ad curtem istunc precipio ’9111191 71 ⁶⁶⁶5ss

Hoc salsum est, hoc adustum est, metaurumest'·

Illud⁶⁶2⁶et⁶2⁶⁶ itertrm fic memento: sedulo ⁶

Moneo, quae poffurn, promea fipientia. ι ιι ιιιιιι ι’.
Postremo, tanquemirrspeeulum, ιιι patinas, De· 9119199111, 11 er-
Inspie⁶e⁶1⁶e⁶jubew &moneo qurd 1ιᾶο usur srt ’Μ’ ⁶ ⁶ 0⁸⁶⁶
Inep ta haec effe, ιιοι quae facimus, sentio. 111
Ver⁶⁶um, quid facias? uthomrest, ita ιιιιιιιιι geras.

,,ιρ

⁶⁶⁶⁶⁶⁶l⁶⁶⁶⁶⁶⁶⁶ vis? De. mentem vobis meliorem dari ⁶3:⁶⁶ ’,91ἰ ⁶⁶e⁶ae⁶⁶c⁶m

Sy urus hrncrbrs⁶ De. resta. Sy. 9999919919 ⁶⁶⁶oer ιιιιιι 919,

htc agas, 0 ruffine ⁶⁶neqs⁶⁶c⁶⁶⁶⁶⁶⁶⁶ ι.ιιιιιι
Ubi, srquid bene precipias, nemo obtemperet? ιιι We :conspersa ⁶⁶1⁶

οιιόιιριιιιιιιιιιιιᾰιιιιιιῴ 1191979] ιἰινιιιιιι ncvrderircfiapperoearecr bu⁶r⁶drlrg emrste

99999199 evehere ιιι rm

mererentur ιΙιιιιᾶἰιιὶΙιι. ·vrrm‚ra'facraqd ⁶⁶⁶⁶t1⁶⁶⁶5ffi⁶⁶⁶⁶⁶33⁶⁶=
9111999111ιιπΝ91119ιιᾰιιιιαΜιι191ΛῙ911ὓ91191 ιιιιιιιιιιιι ⁶nfeat⁶⁶⁶⁶e ⁶⁶.rr85

,9999 :532⁶ ιι. sy. ιιιι,ιι·ιιιιι[ιιι,ι ιιιιιιι, ιιιιιιιι ape ι

Αιιοτιτια

51911] tinette-mentientes&-
De. Ego

 

