ιοοΑιῠιοιυΜ.

Ιοιιὶιιι Adel. 4, ’3, nosses Phor. 2, 2, 3 3 nudus Phora 1, 2, 5⁶ 2, 2, ιι Ι 3, 2, 361
’3415,ι,3Ρ1ιω.ιιοΙΙὶΛιά.ι,6, ιο nuguHeaut.4,.1,8 3,3,ιοΙ3,4,8Ι4,
ι, 4, ι6 Ι 5, ι, 12} nostnn' Phor. ι,3,45 nulla'stPbor. 1,4, 24 ι,ι,ι Heague.4‚1,22
·3,8,ι · ιιοῆηρτεειῖριΡόοι3, Hee.4,4,4 Aa'e!.4,7,17Hec.
nomine Phor.2,2,45l ι,ι nulla re Anda, §.¹14 1, 2, 26, ιιο Ι 3,
ιοζίιιῐίΙ ¹32¹? 5, 1, ἔξυῗιὶῗῖἵ, 13111311 ιιΙΙΙιΖΙΙῆΙιΙῙᾍΙιΙ. 3, nusst'ifru‘m'And. 1, 5,
¹7 5‚2,4Pbos.1‚2‚ 5,2 ,3615,ι,ι7Ηιαιι.
nondumAnd,1,2‚ 48 · nulluusumdnd.3,4,¹ 4‚3‚35
3014, ι,3314,3, nova Adel. 4, 7, 33 20 Phor. 5, 7‚49 nuptias And. Pas,
22Ade1. 3, 4, 21, Pbor.Prol.914,.3, numerabatur Adel. 3, ‚ ιοΙ 1, ι, ι3ο, ι4ι Ι
· Phor.1,2‚97!{et. 6Ηει,Ριοι.3,37 3,3ι ¹ ι,ι,ιΙι,ι,331
ι, 2,117 1 5, 1, nova te· Hec.¹ 3, 1,18 numerastiAdcl. z, ι, 2, 2, 4 Ι 2,J3, 41
ι9 novam Heaue.Prol.7 ‘28 3,ι,34,49,4813,
nonne And. ι, 3, 3, ΑᾶεΙ.ΡνσΙ.ιιΡόον. numero Adel. 4, 3,3' 3,’4313,4,ιο,3“31
·4Ι4,ι,ι.3Ειιι. Prol.24 numerusl’homm 3,5,ι31.ι,ι,431
ι,ι, 8314, 5,10 mmmmm. M. nummorum Phor. 1, 4,2, 7, 28 14, 5,
.. Hm. 3,ι,3413, 29 ι,ι, ,ι,ιε 1193343,
31311313“·ι”ιι·ῖ;”·,ι ”⁰¹:¹5²2‘2fr22321 2⁹2⁵22202¹2¹3¹
4,, . ··›2 ·2-› ιι w,
42¹»37 ¹9'57 5³4¹²4H²⁶n¹3s²9 2814,3‚§1!5‚1,
nonnihilAnd.3,4,3novenm Eun-4,7‚8 6Ade1.3,4,42 6Hec.1,2, 72
mmmm Λα, ω, novem Ibam. 1, 1, nuncia Heaut. 4, 1, ς nuptiis And. ι, ι, 761
68 , · 101Pbor.2‚2,43nunquidAnd.1‚4‚41' 1,2,25{1,3‚2,7‚
nonnunquam And.1,noverimAdd4,2,34 Eun21,2‚3{2,1, 65!2‚1,13!2‚2.
,12 8² mags H‘f· ι,ι, 25 ⁷12.2‚4112‚3‚ 2912.s‚215.4‚
nonmAnd, ‚2,22]noventAnd.Prol· ιο 6913333156, ιο,ι3 Adel. 4, 7,
5, 4, 33 ἐπι. 3, 3, noverunt Heaue.2‚3,7 , 24 Ι 5, 9,413 Adel. 38 Phora, 3 ,215
5Ῥόνιῖιῧι4415ιΜῗωὼἓῦοω· ²2223913·3·78l42 32¹0H‘⁶·¹u2›5¹1
AEdaea'3,4, ιι 5113111133ξῖ {J {f ssbs'i.¹'1‚²'1c³>fa=sssst'ffl 3115131ἶῖΙῖ
masneEun.4‚4,3t 4212,9,26Heaue. 3,ι,ι413,3,3ι 20
nont Ρρσν. 2, 3, ι31 3,,3, ι3ο13, 3, 9 Hem, 2, 3ο 1 5‚4‚ nuptum And.‚2, 1, ιι
51322¹222 A ¹⁸2’12n122 ²⁵ 312247 Phffifflu
nori· And. 3, 4,ιι 2,1514‚2,3814‚nuntiantHec.3,5‚19 8Hec;4‚ ¹1:¹3
Enn.3, 5218 Hem, 3,4ο Phor.1,4, 4⁰1 nuntiare Hec. 5142 7 ssusqfflm And· 4, 414
5,4, 161³h0r.1,5‚ 3, ι, ιι 13, 2, 3 1 nuntias Hem. ι, 2, 9 Eun.4‚3‚17 Eme.
·3512‚2‚41 ⁴24‚1³He<·2›2› Htt·4‚4‚20 2‚3‚38Ad11·z‚2.
nvn} Austrum! ιη3,4,35 ιιιιὶιΙΙίΗιαιι.5,ι, 19,3814,2‚1Pher.
' 3³299'4v4239 mvmaemmbbss 18 ΜΗ
Adel.2‚4,7 novisti Eun. 2, 3,34 nuntiassin' Heaut.5‚1‚ nutricem Eun. 4, 7,
nostin'‘Eun.2‚ 3, 33, Heam.2,3.29¹ ιι , 1815.2‚53Ph0r
371 3, ι, ι 3 1 3, 3, novit En. 2, 3, 80 nuntiatum Phor. 5, 7, 3, ι, 9 Hec. 4, 4,
. 15M11·4‚2‚34t⁸0'0m0⁴⁰1'⁶0r·527‚ ιι, talam
5, 2, 5 Phor. ι, 2, 79 v nunt1esEun.2.3,45 ιιιιιικι Eun. 5, 3, 3
ι4 novum Eun.2.2.=⁶ Het.5‚4‚4 nuniz Eun. 5, 3‚4
nostereAnddflnffl flecma Phora, nuntiet Phor. 1, 3, 1143334, ι,4Α31«Ι.
Ε”“’3ιΙιῙ715ι4ι 5,1515‚7,8 ²⁶· ι 3²¹²2
ιο Mel. 3‚4,8 Ι 4, novus Adel, 5, 8, 15 nunccme Aud.4,1‚60 ,
ῃο3,3313;ὁον.ι,5,39 &fimf-¹415& nuaeng;aY1lgz'²' ndo gna ς
4, 's’noxddd 3, 4,2414, nuntium helan& ι, 'obdithau;.⁵2⁹,3{
nostrum Eun.2,1‚8 1‚9Heane.3,1,52 18 37
Hunc. 3, 3, 371 3, ¹ Hec. ι, 2, 62 nuper Eun.Prcl.9 Ι ι, obeffe Heaue. 3, 2, 21
4. ιι Adel. 3, 3, 7 mmor. 1,' 5, 36 2. 5ι. Heaur.¹ 3, 3, obfirma Hem. 3, 3,8
Ηις.4,4,43 ιιοωιιΗιι.ι,3,3 37Adel.1,2,7olobfirm=re Eun.2,1,
ιιοΙιῑτεΗιτ.ΡιιΙ.8 ιιοιίιιιιΕιφ.ι,ι,ι3 45,37Ι4, 7, 33. ιιᾶίιι.3.5,4
nosmefvhar.1,3‚201 Ηεαις.ι,3,37Ρὸοι. dcc. 4, ι, ι9, 331 obgann‘ut Pher. 31 8,
3344513363 ι,ι,ιθ 33334. ,4¹- ·
ΙοίῖιΑιό·5,4,3οΕιιι. ιιοιίιι Hem-3, ι,ιςο nuperaHeaue.1,1‚1 objectum mma.
5,4,18Adel.4,5,nubitHeaue.5,1‚62 ιιιιριιιιιΡΙιοι,ι,3,341“ 1815‚2,4, ,Ι
¹ ι’ Phor.1,2‚7fi 3,3,34 objectam 3,1,6

-Ιῡίέω Ρῦνν.ι,5,38 1 nubere And. 3, 3, 3 nuptia And.1,1‚20. obfuit Hec 3, 5, 33
, ²³²› ³5 Alth 52¹⁸ 34,ιὸ 12212231 ⁶b³i⁵³fffili⁴'⁴'0¹bjz-

 

