. vocABULossuM:

amp} And. 3, 4, 34 offendiffaem Eun. 4, 4, oneris And. ς, 3, 26 opinione„ [ἧς. ω,
oculiBnn.4,6,2Pbor. 6 Phor. 3, 3,28. ³⁶

ς,ι,8 offenntAdA.5,9,2oaero1³b0r.5,⁶‚4 opinionem nmotnm
oculi·And.3,1,noffem11ee.5,1‚14onunPhar.1‚2,44 And.3,2,30
Eun.4,4,10 Haut. offen uec. ς, ’4, 10 opt Phor. ἱ, 6, 2 op{nionesfleuut.2·,2,3
322⁸? 1³:⁶³1* 0ffit¹ffl12³1 ,7 3312ss? ’232⁴’ Ἴ οἼ·Ἴ”,’”Ἴ’·,,·Ἴ’ *⁸¹
mmfflmmsssswfflffl
3,3,15Hcc.3,3‚ 54949 ⁸ ⁰PmA⁸d·2¹²233¹ 3454151,1,131
alsam officwddd·4‚3‚12 Ram. 4, 17 4444 eant-2.
4441448444, ῐ,9 44, Phor. 4, 5, ιο n. 5, 4, 4 Adel. 3,4614‚2‚11Ade1.
3‚5{4,7‚248m8. &3⁰¹⁰ M· ¹⁹ 52¹ Ι P '⁰14⁰ [²³ 34831 44 541415, 7, ²²
5‚4,18'2‚1,16 ²³¹›32'Efl'4232 4⁹¹214'415260 Pho'·2‚1,612,!,
3.2‚20!4.5·⁶7 gnum. 4, 4, 19 P⁶⁰f·,P⁰·⁸P'⁰!· ⁸13, ³‚2214.2.
Μ, 5Pbor.1,2, Add.1‚1,44l3, ¹01²‚2,16‚18}3, 1314‚3,10Hec,1,
«34, ,. ,, ,, 4333444444 ΞἼΞἼᾸ44Ἴ4Ἴ444 ἼἼέἼἼ,Ἴζ’“’
44, mestum! musano ψὴΗωη, 441 ·
ΙΜῙΝῙΗΜΑΜ 4454Ῑῧ ⁰9²¹* Α’άῑνέιῐῖ ΡρΜύνῦθ

multe m,3‚2,300ffirmw.0bfirm En. 4, 4, 60 0p3t0=12tnPbor.5‚3,3 '

occulto 1444, 4, ¹⁷ offirmarev.obfirmm ovem tuae mue. 1, ι, opitulor And, ι, 3, 5
oculum Phor. 5, 7, ofganhtv.obgnniat ²¹ oporteatdnd.3;3‚u
96 oh And03, ,12Euu.optr⁸mAnd.ProI.5{ AdeaProl. 5 Hes.
mh· En· 1, 1, 23 ⁴9422da¹305037 M, 13⁰¹ ¹2⁵⁸8¹ Ξ, ², 31
mmmmm. ς 8 Ade!.3, 3, 5515, 4, 1,127En.1²r01. oportebat fleant. 3, 4,
ωβω Aa· ⁵2 19 7‚6Pbor.1,2,20' 4411911181253, 25

ιο 1, ς, 5⁶ Ι ς,6, ιη ⁶9 Haaue.1‚1‚381 oportere Adel. 4, 6,
«tumtunm 44, mm ³2¹2 8⁸.95,1021 25
«4147444444 Ad. 3, 4, &21:5⁶³ ’,51)ὶῖἵῖτί mezzi 14ξῖἕί 347, witnfffflffl
0⁶2³ss 4,. ς, u {,'³⁵³1⁴2333⁶:;·³’ 3¹25.¹3⁵0’‡’552¹‚’⁶.·1; 3:¹353⁷31³a:13'23⁵41

&04²¹stss oboadd· 41748 371124232ssss, 591447)Ῐ4Ι5484
oderint Add- 4, 4, 04144444, 9 ³³H“·Pr·1·⁸s1 4, 32 P⁶⁰1· ι, 4, 45,

⁶7 ⁰kf¹1m022 23² 32 3⁶248 {42 ¹2 4⁶1¹›52¹²{²›²r‚
· 4444444114,4,4,4 οΙέκὶίῖοωΑᾹεις, 3, 3815,3‚1 5213,2‚4215‚6,
odi Adel. 4, ¹¹7 44 opemeor. 1, 537 ,¹¹⁸“·3›4›35152
odioPlor.5‚⁶‚9{K,oleth.1,2,37 0WOE81.3‚3,27 Μ

8, ²⁷ flu, m, 48, omine And. 1, 7, 29 Heaut.4‚1,13Pbor. oportuit And. 4, ς, 4, “

solam mmmmm 52¹·33 §Emsanfflew-
odhra Eun. 4, ⁶, 1⁶ 45 opere [44444414 Hesp· 1‚2,451›2‚3‚914,
Hae.4‚3‚13 omxssoflmt.5 ς 1,22Adel.2,2,61
odiose Adel. 4, 4, omitum Hem.3,1, opuerustimmm, 4, 4481444444, ’
,ἐξ Phor. 5, 9,44 οωδῖξῑε Εη,4,6, ²7! ομιιῖδᾳεῗε Heaut.4‚7,3 opgiamur iun. §m '
‘ffiffffiffl-ss’bw 5,5‚19Add.2,4‚⁰ptr1}›orHeaut.4,z,6 56Ι ’
οᾱιίῐε Eun. nl. 4ο 414, 7, 3⁶ Phor. 44444444 Adel.2‚1,0ppemrand.1,4‚z-
&⁸¹³²2104122 3,2‚1{5‚6,21 ’ξ Αωῖώφ 4 x
.¹' ³⁸ omittolfflm.4,1‚24 ομὲιιτζ ,434ιέ ⁴2 ι4, 31 mzm And. μζ, ,
ἓξὲξ gamat! 3112:ssss μ’ ι’ operirQ'Pb’orfz, 4, 4ο 4444ςεί41 Pher. 4, 4, 9¹
4, 4, 44 5445ὲῆ οωίῑιίζῖιᾰέ·οῗῃξ,τέζ ονζξῐκτ ⁸¹¹· 5, 4, ⁰⁹3d⁰ff1²ss ἶ, ³2¹
ὶΐἼἼἼἼἼ mmm mnu-mm ,4,444
oedipus Aac. 1, 2, omnino And. 3, 4, Αᾶεἱ.4,ι,4 4, 44 Phor. 4,ι, ss
‚niam 4,. ,, ι, ἲιῖιέἶὶῗ 1⁵3&ss ,Ὦῖῗὶἷιῖλίἰ ζ’,ῗ ξ’],ἶὲζὲᾞ
offam lun. ς, 9, Οιὲςὴιῐι 'm SM ορέιῖιὶεΡὸον. ς, 3,23 ἕξςῐιςζὲη 2232?ss

ouen 11443, ²›24 4444 Md. 3, affl. 5, 46
,ς,ι,8 Ρόον,3,ι,6 opplet Hmm, ς,

,4θῖῧὶ Pher. 5,1‚31 amm A· Ι
‘lime- 2, 3,124 mennistor.5,6,sommmAu·1,2,9 ⁶⁵

Qffendimu fluat. 4, mnu· 114444. 4, 4,, opinanti Haut· 4, 4, opponunt And. 4, 4,

1044 u ’ ιιΙΙιτ-3,3,4 Βδὴιέήμιὶιφὲ,

’ t

 

