·vocAnu20RuM

13310 Hem. ς, 2, 47 garri Phor. 3, 3, 11 generum And-Penio Gema add. 3, 2‚7
§ugindaeda,1,37fflc.gan11 Rama, ςς And.3,3, 9Hmue, Pb0r‚1‚1,513‚3,
bbss &wwmssu2fflQQu4n η
Mundo ⁰¹·592ss 6,19Ρό1’·1,4,33 22 gladiatores Hec.Prd.
fugithbor. 4, 3¹¹3 gattula Adel. 4,4‚ ις zeni-m Phar.1,1.10 4ο
1433334τῶ1. 5‚4,8 puetaffil'hr. 5³⁸» tentiufflem. 5, ι, 31ιάἰιιοτὶοΡὸον. 3,3, ι
14411ιῖ11142 ἴῃς gnuffumsssfflgy, ἐξα, ι,“1ἓόόἰ.’34,311,1 glazilo Adel. ς, 8, 34
fugitet Ρόῠν.ς,5,7 u ' 44118803, 1,4 glorinflee.Prol.5‚33
fugitivam.. 4. 4,2 gaudnnthnm, ι,3 genu· Hec. 3, 3,18 glorian Eun. 3, 1, 9
Phor. 5, 7, 38 gaudebanAnd.1,1,genu⁸ Eun. 2, 2, ιι Heaut.1‚ 1, 60
fugitivoflem. 4, 5, 33, 62 Adel. 1, 2, Heaue.x,2,19liec. Adel.5,3,28Hu,
{affimat Renum, 2, 3434ἓὲ Bau. 3, ς, εειῗιῖε ffimumand. 21035’2120’1311222. 4, 3,
ῙῘ Γ· 2 1 1
fugito Adel. 3, 3, 64 4333113113 Ρόοιῗᾏ, ;,ξ tert: 221. 3, 3, 77 glognsum Eun. Ρη),
fumiAdd.5,3,6o gnudeoAnd.1,1,x31gerntEun.5‚4,1 38 ,
funambuli Bu. Ptol. 2, mm, 4, 37 gerent Hme. Pur. 8 gloriosus Eun. Ptol.
{nunbubfficfflnu ssugmfflgz suffigat Eu· ι’ ², offe‘erioAnd.1,5,90,
fifflvfflm3m24nnhbuuwmfflwdmu wmnwum
19A12L3,4‚ 181 6‚12Add.1,1‚!5⁶l gereret Ade1.4, 3, 74 ⁵¹1s.4‚2
4, 3, nm. 1,5, 3, 3, 90 Ι 33, 341 καίων Phor. Pul. 28 Glioerium And. Per.
5¹ ¹ §⁹9⁹¹ Pmlvbssffltffi'· ¹›22 95 2,1111,¹,107‡
summm 5⁶!s›2‚4³⁸ec·2‚z²rm·nfAdel-,ma 3‚3‚2014·⁶.¹11
ἡηᾱξῑιι.ι,ι,34 1‚36}3,2,1814,getman1And.1‚5, 3433813341
fflmfflss‚b⁷ ww w ῶωψηῶὺ
fundana ,3, m nudae And. 3444 germanus Adel. ς, 8, 14
fundoHem.1,1,161 Haut. 5,1,12 34, gutta Heaut. 4, ιη
4, 4, m ganda Adct. 2, 3, 1 tertoHeaut. 5,4,10 Phor 3, ι, 22 Hac,
fungmfleanae.1,1‚14 ‘audin And. 5, 3, 3 gerunt Hec.3,1,⁴ 3ο, 3, 1 238 Ι 3, 4, 3²!
mmmmm, Adel.4‚5,22flec. 31 4,1,57
88,100Pbor.Per. 5‚.3,35 ι zefferoAnd.4‚x,173natae And·4,1,2
,111111141111115434,.11;,1’,1;,ῗξ,,,, 1111111113
Eum„ 3, 2815, gaudioAnd.1, ²³9 gesta 1111414, 4›²¹! 513214 ⁸
⁶‚1 &MR-423⁶ 5,1,12Hec.1,5,gnatnmAnd.Per.51
furciferoEun. 3, 2, 5‚5‚5Heane.2,3, 18 ι, 43143184
. ²3 ⁶7¹3>¹299Af‘kssfstn‘4d‘l‘3t5o3 3431813141131
summm m, 5514, 1‚21 zestm m. ς, 4,ss 4, 4, 35114415,
fani Eu*- 4, τ, 39 Phor· §.⁶2 η, 3¹ gemmam. 4, 5, ι, 7 va· 5, 344
funumEnn.sz.28 Hec.3,.4‚ 2 75 Hec. 1, 2, 49
Adel.Prol.13Phor. gaudium A nd. 4, 1, 4111411111θῆ 4, 2, 24 gnate Hem. 4, 8, 21
,1,1,ἱ1.,, ,,, 15113333311111111111 11111111
futilisenoAnd.3,5,3 3, 9, ¹5 gestire Eun. 3, ι, 12 3, 3, 6 14,2,1,29,
{utura Adgl. 3, 3, 34 gavisurumdnd.5,5,8 gestisEun. 3, 5, ι 3ο
Hec. 3, 3, 45 gavisu· Heaut. 4, 8, gestum Adel. 2, 2,6 gnatiAnd. ι, ι, 221
futuroedad.l’er.6 Ι 1 , 16 gestus novus Phor. 5, 4, 2, 28 4 4,3, 341
64111ῗυί3 And. 3, α,ξὲἒιῗι31ξῗ1ὧ’ἒ,’4ιῖ(1311113441, ’ ἐξ 211431, sigum:
23134344. 19 2‚²2‚25‚27‚51! 3⁶
ς, 9, 30 Heaut. 3, geminas And. 4, 1, 3, 4, 1, 33, 61 Ι 5, gnatoAnd.3, 3, 3 [3,
ι,33Ι3,3,8Αι141. 50 6‚3,6Phar.1‚1,1, 1‚12Eun.2,1,
4‚7,12Phor.1,2‚gemitusHeautvz,3, 1211,2‚22‚86‚ mm, 33, 401
⁸7¹¹25¹73ffl442 ¹3² ῙοῙΙῙι 4¹ ¹» 19, 3›¹›5513‚2›2¹›
4247 ⁸ffl¹H‘⁰“²·52¹’⁶3 4²¹¹›51312220 29141 ²2 ¹152,

geoenAdel. 3, 2, 6 26, η,3313, ι, 2,1015,9,13,24

G genenAfflem, 14, 18 3, 3, 3, Heaut.1‚1‚9613,

GAllimenm, Ade1.3‚1,1013, 1213,5,2114,3‚ 1,20152321Pbor.

27 = ’ 35514417.ι,4,υ,6714,4, ms? A
g2neoHeaut.5,4,11 5⁰⁷·¹2²›75 115,2,12,1615.gomma-dmm,

gannit Adel. 4, 2, ¹7 generi Eun. 2, 2, 15 5‚10,1215‚6,7, 1221¹‚2, 1113,
Ψευωάᾶιημ,ςιμωτϋΑάΙᾼηΛο 8,3ο . Ι ⁴ &Sdzolssffiug

 

