INDEX

;VOCABULORUM Omnium, ’ ·

. 1

· QUAEEXTANTIN

’ P.TERENTII Comoediis SeX.

Prior numerus, Anum alter, Scenam 3 sequens‘ vel sequentes,
verficm vel versus Scenae denotant. Syllaba Per. & Prol.
Periochia5&,Prologos fignificaitt. Lineolaeverfhumnumeris² ·
subjeHae,· eos ιὶ sequentibus amum numeris distinguunt. ,1

mint And. ιδᾶυκὶι, En. 4, 4, 27 abhinc And. ι, 1. 4² affiersstssun. 2, α, 54
Α Ρη. 10 Ade1.1,2,44}4,5‚ Hec.5,3‚24thr. Hec.3‚3‚22
abdidit Hee. 11Hee.5,1,21 5, 8, 28 abiero Add.1,‚2, 47
1, 2, 100 . abeam 444. 4, 4,481 nbhon'enti And. 5, ε, Phor. ι, 2, 93
nbduclz'un. 2, 3, 85 4,7,21Hemg‚3‚ ιο ιδίεωηιΕιιη.4,4,54
ιδόυωει Phor.5‚2 25 Add. 2, 2, 1912bhcnereflec. 4, 4, Adm, 5, 5⁷
11 5,2‚1¹ 92 abigam ‘sm-3⁹32 ·
abducatddel. 4, 5, abeamusssun. 5‚2,67 ibi And. 1, MONS! 48
²8 Adal.4,5,44 ἳιῘιῘῨΙΜΙῼΙῧΜί ΕΜ· Ῐν ²1 40·
abduce Adel. 3, 4, 3⁶ :beasfleaun ι, 4,47Ι 5, 6‚14Ean.3‚2, Heent.1,1, 5915,
P⁶⁹'·2‚2‚⁶3 mmmm-5> 4⁶1³, 3, 3²14, 2,13Pb0r.4,3,
abducebat Eua. 3,1, 5, 1 6, 1411eaur. 2, 3, η Hes. 5, 3, 8
¹7 abeatlieaut. 5, ι,ςςΙ 8 Ι 3, ι, 515, 3, ιδῑιοὶεηάι Adel. 4, 7,
fflflffl‘ 3¹¹⁸*1’22 3νῖν33ιΙ4νὲν8 2⁶2²7!4›5›5⁶l 2⁶
⁶5, 77, 92 Phora, Phor.5,2,14 4, 8, 4ο Adel. 2, abiisse Eun. 4, 4, 57
ιὶνῖιῖὸῗῖςπι Hec. I'Jol. aba& 44412447, ³: 2¹,35¹221’4‚2 *2¹1 :dm ι’ ΗΜ. ’

¹ 4, 5715. ¹, 481 4,·4‚11bisl4,5,abiitA.nd. 4, ς.5
abducerechc,4‚ 1, 5, με Adel. 1, 64 6469 5, ι, Ειιη, 2⁹3» 4714,

433,,4ι.,,,,,, ἶν’,ἓὲ ,1,Ξὶ ξὲ ⁸⁰ 33353511253133 {55223'13351'43
Ph⁰7·3,3‚15 theratPhor·Per·l,⁶ 5379 2‚3‚513, 5‚31'5,2‚25 ι
abduceturfleauu2,3,abe1i1Heaus.4,2.¹l 3‚20 4.4‚31}<‚ Adel.3,2‚8314‚
abd9u4ciAde1.4,5,35 ἐξ 12} 31⁸& 3:8¹,25'132c.3},3{,¹ {gssz'f'sjrioffijg
Pb0⁷15‚³·¹⁶ &Mad-§222⁷ 3414,1‚4214, 3‚4.³0l3.5‚⁶0
'MutitEuu.3‚5‚28, man. 1, ι,6613, 44144, 104 ab1n¹Eun.5‚2‚ ια ·
‚dffmmffls 2d1÷21⁶a¹a3112¹2 a :3322335’25’3321 ¹523? ξ’ ἒξ ἐξ
4144441ςῶ4 abeundiHec.1,2‚16 Eun. 4, 4915, Ha. 4, 3‚7 15,
44413 ΙδοῦηςΕϋΙ.3,ΞνΒῖ 1, ¹4Pbor.1‚5‚ 4⁵¹3 ,
affluam Mddsbs abeuntem Eun· 4, 3» 58 Hem„ 1, 59 abiret And. 1, 2, 4
nbduxerisfflaae. 4‚3, 18 abieram Eun. 4, 2, 5 41444, 4, 74

20 abeuntes And. 1, ,¹nb'1erechut. 5, ¹·33 abis And. ι, 5, 64
ιωυκὶΒιακι. 1,2,8 57 le. 1, 2, 2¹ abitrisl’bos. 3, ι, 7 Eun. 3, 3, 3014,

E· 7» ²¹9»

 

