γοεριυιοιυΜ

tumet-mm §mmmm 1³⁸0· mum. mmmm

into Phor. 1, 2, 24 5· 5² Μ Ι 51 9150 ’1 7, 20 4, 3,12Ade1. m,
intumHmt.5,2,37 Hem.2,1‚17Ade1.Jubeu Phor. 3,3, ιι 3¹1², ι,4619,9,Ι
AM-3‚3‚49va· 2, 4, 17 Ι ι, 3» lubeat 13²⁸· 1, ι. 41 1616611411. ⁴
mam, 12¹3 2³ 5·7»²H⁶⁶¹¹³·3›²2 ²3‚³⁶Ph⁰r·523‚
. ῑηιιιΑιᾹ. ι, ι, ιιο ἱ1811.9,ς,4ςῐ 5,3,· 31Pbor. 5‚4,9 2433Hec.3, ις
Eu. ι, ι,1919,1, ιο 1111164, ι, 4² jubebitHeaut. 4, 5,27 · 37
59Heaut.1‚2,231 Htc.x‚2,1¹4 Phor.5,8,57 JureAnd. 1, 3,912‚
4· ⁶,1sfbor.1,4‚ inneanda, 6914, iubemeor· 3, ι. 32' 3, ιο 1³· 61111.
1616619666, 619151661111110616 661 s‚4.¹zHec·1'n1·
1‚28‡3,5‚5514, Eum5‚9,2811me. Eun.2,3,97Heaut.·1.o

4, ι 3, 3, 115» ι, 14, 3, 4‚24Add. 3, 3, jurejurando Hoc. 5, 4,
intus senex Hune. 7515,2‚ 1 Phor. ⁶407⁶ 30

PmL37 1‚5,1{2, 2, 45 jubesAnd.1‚4‚115,jurgabit And. 2, 3,
imAnd.3‚3,23Eun· 66, 801 ἂι, 4² 1, , 4, 50Hmt. 3, 2, ι 15Ade!.1, 1, 55
3,2,42Adel.3‚3, 3,3,9 c.3,3, 7615,5,3A‹lcl.5,jurgantemAnd.5‚1,
7!4›5‚78!s›·7‚ 41661 .8.1Pb⁰r·s·³›1², ι1
8Phor.1,4,1711‚ iun'And·3,²‚ 1²14, · Her. 4, 3. 6 Jurguoe AM. Per. ιο
5, 691999619, 6116169997 ‚fnbesne Eun. 2, 3, 97 jurgio Adel. 3, 3, 5⁰ ·
9915, 6, 7, 22, itaque Aud.3, 2, ις jubetEun,Per.4Adel. Phor.5,2,13 .
2715,8,37Hee.' Eum‚3‚24ddal.' 5,8,1P1'aor.1‚2‚ imsimuEuae.4‚1,1z
31Ῑ144141117 ὓςὶῗὸηκῆίιθ 761Ῑι511166121 ΗΙῦἲιῶόῧ

J imdmmtuml’bor. 4, 1614 ι,9, 221 ι, 62, 67 Hec.1,2, junEuu.4,6‚31Heaut.

5⁹⁶›54 5· 314131 61 30 ›12013032313’5’ ·4,5,48Ade!.2‚·1,

ised-mmm ¹⁸Ew·5‚3»⁸!⁵2⁹» ⁶1 ’6471611116
irethar.1,2‚4o 64Huut.3‚4,29juhete-Eun. 3, 2,16 &Um-²1²,

maaed.1,2,6 211. uec. 3, 4, 15 judicneEun.Prol.29 ⁶515,7‚-43,88
1,2‚59Ade1.1,2‚itemdud.1,t,50, Hec.4,1‚34 Ha.3,3,27.
. 9914, ς, ςο Ha. 6212.2,188un.3, judica· Heaut· ς, ι,7 jusjurandum And. 4·‚
Prot. 40 1,ss ῐ ς, mmm. Adtl.1.2‚20 .¹4‚ 7Adel.2‚1,11 ι
ἰιί1Η11.9,ς, 35 3‚1‚815,4,13judicaviAdd.5,6,5 3‚2,811ec.2, ²} ’
ἰιήὰαῑΡὺον. 4, 3, Adel. 1, 2, 5¹12, judiceHec. ι, 2, ¹3 . 1.14‚4,7515,1',
64 2,22!2„5,2514,judicentHeaus. 3‚1‚ 25, 28
inum Enn.3,1,35{ 5, 54 1Pbor. 2, ι, 93 ’ iussn Phor. ι, 2, 69‘
ς, 7, ¹7 66 14, 3, 58 judicet Hem. ι, 1‚7 juffenm Heaut.4, 1,'
11ιὶ611 Μ, ι, 2, ¹3 itu m.1,2, xfflee. Adcl.Pnl.4Phor.1, 48
ίιιίιιιιιιΡΙκν.ι,ς,ιο ι,ι,11919,4,ι 2,7911,5,52 juffem Hmt.4,5‚
irritatus animusdnd. iturumliem.3‚1,47 judicet Eun. ι, ι, 38

324·¹8 Ade1.2,1‚513,3, ΠΒ jflffuffffl· ¹2²›94
initorfflm· s, ι, ιι 7111, 1, 1? Phor. judicibus fem. 2, ι, juffi And. 3‚2, 41³.
irriwmfbv·⁵‚7258 ‚22 2› ει ’13164 5³. mu s, 4, ⁵³
imntAde!.4‚ ι, ιι indem aad. 3, 4, ιο judlcuum Eun. 2, 9, Eun. 1, 2‚20, 911
ἱεηιίιΑᾰιΙ.“ι,1,8 Eun.1,2‚1312, 47 Hmffld. ιι 3, 2, ¹7 11161164,
irrisa Eun.4,4;‘42 2‚4Heau.4,3‚2'0 Phor. 2, ι, 57, 5⁹ 5, 46 Phor.4‚2,9
isne Hecu. 4, 1, 3 Phor. 2,2, 50,62 Ι judieioHeaue. 3, ι, 6 Hec. 3, ς, 1715,1,7
istinc Hec. 3, 2,4 3‚1,12Hec.1,2, Phor. ς,8,56 justissefleaue.5,2,46
wa·4‚325†‘ ιι iudico 1116116111 31111111
istiusmodi Hune. 2, Rbereflmt.2,3‚30 Adel. 4, 2, 2515, juffitAnd.2,5, 113,
, 111 ,Ρὸιιιινιι ,ιιι 6616611661.
“ isto Eun. 1, 25 1¹2iuoneuc=ebraePhor.5, Judneum Phar. 1, ς, 3272132324
Hac· 1,2,59 8, ²3 45 Phor. 1, ς, 50 Hec-
inoccine Adel. 4, 7, ito Ade1.4‚ 2, 44 judex Haut. 2, 3·¹¹¹ 3, 5, ¹⁶1 ς,4,7
¹4 iterata. 1, ς, 16 Phor· 5, θ, 66 juffu' ium Phor. 4,
morsumffmwg, imuEuu.3,2‚ 10 jugularasEun.3,1, 4‚2 ·
23Phor.5‚ 1, 1511uran'fiu·.2,2,8 27 ’ ᾗῃῆιΑηᾰΛΜΑλιὶ.
Ἰ Momstroelimt.1,'j0beA⁴d·3.3,1415,jnguloAdel.5,8,35 5‚6‚33Pbor.19
χ 111ιῖ1,ιίΞὲ Ειη. 5‚1,14 ἒ, ξῗξζηῖἒιεᾚ {ggcgeeatssszn 5? ’113 ’,3214 j ustsa'm⁵ 11111111. Prot.

1616111116. 3,1,14 3‚2414‚4. 1514, Juno And. 3.1‚ ι 41199, amar.
istudAnd.<‚4‚39Enn. ς, ςιΑάιΙ. 2‚4‚ Add.3,4,41 1,4‚39

3,1‚ 5⁶ fleant. 1, 21 1 ς, 7, ιο, 16 Iupiteraed. 3, 1. 61 lusti Eun. ς, ι, ις
Μιξιιεφῑιω 364 &naamam ζ’ῒΐὲἱιμῖιςξ Ξ, 'ustliqtgffiasj’zo'rffffi

, 11111169, ι’, 19 jubo’w'dael.4‚3‚2 4’15,³9,'1S 1611111.1 ²⁹ ΗΣ·
δ ἱ uu

 

