VOCABULQRUM.

ΜςωῃςΜ11.3,1,11311Ε11. 4, 1,411Η11Αέ11.1,1,46ἷ111111ἈὰΙ.,3, 4,
.’11Η111.1,4,18 Al¹1.5‚2,1{5,5, 111Ἔ11.Ρ11.ςι·ι,1, 14
111ι1111111111111111.1, ¹⁸³⁶·³·323015· 10712,1,1013‚3,fflvete!1nd.4, M
111 111 13‚2714.2.1‚Adel· &ms-mat
mmmm-4,1,9wgzv1tl’l0r 5, ς,8 3,3‚48,80,8314‚s21u0Eun. ς, 4, 18
,111111111111111,1,1οιοωΑἰᾹ-4,ς,1οι 1,1714,2,2115‚ Ade1‚4‚7,43.112e.
161 70 51 2, Pb'·5»4·9 3⁵ 54 ΗΜ· Ῑ1 u, 3⁸2o3 ¹
1118111.3,1,7,11 roge· ud·4,1,13 10014,2,10,131saiutant Eua. m,
. ,Rhamnufium All-§2 '⁰3⁸‘ and· ι1 5114 41 3141141417 ²8 ·
4ν 27 Eun. 3, 3, 5 rustico open Hmm , falutm Haut. 2, 3,

Rhuam En. 3, 2, rosinbam And. 1,1, 1, 90 ¹38
2141511111 Eun. ς, 1, „ngst Adel. 4, 1, s. 111,1,111111Ρ111.1,ς
. 30 ΙΙ Aeolium AM. 4, salute Eun. 2,2,39
Rhodius Eun. 3, 1, rogitare Eu·- 1,1, 35· 2, ῃ 1111111111 And. 2,1,21 Ι
113111, , 1,· Ἢ :¹¹³3 ζ’ ’,3 Ὓῗ“““’”·“’ 1121 ² ’ἐτ’ ⁴⁸
111111111Ε11. ς’, 7⁹, 7 , 4,8'14',7,'23⁴15,2: fiuilegnlun. ς, 1, 13 salvom 1131111. ’1 , 1, ,ς
ῐωωάω41ῧ19 56151516Ῑ5171 ists. 31216, mm· Ῐ151Ι51ῑ1
11111Ε11.·,,1,4415, 7 Heaut.2‚3‚ 1οι sacniego Eun. ς, 3⁹² 3,1, 1814,3,5Hec.
7‚6‚ 1⁶ 4, 1, 1811111141, sacrilegum Eun. 3, ι, 3, 1. 28
fflknleffec.4‚4‚4⁶ 19wa.1,3,4‚11‚ 2915.3‚ 13 salvmdnd.4,6,7l<,
Adel, 4, 3,42 ς, 178114, 1,11 [πειίἰεειιεΑᾹιΙ. ²¹4³¹ “ 4, Hune. 1,1,9ῧ
¹fidicula Eu, 5‚7,3rogimo Htw. 5, 1, saeculum Adel.3‚2,⁶ Ajel. Μ, 58 15,
Ihm-&¹³79 ‘qo 1ι,111.41111,1,,, 6‚2Pbar,3,3‚2}
,flammam 3,1,rogitem11uut.5,3‚5 Η11.1,1,111 salvum Eun.5‚ 6,6
,6,4, 2, Μυκη mites And. 4,5,1o sovamuxoremPhor.5‚ Η1111.1,1,108Η.1.
2‚3‚112Pb0r.5‚ Eun.4,3‚18 ¹2¹⁸ 3‚5‚7›¹4
7 8 rogito Adel.4,4‚9 favi And.. ς,1,27 [111111 ΑΜ. 5, 6, 9
ridiculum capuanam, 1111111114, 1‚97 μ, saridim: Phor. 1,4, Adel. ς, ι’, 111111.
,14ῗέἒῶ Euam, 33232’35137129’1231512111Eun.5, 2,82131¹ia⁴'1·2²u?1.1,2,27
‘3¹:¹3¹st 1⁸¹· ¹¹¹⁶! fanssstgsshz 661666 E'm· 31Ῑ1Ῑο ἓὲἓῗῶάίιῆξιὶῑῖιι
⁸5 H<:.1,2‚31 salsammmfflq, 1, 2·².⁶
, ringitur Phor. 2, 2,27 11111 Hune. 2, 3, 118 ‘27 smaiudlec. 1, 1, ας
nififfi fleant. 5‚1,13 11111 11111114, 3, 4¹ s21sum'st Adel. 3, 3, sandalio Eu. 5, 8‚4
111ωΕ11.4,6,17 rubicundus· Hec- 3, 4, 7⁸ J sinssflfflss· 41 7161
1111131111.1.3,131, 2⁶ suluhia Adel. 4,7, 34 41
,ivm Eua. ’5, 9, 11111111 Adel.3‚2,u 1111111411. 1, 5, ²31 sanguineEuu. ‘nm
42 ⁴ mfifflfl‘m· 51 51 ¹7 ²⁹¹· 1513013121εἶῦῃωὼΜιἩ ¹0
fmh'sssnm, my {rufus Phor. 1‚2‚1 1481111. 4. 2, ¹2 Ald- 2, 2,13,23 '
‚ 2, 3,⁶2 11111111 And. 1, ²2¹4 Hune. 1, 3, 138 1111111111 Adel. 4, 7,
¹¹⁰ss²3⁰”·4v4›²53“· Hac.Prol.39 Phor.1,5‚3 30
¹ '4, ¹·43 1111111111 licant. Prae. (1111 Euam amq sanun· And. 5, 4, 9
mmm. 4,1, ²3 16 Η1111.4,1 pauet. [111111 And· 4, 5. ιο
smabonor. 4, ς,1ς1111111111 tta. Μ, 4, 5,9 Eun. 3, Ιμζ, 11
mmm Phor. 1, 1, 21 ῐρὶνεειωςμ, 18115, 11111114 μςΑιίεΙ.
43 ruxchn.3,5‚6315, 6‚8 {32’38'5’8' ¹4
mue Hem. 2,3‚62 5¹²5! ς. 6, 11111. filum Her-mm 1111.5,3,191111.
Hec.4.1,12 1,2,115 4141ιι 315143
11111Αιά,1,1,136111111Αώ1.1,1,1ςι3, 1’111111“Η11.3, 1,13 Ερε1εὲιῆι4, 7..12,
ς, 4, 6 Eun. 2, 3, 3‚4814,2, 3 Phor. fulvas Phor. 4, 1, ιο 11Η1111.1,ς,8]ι.
3413, 1,,613, ς, 1 ,5120121ῧ1ιε filveAnd.1,5,33bn . 5¹1.50Add.3,3, Ι
numam, mma 2‚1‚20⁶¹¹4‚⁶‚71 33152'3 412 ⁶4·
, 531,,1,11Η1111,11111111Ε11.1,1,161 ς,1, stan-12, 5, Ητρυψω ,
2131513111451 ²522²⁰¹40226149 '3152272‘⁰¹¹8’¹:⁸Pi⁶¹²’l’b⁰''²¹³²¹5⁶'⁸ ,
, 1111111ἑῖ 3:33‘12353251: ῑξῑέῗξὶἒιίῑῆῑ 11121111,
,. ²2114.5‚31P30!0 1121551412140 51,246’ῖ56157141 ’Ῑ9 ’1,
4.'=1,814, 41 231 le. 111111 ’151 3›4H“·.¹›²¹7⁶.¹⁵. s‘Pi‘m‘f (Μ’, ¹¹ ¹¹
1111111111, 81111111 ecs 3111113111, 11Ε11· 3,1,26
146 3»ἷ1“135ῐ,4141 516Ῐ51Ῑ1516ῑ57 466151613θῶ
twfflmsam ‘⁶7 ,, 41²⁵ , . ἴψῑτπτίξῗτ· 1,,’,3

 

